{"version":2,"width":103,"height":27,"timestamp":1605036283,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.127,"o","\r\r\n"]
[0.132,"o","\u001b]1;tmux\u0007\u001b]2;tmux\u0007"]
[0.146,"o","\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;27r\u001b[1;11H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.147,"o","\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m                 \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[33m• \u001b[32m• \u001b[34m•\u001b[39m\u001b[40X\u001b[32m\u001b[2m\u001b[40C •\u001b[37m zsh \u001b(B\u001b[m\u001b[40X\u001b[40C \u001b[34m •\u001b[90m k0s  \u001b(B\u001b[m\u001b[1;11H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;27r"]
[0.148,"o","\u001b[?69h\u001b[1;27r\u001b[s\u001b[1;11H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[0.149,"o","\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m                 \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m\u001b[40X\u001b[38;5;2m\u001b[2m\u001b[27;48H •\u001b[38;5;7m zsh \u001b(B\u001b[m\u001b[40X\u001b[27;95H \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;11H\u001b[?12l\u001b[?25h"]
[2.116,"o","#"]
[2.792,"o","\u0008#W"]
[3.017,"o","e"]
[3.141,"o","l"]
[3.253,"o","c"]
[3.367,"o","o"]
[3.422,"o","m"]
[3.446,"o","e"]
[3.512,"o"," "]
[3.636,"o","t"]
[3.692,"o","o"]
[3.782,"o"," "]
[3.816,"o","t"]
[3.984,"o","h"]
[4.131,"o","e"]
[4.286,"o"," "]
[4.423,"o","k"]
[4.612,"o","0"]
[4.693,"o","s"]
[4.76,"o"," "]
[4.941,"o","d"]
[5.087,"o","e"]
[5.154,"o","m"]
[5.222,"o","o"]
[5.481,"o","."]
[6.178,"o","\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[1;27r\u001b[1;36H\u001b[?2004l"]
[6.179,"o","\r\n"]
[6.181,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[2;1H \r"]
[6.201,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[2;11H"]
[6.202,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[1;27r\u001b[2;11H"]
[6.202,"o","\u001b[K\u001b[?2004h"]
[7.157,"o","\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.16,"o","\u001b[?25l\u001b[27d  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                   \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m tmux \u001b(B\u001b[m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[7.272,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[1;1H \u001b[H"]
[7.284,"o","\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[39m\u001b[K\u001b[1;27r\u001b[1;3H"]
[7.285,"o","\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[1;7H"]
[7.285,"o","\u001b[?2004h"]
[8.071,"o","\u001b[?25l\u001b[27;1H  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[8.073,"o","#"]
[8.35,"o","\u0008#L"]
[8.587,"o","e"]
[8.755,"o","t"]
[8.924,"o","'"]
[8.991,"o","s"]
[9.07,"o"," "]
[9.24,"o","c"]
[9.395,"o","r"]
[9.463,"o","e"]
[9.518,"o","a"]
[9.599,"o","t"]
[9.721,"o"," "]
[10.295,"o","\u0008"]
[10.341,"o","e"]
[10.417,"o"," "]
[10.498,"o","t"]
[10.599,"o","h"]
[10.63,"o","e"]
[10.712,"o"," "]
[10.914,"o","s"]
[11.004,"o","e"]
[11.081,"o","r"]
[11.275,"o","v"]
[11.376,"o","e"]
[11.451,"o","r"]
[11.995,"o","\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Let's create the server\u001b[K\u001b[1;27r\u001b[1;31H\u001b[?2004l"]
[11.996,"o","\r\n"]
[11.997,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[2;1H \r"]
[12.015,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[2;7H"]
[12.015,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[2;7H\u001b[?2004h"]
[12.715,"o","s"]
[12.883,"o","\u0008ss"]
[12.894,"o","h"]
[12.984,"o"," "]
[13.115,"o","k"]
[13.322,"o","0"]
[13.457,"o","s"]
[13.761,"o","-"]
[13.828,"o","s"]
[13.941,"o","e"]
[14.019,"o","r"]
[14.177,"o","\u001b[37m\u001b[1m...\u001b(B\u001b[m"]
[14.246,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server\u001b[1m \u001b(B\u001b[m\u001b[K\u001b[1;27r\u001b[2;22H"]
[14.615,"o","\u0008 \u0008"]
[14.616,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server\u001b[K\u001b[1;27r\u001b[2;21H\u001b[?2004l"]
[14.616,"o","\r\n"]
[15.425,"o","Last login: Tue Nov 10 19:20:27 2020 from 73-50-107-97.wellesley.mccl.ca\r\n"]
[15.43,"o","\u001b[?25l\u001b[34m\u001b[H~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Let's create the server\u001b[K\u001b[34m\r\n~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server\u001b[K\r\nLast login: Tue Nov 10 19:20:27 2020 from 73-50-107-97.wellesley.mccl.ca\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m ssh \u001b(B\u001b[m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\u001b[9;1Hhttps://aws.amazon.com/amazon-linux-2/\r\n25 package(s) needed for security, out of 39 available\r\nRun \"sudo yum update\" to apply all updates."]
[15.43,"o","\r\n"]
[15.513,"o","[ec2-user@k0s-server ~]$ "]
[16.322,"o","\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[16.547,"o","\u001b[12;20Hc': k0s default-config \u003e k0s.yaml\u001b[12;36H"]
[16.648,"o","\u001b[12;21Hu': curl -sSfL k0s.sh | sudo -E sh\u001b[25G"]
[16.749,"o","\u001b[12;22H\u001b[1@r\u001b[12;26H"]
[16.837,"o","\u001b[12;23H\u001b[1@l\u001b[12;27H"]
[17.368,"o","\r\u001b[1P[ec2-user@k0s-server ~]$\r\n"]
[17.887,"o","Downloading k0s from URL: https://github.com/k0sproject/k0s/releases/download/v0.7.0-beta1/k0s-v0.7.0-beta1-amd64\r\n"]
[23.521,"o","[ec2-user@k0s-server ~]$ "]
[23.972,"o","k"]
[24.218,"o","0"]
[24.332,"o","s"]
[25.165,"o"," "]
[25.266,"o","d"]
[25.412,"o","e"]
[25.524,"o","f"]
[25.624,"o","a"]
[25.692,"o","u"]
[25.771,"o","l"]
[25.829,"o","t"]
[26.041,"o","-"]
[26.13,"o","c"]
[26.266,"o","o"]
[26.343,"o","n"]
[26.368,"o","f"]
[26.513,"o","i"]
[26.559,"o","g"]
[26.85,"o"," "]
[27.335,"o","\u003e"]
[27.526,"o"," "]
[27.955,"o","k"]
[28.202,"o","0"]
[28.291,"o","s"]
[28.888,"o","."]
[29.508,"o","a"]
[29.8,"o","\u0008\u001b[K"]
[29.957,"o","y"]
[30.035,"o","a"]
[30.157,"o","m"]
[30.237,"o","l"]
[30.586,"o","\r\n"]
[31.198,"o","[ec2-user@k0s-server ~]$ "]
[32.466,"o","v"]
[32.497,"o","i"]
[32.622,"o","m"]
[32.632,"o"," "]
[33.22,"o","k"]
[33.411,"o","0"]
[33.485,"o","s.yaml "]
[33.837,"o","\r\n"]
[33.856,"o","\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\"k0s.yaml\" 62L, 1268C\u001b[K"]
[33.869,"o","\u001b[H\u001b[36mapiVersion\u001b[35m:\u001b[39m \u001b[31m\"\"\r\n\u001b[36mkind\u001b[35m:\u001b[39m \u001b[31m\"\"\r\n\u001b[36mmetadata\u001b[35m:\u001b[39m \u001b[31mnull\r\n\u001b[36mspec\u001b[35m:\r\n\u001b[39m  \u001b[36mapi\u001b[35m:\r\n\u001b[39m    \u001b[36maddress\u001b[35m:\u001b[39m 172.31.16.12\r\n    \u001b[36msans\u001b[35m:\r\n\u001b[39m    \u001b[38;5;130m- \u001b[39m172.31.16.12\r\n    \u001b[38;5;130m- \u001b[39m172.31.16.12\r\n    \u001b[36mextraArgs\u001b[35m:\u001b[39m \u001b[35m\u001b[106m{}\r\n\u001b[39m\u001b[49m  \u001b[36mcontrollerManager\u001b[35m:\r\n\u001b[39m    \u001b[36mextraArgs\u001b[35m:\u001b[39m \u001b[35m{}\r\n\u001b[39m  \u001b[36mscheduler\u001b[35m:\r\n\u001b[39m    \u001b[36mextraArgs\u001b[35m:\u001b[39m \u001b[35m{}\r\n\u001b[39m  \u001b[36mstorage\u001b[35m:\r\n\u001b[39m    \u001b[36mtype\u001b[35m:\u001b[39m etcd\r\n    \u001b[36mkine\u001b[35m:\u001b[39m \u001b[31mnull\r\n\u001b[39m    \u001b[36metcd\u001b[35m:\u001b[19;7H\u001b[36mpeerAddress\u001b[35m:\u001b[39m 172.31.16.12\r\n  \u001b[36mnetwork\u001b[35m:\r\n\u001b[39m    \u001b[36mpodCIDR\u001b[35m:\u001b[39m 10.244.0.0/16\r\n    \u001b[36mserviceCIDR\u001b[35m:\u001b[39m 10.96.0.0/12\r\n    \u001b[36mprovider\u001b[35m:\u001b[39m calico\r\n    \u001b[36mcalico\u001b[35m:\u001b[25;7H\u001b[36mmode\u001b[35m:\u001b[39m vxlan\u001b[26;86H10,17\u001b[26;100HTop\u001b[10;17H\u001b[?12l\u001b[?25h"]
[34.682,"o","\u0008\u001b[35m{}\u001b[26;76H\u001b[39mk\u0008 \u001b[26;86H9,17 \u001b[9;17H"]
[35.086,"o","\u001b[26;76Ho\u0008 \r\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[26;86H10,7\u001b[26;100HTop\u001b[10;25r\u001b[10;1H\u001b[1L\u001b[26;86H\u001b[K10,7\u001b[26;100HTop\u001b[1;27r\u001b[10;7H"]
[35.967,"o","\u001b[26;89H6\u001b[10;6H"]
[36.418,"o","\u001b[26;89H5\u001b[10;5H"]
[36.685,"o","-\u001b[26;89H6\u001b[10;6H"]
[37.96,"o","18.221.96.73\u001b[26;89H18\u001b[10;18H"]
[38.9,"o","\u001b[26;90H7\u001b[10;17H"]
[39.156,"o","\u001b[26;90H6\u001b[10;16H"]
[39.179,"o","\u001b[26;90H5\u001b[10;15H"]
[39.216,"o","\u001b[26;90H4\u001b[10;14H"]
[39.251,"o","\u001b[26;90H3\u001b[10;13H"]
[39.283,"o","\u001b[26;90H2\u001b[10;12H"]
[39.317,"o","\u001b[26;90H1\u001b[10;11H"]
[39.352,"o","\u001b[26;90H0\u001b[10;10H"]
[39.383,"o","\u001b[26;89H9 \u001b[10;9H"]
[39.417,"o","\u001b[26;89H8\u001b[10;8H"]
[39.451,"o","\u001b[26;89H7\u001b[10;7H"]
[39.63,"o","\u001b[26;89H6\u001b[10;6H"]
[39.943,"o","\u0008\u001b[38;5;130m- \u001b[39m18.221.96.73\u001b[26;89H7\u001b[10;7H"]
[40.211,"o","\u001b[26;1H\u001b[K\u001b[26;76H^[\u001b[10;6H\u001b[?25l"]
[40.311,"o","\u001b[26;76H  \u001b[26;86H10,6\u001b[26;100HTop\u001b[10;6H\u001b[?12l\u001b[?25h"]
[40.725,"o","\u001b[26;76H\"\u001b[10;6H"]
[41.669,"o","\u001b[26;77H^[\u001b[10;6H\u001b[?25l"]
[41.771,"o","\u001b[26;77H  \u001b[26;77H^[\u001b[26;76H   \u001b[10;6H\u001b[?12l\u001b[?25h"]
[41.849,"o","\u001b[26;76H^[\u001b[10;6H\u001b[?25l"]
[41.939,"o","\u001b[26;76H  \u001b[26;76H^[\u001b[26;76H  \u0007\u001b[10;6H\u001b[?12l\u001b[?25h"]
[41.961,"o","\u001b[26;76H^[\u001b[10;6H\u001b[?25l"]
[42.061,"o","\u001b[26;76H  \u001b[26;76H^[\u001b[26;76H  \u001b[10;6H\u001b[?12l\u001b[?25h"]
[42.334,"o","\u001b[26;76H^[\u001b[10;6H\u001b[?25l"]
[42.434,"o","\u001b[26;76H  \u001b[26;76H^[\u001b[26;76H  \u001b[10;6H\u001b[?12l\u001b[?25h"]
[42.895,"o","\u001b[26;76H:\u0008\u001b[K\r:"]
[43.118,"o","x"]
[43.289,"o","\r\"k0s.yaml\"\u001b[?25l"]
[43.292,"o","\u001b[34m\u001b[H~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Let's create the server\u001b[K\u001b[34m\r\n~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server\u001b[K\r\nLast login: Tue Nov 10 19:20:27 2020 from 73-50-107-97.wellesley.mccl.ca\u001b[K\r\n\u001b[K\r\n       __|  __|_  )\u001b[K\r\n       _|  (     /   Amazon Linux 2 AMI\u001b[K\r\n      ___|\\___|___|\u001b[K\r\n\u001b[K\r\nhttps://aws.amazon.com/amazon-linux-2/\u001b[K\r\n25 package(s) needed for security, out of 39 available\u001b[K\r\nRun \"sudo yum update\" to apply all updates.\u001b[K\r\n[ec2-user@k0s-server ~]$ curl -sSfL k0s.sh | sudo -E sh\u001b[K\r\nDownloading k0s from URL: https://github.com/k0sproject/k0s/releases/download/v0.7.0-beta1/k0s-v0.7.0-beta1-amd64\u001b[K\r\n[ec2-user@k0s-server ~]$ k0s default-config \u003e k0s.yaml\u001b[K\r\n[ec2-user@k0s-server ~]$ vim k0s.yaml \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9A\u001b[?12l\u001b[?25h"]
[43.297,"o","[ec2-user@k0s-server ~]$ "]
[46.123,"o","s"]
[46.234,"o","u"]
[46.321,"o","d"]
[46.371,"o","o"]
[46.448,"o"," "]
[46.574,"o","k"]
[46.766,"o","0"]
[46.835,"o","s"]
[47.22,"o"," "]
[47.45,"o","s"]
[47.799,"o","e"]
[48.115,"o","r"]
[48.293,"o","v"]
[48.417,"o","e"]
[48.486,"o","r"]
[49.095,"o","\r\n"]
[49.127,"o","\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] using public address: 172.31.16.12           \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] using sans: [172.31.16.12 172.31.16.12 18.221.96.73] \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] DNS address: 10.96.0.10                      \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Using storage backend etcd                   \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Certificates                    \r\n"]
[49.128,"o","\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Etcd                            \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing APIServer                       \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Konnectivity                    \r\n"]
[49.128,"o","\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Scheduler                       \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing ControllerManager               \u001b[1;27r\u001b[26;1H"]
[49.135,"o","\u001b[1;26r\u001b[8S\u001b[18d\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Manager                         \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing K0SControlAPI                   \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Component                       \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] kube client has been init                     \u001b[36mcomponent\u001b[39m=telemetry\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] segment client has been init                  \u001b[36mcomponent\u001b[39m=telemetry\r\n\u001b[33mWARN\u001b[39m[2020-11-10 19:25:34] Running etcd as root: user: unknown user etcd \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Staging /var/lib/k0s/bin/etcd                \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:25:34] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[49.15,"o","\u001b[1;26r\u001b[26;103H\n\u001b[25;1H\u001b[33mWARN\u001b[39m[2020-11-10 19:25:34] Running kube-apiserver as root: user: unknown user kube-apiserver \u001b[1;27r\u001b[26;1H"]
[49.168,"o","\u001b[1;26r\u001b[3S\u001b[23d\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Staging /var/lib/k0s/bin/kube-apiserver      \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:25:34] group: unknown group k0s                     \r\n\u001b[33mWARN\u001b[39m[2020-11-10 19:25:34] Running konnectivity as root: user: unknown user kube-apiserver \u001b[1;27r\u001b[26;1H\u001b[1;26r\u001b[26;103H\n\u001b[25;1H\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Staging /var/lib/k0s/bin/konnectivity-server "]
[49.168,"o","\u001b[1;27r\u001b[26;1H\u001b[1;26r\u001b[26;103H\n\u001b[25;1H\u001b[31mERRO\u001b[39m[2020-11-10 19:25:34] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[49.189,"o","\u001b[1;26r\u001b[3S\u001b[23d\u001b[33mWARN\u001b[39m[2020-11-10 19:25:34] Running kube-scheduler as root: user: unknown user kube-scheduler \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Staging /var/lib/k0s/bin/kube-scheduler      \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:25:34] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[49.21,"o","\u001b[1;26r\u001b[4S\u001b[22d\u001b[33mWARN\u001b[39m[2020-11-10 19:25:34] Running kube-controller-manager as root: user: unknown user kube-controller-manager \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Staging /var/lib/k0s/bin/kube-controller-manager \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:25:34] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[51.44,"o","\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[2;11H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[53.745,"o","#"]
[54.475,"o","\u0008#G"]
[54.666,"o","r"]
[54.756,"o","a"]
[54.88,"o","b"]
[54.992,"o"," "]
[55.049,"o","t"]
[55.138,"o","h"]
[55.206,"o","e"]
[55.216,"o"," "]
[56.125,"o","k"]
[56.252,"o","u"]
[56.455,"o","b"]
[56.59,"o","e"]
[56.77,"o"," "]
[56.837,"o","c"]
[56.938,"o","o"]
[56.994,"o","n"]
[57.04,"o","f"]
[57.176,"o","i"]
[57.21,"o","g"]
[57.298,"o"," "]
[57.726,"o","\u0008"]
[57.906,"o",","]
[57.928,"o"," "]
[57.997,"o","a"]
[58.142,"o","n"]
[58.187,"o","d"]
[58.288,"o"," "]
[58.401,"o","t"]
[58.48,"o","e"]
[58.581,"o","s"]
[58.66,"o","t"]
[58.874,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Grab the kube config, and test\u001b[K\u001b[1;27r\u001b[2;42H\u001b[?2004l"]
[58.875,"o","\r\n"]
[58.877,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[3;1H \r"]
[58.89,"o","\u001b[1;26r\u001b[4;26r\u001b[23S\u001b[3;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[3;11H"]
[58.891,"o","\u001b[1;26r\u001b[4;26r\u001b[23S\u001b[3;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[3;11H"]
[58.891,"o","\u001b[?2004h"]
[60.178,"o","\r\nbck-i-search: _\u001b[K\u001b[3;11H"]
[60.944,"o","ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf \u001b[4m\u003e\u001b(B\u001b[m admin.conf\u001b[4;15H\u003e_\u001b[3;63H"]
[61.608,"o","\u003e\r\n\u001b[K\u001b[3;63H"]
[61.608,"o","\u001b[1;26r\u001b[4;26r\u001b[23S\u001b[3;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf \u003e admin.conf\u001b[K\u001b[1;27r\u001b[3;63H\u001b[?2004l"]
[61.608,"o","\r\n"]
[62.116,"o","\u001b[?25l\u001b[27d  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m ssh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[62.554,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[4;1H \r"]
[62.566,"o","\u001b[1;26r\u001b[5;26r\u001b[22S\u001b[4;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[4;11H"]
[62.566,"o","\u001b[1;26r\u001b[5;26r\u001b[22S\u001b[4;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[4;11H\u001b[?2004h"]
[62.635,"o","\u001b[?25l\u001b[27;1H  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[4;11H\u001b[?12l\u001b[?25h"]
[63.305,"o","v"]
[63.364,"o","\u0008vi"]
[63.396,"o","m"]
[63.498,"o"," "]
[63.553,"o","a"]
[63.621,"o","d"]
[63.846,"o","\u001b[37m\u001b[1m...\u001b(B\u001b[m"]
[63.855,"o","\u001b[1;26r\u001b[5;26r\u001b[22S\u001b[4;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[1m \u001b[1;27r\u001b[4;26H\u001b(B\u001b[m"]
[64.295,"o","\u0008 \u0008"]
[64.296,"o","\u001b[1;26r\u001b[5;26r\u001b[22S\u001b[4;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[K\u001b[1;27r\u001b[4;25H\u001b[?2004l"]
[64.296,"o","\r\n"]
[64.476,"o","\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m vim \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h"]
[64.476,"o","\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[26d\"admin.conf\" 21L, 5687C\u001b[1;27r\u001b[26;24H\u001b[?25l"]
[64.49,"o","\u001b[H\u001b[38;5;252m\u001b[48;5;235m 1 admin.conf \u001b[38;5;235m\u001b[48;5;238m \u001b[38;5;248m                                                                                    \u001b[38;5;242m \u001b[38;5;248m\u001b[48;5;242m X \u001b[2;1H\u001b[96m \u001b[49m\u001b[38;5;242m  1 \r\n\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m  2 \u001b[39mapiVersion: v1\r\n\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m  3 \u001b[39mclusters:\r\n\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m  4 \u001b[39m- cluster:\r\n\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[93m  5 \u001b[39m\u001b[1m    server: https://localhost:6443                                                                \u001b[7;1H\u001b(B\u001b[m\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m  6 \u001b[39m    certificate-authority-data:\u001b[7;103H  \r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBRENDQWVpZ0F3SUJBZ0lVQ3BXNldxS21sYUxVL094WWFQYWlxRU56V33\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mBNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dERVdNQlFHQTFVRUF4TU5hM1ZpWlhKdVpYUmxjeTFqWVRBZUZ3MHlNREV4TVRBeE566\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mQTVNREJhRncwegpNR"]
[64.49,"o","EV4TURneE56QTVNREJhTUJneEZqQVVCZ05WQkFNVERXdDFZbVZ5Ym1WMFpYTXRZMkV3Z2dFaU1BMEdDU33\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mFHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUM5MEc5UWtFcUptYzdjUmk5Uloxa29pR2ZMdkR5eE9BODYKazM5Rittt\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mb05OSWFsQUJTbG56S3c3S1VzbHZuWUl1RU4yTW92aG9WTXhhQVRBNWlXVVhiaHRyZEl0RzR4Mlh6ZQpvbjQ3SCs1aW5SWi9UQXX\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mptWllzTEFnai85TjNMTnN4R1oydmlXY3JJUzV5Ykh6SVVIeDcreUJ2N0FlTHRGcVBiClg5MEhBYXcxek5IWXpOOEk5bDBuKzgrr\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mbkQyVVRSUU42aFBZRTFRQ2hXUFh6TWEzSW9qNjJyV2dnNCtFYUpHUnAKYTB6MnFwRW14b1grVW9QZTZFc1p0bjFFSnpNblFKNFF\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mQrNnBaWGNpdms5MWVHRnIxZmwrTWtzRVJjNmt6TDdHZwp5MDhvZkFQVTRSWFNSVlhRM0ZadTZuSzVxTHkwTStpVGJTaGRYSTJZZ\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mVjJTQ0lwOGVJNzFEQWdNQkFBR2pRakJBCk1BNEdBMVVkRHdFQi93UUVBd0lCQmpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR00\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mExVWREZ1FXQkJRblhVb"]
[64.49,"o","0EKY0x6cC9JYVc1SEdrRTcxUGxPNFdWekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBRDBWaE9lNkhMM\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39meWdSekgrOQpRa0p1TDNKSGdkUkNFd2NNaUkzT3FsWkV0QjU1bklVaFRoOU9UQ2FiUDZ6QWwveXF4eFV1K3dqd1lINkhHRTNlCjj\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mlaUlgxNk9HM21kR2V6SnF2RTJMSnVPbDE3VVBJaHNRT2E2V3ZjTlhUcmdWQ3U3RWlwMHZVaWRXNmVuell0c1gKdGJHM3ljTXRoo\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mUi9GMXM0N2JDZ1BDeGZheVVkQWZpNUR4cDVOVlQ0VWcydG1tcmhGcWdwMDVBMXhsdE9jeDdZTgpBd0I3YjgwNVB4N1MrTGtpakk\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mFZNDEzUExid2htcklQN1k4SnBMc1pVTmcwckRCN0tLbHlsdDA3WnZJUjN0SyttCkR6N1BmZUlFcGtFa0FHQ3d4M0VwK2tabFFFF\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mMkRWaGFlUW1yOFhKUGI5a2sxWE1BYTBaOG5HSUxya29sU0owb0MKckphb2Z3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQQ\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mo=\r\n\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m  7 \u001b[39m  name: local"]
[64.491,"o","\r\n\u001b[38;5;238m\u001b[48;5;117m NORMAL \u001b[38;5;117m\u001b[48;5;240m \u001b[38;5;252m admin.conf \u001b[38;5;240m\u001b[48;5;238m \u001b[38;5;248m                                                                 \u001b[38;5;240m \u001b[38;5;247m\u001b[48;5;240m  23% \u001b[38;5;244m \u001b[38;5;238m\u001b[48;5;244m   5:22 \u001b[25;103H\u001b(B\u001b[m"]
[64.491,"o","\u001b[6;27H\u001b[?12l\u001b[?25h"]
[66.052,"o","\u001b[25;102H\u001b[38;5;238m\u001b[48;5;244m1\u001b[6;26H\u001b(B\u001b[m"]
[66.593,"o","\u001b[1;15H\u001b[38;5;252m\u001b[48;5;235m+ \u001b[38;5;235m\u001b[48;5;238m \u001b[6;26H\u001b[39m\u001b[49m\u001b[1m:6443         \u001b[?25l\u001b(B\u001b[m\u001b[25;22H\u001b[38;5;252m\u001b[48;5;240m  + \u001b[38;5;240m\u001b[48;5;238m \u001b(B\u001b[m\u001b[6;26H\u001b[?12l\u001b[?25h"]
[67.041,"o","\u001b[26;1H\u001b[30m\u001b[106m\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[C\u001b[K\u001b[?25l"]
[67.042,"o","\u001b[6;6H\u001b[48;5;232m\u001b[1m    server: https://:6443                                                                         \u001b[6;103H\u001b(B\u001b[m"]
[67.046,"o","\u001b[25;1H\u001b[38;5;238m\u001b[48;5;119m INSERT \u001b[38;5;119m\u001b[48;5;240m \u001b(B\u001b[m"]
[67.047,"o","\u001b[6;26H\u001b[?12l\u001b[?25h"]
[67.471,"o","\u001b[48;5;232m\u001b[1m18.221.96.73:6443\u001b[?25l\u001b(B\u001b[m"]
[67.471,"o","\u001b[25;101H\u001b[38;5;238m\u001b[48;5;244m33\u001b[6;38H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[67.878,"o","\u001b[26;1H\u001b[K\u001b[6;37H"]
[68.278,"o","\u001b[?25l"]
[68.279,"o","\u001b[6G\u001b[48;5;233m\u001b[1m    server: https://18.221.96.73:6443                                                             \u001b[26;1H\u001b(B\u001b[m:\u001b[?12l\u001b[?25h"]
[68.458,"o","x"]
[68.605,"o","\r"]
[68.605,"o","\u001b[?25l"]
[68.605,"o","\"admin.conf\""]
[68.608,"o"," 21L, 5690C written"]
[68.617,"o","\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Grab the kube config, and test\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf \u003e admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[5d\u001b[?12l\u001b[?25h"]
[68.618,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[5;1H \r"]
[68.633,"o","\u001b[1;26r\u001b[6;26r\u001b[21S\u001b[5;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[5;11H"]
[68.634,"o","\u001b[1;26r\u001b[6;26r\u001b[21S\u001b[5;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[5;11H"]
[68.634,"o","\u001b[?2004h"]
[70.189,"o","\u001b[?25l\u001b[27;1H  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[5;11H\u001b[?12l\u001b[?25h"]
[70.989,"o","\u0007"]
[71.462,"o","\r\nbck-i-search: _\u001b[K\u001b[5;11H"]
[72.205,"o","ssh k0s\u001b[4m-\u001b(B\u001b[mserver sudo cat /var/lib/k0s/pki/admin.conf \u003e admin.conf\u001b[6;15H-_\u001b[5;18H"]
[72.351,"o","-\u001b[5;26Hk0s token create \u001b[4m--\u001b(B\u001b[mrole=worker | pbcopy          \u001b[6;16H-_\u001b[5;43H"]
[72.452,"o","\u001b[11Gkubectl get pod \u001b[4m--a\u001b(B\u001b[mll-namespaces                      \u001b[6;17Ha_\u001b[5;27H"]
[72.565,"o","\u001b[5;29H\u001b[4mal\u001b[6;18H\u001b(B\u001b[ml_\u001b[5;27H"]
[73.037,"o","--al\r\n\u001b[K\u001b[5;27H"]
[73.038,"o","\u001b[1;26r\u001b[6;26r\u001b[21S\u001b[5;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get pod --all-namespaces\u001b[K\u001b[1;27r\u001b[5;27H\u001b[?2004l"]
[73.038,"o","\r\n"]
[74.189,"o","\u001b[?25l\u001b[27d  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                  \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m kubectl \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                   \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[74.713,"o","NAMESPACE     NAME                                       READY     STATUS    RESTARTS   AGE\r\ndefault       echoserver-b4d7c4f7f-wgk25                 1/1       Running   0          16m\r\nkube-system   calico-kube-controllers-5f6546844f-k84rg   1/1       Running   0          131m\r\nkube-system   calico-node-sz6fk                        "]
[74.714,"o","  1/1       Running   0          109m\r\nkube-system   coredns-5c98d7d4d8-6qz54                   1/1       Running   0          131m\r\nkube-system   konnectivity-agent-txj42                   1/1       Running   0          109m\r\nkube-system   kube-proxy-bjkvw                           1/1       Running   0          109m\r\nkube-system   metrics-server-7d4bcb75dd-nh6vg            1/1       Running   0          131m\r\n"]
[74.716,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[14;1H \r"]
[74.726,"o","\u001b[1;26r\u001b[15;26r\u001b[12S\u001b[14;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[14;11H"]
[74.726,"o","\u001b[1;26r\u001b[15;26r\u001b[12S\u001b[14;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[14;11H"]
[74.726,"o","\u001b[?2004h"]
[75.645,"o","\u001b[?25l\u001b[27;1H  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[14;11H\u001b[?12l\u001b[?25h"]
[77.688,"o","\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[77.691,"o","\u001b[?25l\u001b[27d  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                               \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m tmux \u001b(B\u001b[m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[77.803,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[1;1H \u001b[H"]
[77.816,"o","\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[39m\u001b[K\u001b[1;27r\u001b[1;3H"]
[77.816,"o","\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[1;7H\u001b[?2004h"]
[78.632,"o","\u001b[?25l\u001b[27;1H  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[78.634,"o","#"]
[78.944,"o","\u0008#L"]
[79.191,"o","e"]
[79.472,"o","t"]
[79.62,"o","'"]
[79.697,"o","s"]
[79.788,"o"," "]
[79.878,"o","a"]
[79.977,"o","d"]
[80.104,"o","d"]
[80.148,"o"," "]
[80.215,"o","a"]
[80.305,"o"," "]
[80.372,"o","w"]
[80.507,"o","o"]
[80.913,"o","r"]
[81.014,"o","k"]
[81.093,"o","e"]
[81.149,"o","r"]
[81.498,"o","\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Let's add a worker\u001b[1;27r\u001b[1;26H\u001b[?2004l"]
[81.499,"o","\r\n"]
[81.5,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[2;1H \r"]
[81.512,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[2;7H"]
[81.513,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[2;7H\u001b[?2004h"]
[82.24,"o","s"]
[82.375,"o","\u0008ss"]
[82.42,"o","h"]
[82.532,"o"," "]
[82.881,"o","k"]
[83.084,"o","0"]
[83.218,"o","s"]
[83.365,"o","-"]
[83.534,"o","w"]
[83.691,"o","o"]
[83.883,"o","\u001b[37m\u001b[1m...\u001b(B\u001b[m"]
[83.949,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-worker\u001b[1m \u001b(B\u001b[m\u001b[K\u001b[1;27r\u001b[2;22H"]
[84.4,"o","\u0008 \u0008"]
[84.401,"o","\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-worker\u001b[K\u001b[1;27r\u001b[2;21H\u001b[?2004l"]
[84.401,"o","\r\n"]
[85.459,"o","Last login: Tue Nov 10 19:08:16 2020 from 73-50-107-97.wellesley.mccl.ca\u001b[5;1H       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\u001b[9;1Hhttps://aws.amazon.com/amazon-linux-2/\r\n25 package(s) needed for security, out of 39 available\r\nRun \"sudo yum update\" to apply all updates.\r\n"]
[85.464,"o","\u001b[?25l\u001b[34m\u001b[H~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Let's add a worker\u001b[K\u001b[34m\r\n~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-worker\u001b[K\r\nLast login: Tue Nov 10 19:08:16 2020 from 73-50-107-97.wellesley.mccl.ca\u001b[K\r\n\u001b[K\r\n       __|  __|_  )\u001b[K\r\n       _|  (     /   Amazon Linux 2 AMI\u001b[K\r\n      ___|\\___|___|\u001b[K\r\n\u001b[K\r\nhttps://aws.amazon.com/amazon-linux-2/\u001b[K\r\n25 package(s) needed for security, out of 39 available\u001b[K\r\nRun \"sudo yum update\" to apply all updates.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m ssh \u001b(B\u001b[m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[12;1H\u001b[?12l\u001b[?25h"]
[85.499,"o","[ec2-user@k0s-worker ~]$ "]
[86.039,"o","\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[86.457,"o","\u001b[12;20Hc': sudo k0s worker H4sIAAAAAAAC/2yV3Y6jOhaF7+sp8gLVx4aQmUSai+OAoUjhtI1/gu8A0yGxQ2ggv\rv6N591Gl+0gz0rnb3nvpW5Zl7fVW9gfZDOPh3K1mV/hWu8s4NcO4enuf/a5Xb7PZbDY2w7UZVrN2mvpx9ccf8B/eNx9+g4tv0Fst5nP/\r/paqbYTr8ONTl1LyXl6k9D4fp8W7KqVzNPnMwfeZwzYRJ+QGFTKYiFzqlAAv2moFpbWGaC4ZYREKqZK8B9nORIg2cpD7aEWfuuQfHQtz\rzlJ1jOlcK0UO7ORLCQPiIGMKZE/1nBPi0TfeQWMyZuG+owMsBETBpCHU4ox5IJPOciaDOoe+XajZF9IU73Y8PxTyUZ0kL7WeIIi+ScS4\r4aaKFhQLgmL0pZ19a3Z979mgnX/O+Mi7ZpI/6RSrjUIFLWYyIjtTIh1JXVQnKDKcF/wHdOZlb72DC4FRFlkQuHjZO1IWhxJJIRcU4klF\rFRHIRRoZgF/aHODr15sIkQVZVAdCTbgW/VQ8zVGcbCDc+V56y555OjOWBU20RNuw2JTPLGCHaapAsM0VHqlIeRUHi9yv/RzKZ5XoixIO\rOMjF/cLX0ynip+K5tqWSIKLeTsj2UCXvoyAH2ZPPMtQtN+2t1pH6+HmGpglwdloLu+kk59+QR7srDPwN+JBnvyJzB88Oc3K7w01Q8ZVD\rDYdpFL+dGE9dCI1CMAO56wuJbosHb7IItaVOzqe2ODD7Xrt9vIBlWILpvnfqgsfUjJciHmXomRZhwz6rU7gdsFV9EzV8uf5Jg+pGc6sp\rp5wIfpEdH9uCo4WWYdvTMF5BfeDVEuqucY17EF1xDjvelI5vCGYDqRDpYpJb05jkCmZsO7jrk+3gavpyWR6JKdpwUOT6FsfZGF71RZTy\ryVmuMMmla1kGdGm4vuRPeeeJvfF86mWc8jJmRc5TLY8pp8DdtrFMyRNHVBlCLUbM61lpU7S2EJHIoExKyxKD6WHpCy"]
[86.458,"o","GRAW5\u001b[1;26r\u001b[3S\u001b[18;96HNTz0SUdpx\rxpz+EhWuqijkTqaCCISH2Vy4+bgxEd6lYpCHeUZuyyrWyAtGmAPdFvV6mhaxhHpmB8fou4vt3go1qLN7Skxlq1Q6lqAPzRF9/8MksRhw\rwQ9OXPQqTKaOmIbbNGmbyx+2FLe1aCHvKQbPLYWGEJNh4hpbBP7uNRWQnoUcDKOllidt6KpaAePohQL6i6XZsdnjdYwo1vfhroPohtE8\r8aJWx9dKdz+TuwyyTxomScXeYc9xtMs7+T3Kox8KVFaJoRxL/Kkr4/ctaI+GUV94TPlblmiZanYjpzkpXEO1HC/MXGaZL478h07i8Myz\rznYZIF4aaojCJtZtI6WlSvdEsHkdyq10FEhVP0wMp/rUxrUytyyUKNu1o4mWxyY0mu97ZMCHXxz3NyLRnMBs4PHUlxZrEkZPEd0Pxmun\rn2jpKoJ3nHcpq2Et+qm+1ZWsCps8qcaMJ//RVp1NxJCB/TNPasgWB6KSFw3U84RLghPpmngF523hTWWGMM8tUGWMnFHxscbsR8UdQeuN\rNdRRAVHJXbOEhycX+U3nIU4HyrQLapbd9Wnva/c7D5vZsxt3RPgcxl5OJcECQj8drLn/T8r7fZrCtPzWpmwfhWn7upuU+/cuJX/Ssn/g\rgqNl+qrcRlfp0vVuGZ6r87naZyGsv9/2mUYmm56/4v0atpDZ1az9bn7cdi/9UPzoxmarm7G1ezf/3n7or7Mf0P+Bv8yfl1hOtumW81ad\rdz1Y9+3aVvOpv7QncK4e14V7+28AAAD//wIyBTwEBwAA\u001b[1;27r\u001b[26;17H"]
[86.58,"o","\u001b[9;21Hu': sudo k0s worker H4sIAAAAAAAC/2yV3Y6jOhaF7+sp8gLVx4aQmUSai+OAoUjhtI1/gu8A0yGxQ2ggv6N591Gl+0gz0rnb3nvpW5Zl7fVW9gfZDOPh3K1mV/hWu8s4NcO4enuf/a5Xb7PZbDY2w7UZVrN2mvpx9ccf8B/eNx9+g4tv0Fst5nP/paqbYTr8ONTl1LyXl6k9D4fp8W7KqVzNPnMwfeZwzYRJ+QGFTKYiFzqlAAv2moFpbWGaC4ZYREKqZK8B9nORIg2cpD7aEWfuuQfHQtzlJ1jOlcK0UO7ORLCQPiIGMKZE/1nBPi0TfeQWMyZuG+owMsBETBpCHU4ox5IJPOciaDOoe+XajZF9IU73Y8PxTyUZ0kL7WeIIi+ScS4aaKFhQLgmL0pZ19a3Z979mgnX/O+Mi7ZpI/6RSrjUIFLWYyIjtTIh1JXVQnKDKcF/wHdOZlb72DC4FRFlkQuHjZO1IWhxJJIRcU4klFRHIRRoZgF/aHODr15sIkQVZVAdCTbgW/VQ8zVGcbCDc+V56y555OjOWBU20RNuw2JTPLGCHaapAsM0VHqlIeRUHi9yv/RzKZ5XoixIOMjF/cLX0ynip+K5tqWSIKLeTsj2UCXvoyAH2ZPPMtQtN+2t1pH6+HmGpglwdloLu+kk59+QR7srDPwN+JBnvyJzB88Oc3K7w01Q8ZVDYdpFL+dGE9dCI1CMAO56wuJbosHb7IItaVOzqe2ODD7Xrt9vIBlWILpvnfqgsfUjJciHmXomRZhwz6rU7gdsFV9EzV8uf5Jg+pGc6sp5wIfpEdH9uCo4WWYdvTMF5BfeDVEuqucY17EF1xDjvelI5vCGYDqRDpYpJb05jkCmZsO7jrk+3gavpyWR6JKdpwUOT6FsfZGF71RZTyVmuMMmla1kGdGm4vuRPeeeJvfF86mWc8jJmRc5TLY8pp8DdtrFMyRNHVBlCLUbM61lpU7S2EJHIoExKyxKD6WHpCyGRAW5NTz0SUdpxpz+Eh"]
[86.581,"o","WuqijkTqaCCISH2Vy4+bgxEd6lYpCHeUZuyyrWyAtGmAPdFvV6mhaxhHpmB8fou4vt3go1qLN7Skxlq1Q6lqAPzRF9/8MksRhwQ9OXPQqTKaOmIbbNGmbyx+2FLe1aCHvKQbPLYWGEJNh4hpbBP7uNRWQnoUcDKOllidt6KpaAePohQL6i6XZsdnjdYwo1vfhroPohtE8aJWx9dKdz+TuwyyTxomScXeYc9xtMs7+T3Kox8KVFaJoRxL/Kkr4/ctaI+GUV94TPlblmiZanYjpzkpXEO1HC/MXGaZL478h07i8MyznYZIF4aaojCJtZtI6WlSvdEsHkdyq10FEhVP0wMp/rUxrUytyyUKNu1o4mWxyY0mu97ZMCHXxz3NyLRnMBs4PHUlxZrEkZPEd0Pxmun2jpKoJ3nHcpq2Et+qm+1ZWsCps8qcaMJ//RVp1NxJCB/TNPasgWB6KSFw3U84RLghPpmngF523hTWWGMM8tUGWMnFHxscbsR8UdQeuNdRRAVHJXbOEhycX+U3nIU4HyrQLapbd9Wnva/c7D5vZsxt3RPgcxl5OJcECQj8drLn/T8r7fZrCtPzWpmwfhWn7upuU+/cuJX/Ssn/gqNl+qrcRlfp0vVuGZ6r87naZyGsv9/2mUYmm56/4v0atpDZ1az9bn7cdi/9UPzoxmarm7G1ezf/3n7or7Mf0P+Bv8yfl1hOtumW81adz1Y9+3aVvOpv7QncK4e14V7+28AAAD//wIyBTwEBwAA\u001b[24;96H"]
[86.645,"o","\u001b[9;22H\u001b[48Pr': curl -sSfL k0s.sh | sudo -E sh\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9;26H"]
[86.75,"o","\u001b[9;23H\u001b[1@l\u001b[9;27H"]
[87.623,"o","\r\u001b[1P[ec2-user@k0s-worker ~]$\r\n"]
[88.129,"o","Downloading k0s from URL: https://github.com/k0sproject/k0s/releases/download/v0.7.0-beta1/k0s-v0.7.0-beta1-amd64\r\n"]
[91.93,"o","[ec2-user@k0s-worker ~]$ "]
[92.053,"o","\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Grab the kube config, and test\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf \u003e admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get pod --all-namespaces\u001b[K\r\nNAMESPACE     NAME                                       READY     STATUS    RESTARTS   AGE\u001b[K\r\ndefault       echoserver-b4d7c4f7f-wgk25                 1/1       Running   0          16m\u001b[K\r\nkube-system   calico-kube-controllers-5f6546844f-k84rg   1/1       Running   0          131m\u001b[K\r\nkube-system   calico-node-sz6fk                          1/1       Running   0          109m\u001b[K\r\nkube-system   coredns-5c98d7d4d8-6qz54                   1/1       Running   0          131m\u001b[K\r\nkube-system   konnectivity-agent-txj42                   1/1       Running   0          109m\u001b[K\r\nkube-system   "]
[92.053,"o","kube-proxy-bjkvw                           1/1       Running   0          109m\u001b[K\r\nkube-system   metrics-server-7d4bcb75dd-nh6vg            1/1       Running   0          131m\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[14;11H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[95.053,"o","\r\nbck-i-search: _\u001b[K\u001b[14;11H"]
[95.324,"o","ssh k0s-server sudo cat /var/lib/k0s/\u001b[4mp\u001b(B\u001b[mki/admin.conf \u003e admin.conf\u001b[15;15Hp_\u001b[14;48H"]
[95.695,"o","\u001b[14;26Hk0s token create --role=worker | \u001b[4mpb\u001b(B\u001b[mcopy          \u001b[15;16Hb_\u001b[14;59H"]
[96.01,"o","\u001b[C\u001b[4mbc\u001b[15;17H\u001b(B\u001b[mc_\u001b[14;59H"]
[96.753,"o","pbc\r\n\u001b[K\u001b[14;59H"]
[96.754,"o","\u001b[1;26r\u001b[15;26r\u001b[12S\u001b[14;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server k0s token create --role=worker | pbcopy\u001b[K\u001b[1;27r\u001b[14;59H\u001b[?2004l"]
[96.754,"o","\r\n"]
[97.868,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[15;1H \r"]
[97.871,"o","\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Grab the kube config, and test\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf \u003e admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get pod --all-namespaces\u001b[K\r\nNAMESPACE     NAME                                       READY     STATUS    RESTARTS   AGE\u001b[K\r\ndefault       echoserver-b4d7c4f7f-wgk25                 1/1       Running   0          16m\u001b[K\r\nkube-system   calico-kube-controllers-5f6546844f-k84rg   1/1       Running   0          131m\u001b[K\r\nkube-system   calico-node-sz6fk                          1/1       Running   0          109m\u001b[K\r\nkube-system   coredns-5c98d7d4d8-6qz54                   1/1       Running   0          131m\u001b[K\r\nkube-system   konnectivity-agent-txj42                   1/1       Running   0          109m\u001b[K\r\nkube-system   "]
[97.871,"o","kube-proxy-bjkvw                           1/1       Running   0          109m\u001b[K\r\nkube-system   metrics-server-7d4bcb75dd-nh6vg            1/1       Running   0          131m\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server k0s token create --role=worker | pbcopy\u001b[K\r\n                                                                                                       \u001b[16;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[97.88,"o","\u001b[1;26r\u001b[16;26r\u001b[11S\u001b[15;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[15;11H"]
[97.881,"o","\u001b[1;26r\u001b[16;26r\u001b[11S\u001b[15;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[15;11H"]
[97.881,"o","\u001b[?2004h"]
[102.032,"o","\u001b[?25l\u001b[H\u001b[K\r\n       __|  __|_  )\u001b[K\r\n       _|  (     /   Amazon Linux 2 AMI\u001b[K\r\n      ___|\\___|___|\u001b[K\r\n\u001b[K\r\nhttps://aws.amazon.com/amazon-linux-2/\u001b[K\r\n25 package(s) needed for security, out of 39 available\u001b[K\r\nRun \"sudo yum update\" to apply all updates.\u001b[K\r\n[ec2-user@k0s-worker ~]$ curl -sSfL k0s.sh | sudo -E sh\u001b[K\r\nDownloading k0s from URL: https://github.com/k0sproject/k0s/releases/download/v0.7.0-beta1/k0s-v0.7.0-beta1-amd64\u001b[K\r\n[ec2-user@k0s-worker ~]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m ssh \u001b(B\u001b[m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[12;26H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[103.704,"o","s"]
[103.825,"o","u"]
[103.941,"o","d"]
[104.053,"o","o"]
[104.243,"o"," "]
[104.355,"o","k"]
[104.558,"o","0"]
[104.647,"o","s"]
[104.694,"o"," "]
[104.865,"o","w"]
[104.973,"o","o"]
[105.064,"o","r"]
[105.154,"o","k"]
[105.229,"o","e"]
[105.301,"o","r"]
[105.368,"o"," "]
[105.54,"o","H4sIAAAAAAAC/2yV3Y6jOhaF7+sp8gLVx4aQmUSai+OAoUjhtI1/Et8ZTIfEDq \rGBqvyM5t1Hle4jzUjnbnvvpW9ZlrXXi+mPshnG46VbzT7hS+0/xqkZxtXL6+x3vXqZzWazsRk+m2E1a6epH1d//AH/EXwL4Te4+AaD1 \rWI+D5+quhmm449jbabm1XxM7WU4TvdXayazmr2XYHov4ZoJm/MjipnMRSl0TgEW7DkD09rBvBQMsYTEVMleAxyWI"]
[105.584,"o","kcaeElDtCPe3soA \rjntxk+9gOVcK073yNyaihQwRsYAxJfr3Cva5yfSJO8yYuG6ox8gCmzBpCfU4oxxLJvCci6gtoO6VbzdW9ntxvp0ajn8qyZAWOiwyT1g \ri51wy1CTRgnJJWJK3rKuvzaH/NROs+98ZF3nXJPonlXKtQaSow0QmbGdjrCupo/0ZqgL3e75junAy1IHFRkBUJDYWIc7WnuT7E0mEkG \rsqsaQ"]
[105.585,"o","iAaXIEwvwU1sC/Pn1JkIUUZHUkVATrkU/7R/2JM4uEv5yM8GyZ4EurGNRkyzRNt5vzKOI2HGaKhBtS4VHKnJepdGiDOuwhPJRZ \rfpDCQ+ZmN+5WgYmXSq+a1sqGSLK76RsjyZjd514wB5sXvh2oWn/WZ1oWK5HaFRUquNS0F0/Ke8fPMGdOf4z4idS8I7MGbzc7dnv9mGe \ri4eM9q5dlFK+NXE9NCIPCMCeZyy"]
[105.585,"o","tJTqu/SEqkhbtd/WtcdGb2vXbbeKiKkYfm8dhqBy9S8lKIeaBwUgzjhkN2p3A7YKr5FGq5U9yyu8 \rysB1ZT3gv+kx0f272HC2KDl+ZgvMKHgapllRzjWvYg+qEcdn1pPJ4QzAdSIeMSklvz2NUKJmx7u2mz9eBq+nBZH4i52nBY5vpax8Vcf \rupHaaSs1JhUkrfsgJoY7n+KB/yxjN35eXUyzTnJmX7kudann"]
[105.585,"o","JOgb9uU5mTB06osoQ6jFjQM+NytHYQkcSiQkrHMovpcRkKIZEFfk3PP \rRJJ3nGv34SDa6r2cyZyQQVDQhw+uXi7MpDcpGKJhnhHXc4q38oKJJs9"]
[105.628,"o","uC3q9TLfyxqWiR0Yr28ivX0n2KrG4S0926FW7WBEHdkH+vqD \rD+Yw4oCgL38WI2WSpSeuLRply8Ydhi3tmQE95DHZlKl1whFsA0KMcA8e4lE5CehJwMp5aTC7bMVS0AAfRawXVF0/mx2eN1jCTWh/Wuj \rfiGszxolfn7wR/nAjbpkVAXQskIuywwHjeVF28nsVJ6GUKDcZYTxIAhnqE/etqM9W0VCETPlrkWl"]
[105.628,"o","pFNuRs/xovAc1PGxsmmdF6E98xy \r7iuEyLXQFIkMcaorhJddtI6ajSPRFsXsdyKz0FUtV3m8KpPrdprey1iCUqdu1ok+Wpia3mhx5Z8BbuT4crkWhOYDHwdOqNw5rEyUMkt \r6MN2ql2nhLo5mWHihr2kp/ra+3YmoDpvcr8aOM/Q9XpXJwIKO/TtHZsQSA6a+FxnU7YAJzR0M4LIK+bYDIVxrhwTJkUe6HgfY"]
[105.629,"o","\u001b[1;26r\u001b[26;103H\n\u001b[25;98HvbjUjf \rIhOMN5VAtOfIbNMoK8XtboLlKMDlWoFiU7u+rQIdfudg83s3Y+7ogQJZysSnpSBIJuK5l9/p5V8vs1lnzs1q5sD4Ul+6\u001b[1;27r\u001b[26;93H"]
[105.629,"o","qblN"]
[105.63,"o","v3Li"]
[105.63,"o","V"]
[105.672,"o","\u001b[1;26r\u001b[3S\u001b[23;102H/0 \rrJ/4Kjafqq/ExPk8fVeOb6bW6XKZxGkz//7SPYWi66fUv0rPpjp1dzdaX7sfx8NIPzY9maLq6GVezf//n5Yv6NP8N+Rv80/h5henimm \r41m9vaHC7fJhMdRj93pjlfpn44vfw3AAD//zAMCIoEBwAA\u001b[1;27r\u001b[26;1H"]
[105.685,"o","\u001b[1;26r\u001b[5S\u001b[21d\u001b[33mWARN\u001b[39m[2020-11-10 19:26:39] failed to load br_netfilter kernel module: /sbin/modprobe br_netfilter \r\n\u001b[33mWARN\u001b[39m[2020-11-10 19:26:39] Failed to enable /proc/sys/net/bridge/bridge-nf-call-iptables: open /proc/sys/net/bridge/bridge-nf-call-iptables: no such file or directory \r\n\u001b[33mWARN\u001b[39m[2020-11-10 19:26:39] Failed to enable /proc/sys/net/bridge/bridge-nf-call-ip6tables: open /proc/sys/net/bridge/bridge-nf-call-ip6tables: no such file or directory \u001b[1;27r\u001b[26;1H"]
[105.701,"o","\u001b[1;26r\u001b[4S\u001b[22d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:39] initializing ContainerD                      \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:39] initializing Kubelet                         \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:39] Staging /var/lib/k0s/bin/kubelet             \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:39] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[105.704,"o","\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:39] Staging /var/lib/k0s/bin/containerd          \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:39] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[106.67,"o","\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:40] Staging /var/lib/k0s/bin/containerd-shim     \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:40] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[106.874,"o","\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:40] Staging /var/lib/k0s/bin/containerd-shim-runc-v1 \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:40] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[106.938,"o","\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Staging /var/lib/k0s/bin/containerd-shim-runc-v2 \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:41] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[107.052,"o","\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Staging /var/lib/k0s/bin/runc                \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:41] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[107.284,"o","\u001b[1;26r\u001b[10S\u001b[16d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] starting ContainerD                          \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Starting containerD                          \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] starting Kubelet                             \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Starting kubelet                             \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Starting to supervise                         \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Started succesfully, go nuts                  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.333397314Z\" level=info msg=\"starting containerd\" revision=09814d48d50816305a8e6c1a4ae3e2bcc4ba725a version=v1.4.0  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Starting to supervise                         \u001b[36mcomponent\u001b[39m=kubelet\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Started succesfully, go nuts                  \u001b[36mcomponent\u001b[39m=kubelet\r\n\u001b[36mINFO\u001b[39m[2"]
[107.284,"o","020-11-10 19:26:41] time=\"2020-1\u001b[1;27r\u001b[26;39H\u001b[1;26r\u001b[2S\u001b[24;39H1-10T19:26:41.390225259Z\" level=info msg=\"loading plugin \\\"io.containerd.content.v1.content\\\"...\" type=io.containerd.content.v1  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[107.291,"o","\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.395984208Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshotter.v1.aufs\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[107.325,"o","\u001b[1;26r\u001b[10S\u001b[16d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.401613674Z\" level=info msg=\"skip loading plugin \\\"io.containerd.snapshotter.v1.aufs\\\"...\" error=\"aufs is not supported (modprobe aufs failed: exit status 1 \\\"modprobe: FATAL: Module aufs not found in directory /lib/modules/4.14.193-149.317.amzn2.x86_64\\\\n\\\"): skip plugin\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.401654430Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshotter.v1.btrfs\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402102402Z\" level=info msg=\"skip loading plugin \\\"io.containerd.snapshotter.v1.btrfs\\\"...\" error=\"path /var/lib/k0s/containerd/io.containerd.snapshotter.v1.btrfs (xfs) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m"]
[107.325,"o","[2020-11-10 19:26:41] ti\u001b[1;27r\u001b[26;29H\u001b[1;26r\u001b[9S\u001b[17;29Hme=\"2020-11-10T19:26:41.402123419Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshotter.v1.devmapper\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402144518Z\" level=warning msg=\"failed to load plugin io.containerd.snapshotter.v1.devmapper\" error=\"devmapper not configured\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402158334Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshotter.v1.native\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402186077Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshotter.v1.overlayfs\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402256301Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshot"]
[107.326,"o","ter.v1.zfs\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[1;27r\u001b[26;78H\u001b(B\u001b[m\u001b[1;26r\u001b[11S\u001b[15;78H=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402595813Z\" level=info msg=\"skip loading plugin \\\"io.containerd.snapshotter.v1.zfs\\\"...\" error=\"path /var/lib/k0s/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402616089Z\" level=info msg=\"loading plugin \\\"io.containerd.metadata.v1.bolt\\\"...\" type=io.containerd.metadata.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402635362Z\" level=warning msg=\"could not use snapshotter devmapper in metadata plugin\" error=\"devmapper not configured\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402646527Z\" level=info msg=\"metadata content store policy"]
[107.326,"o"," set\" policy=shared  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:\u001b[1;27r\u001b[26;50H\u001b[1;26r\u001b[10S\u001b[16;50H41.402759488Z\" level=info msg=\"loading plugin \\\"io.containerd.differ.v1.walking\\\"...\" type=io.containerd.differ.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402780553Z\" level=info msg=\"loading plugin \\\"io.containerd.gc.v1.scheduler\\\"...\" type=io.containerd.gc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402813456Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.introspection-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402852946Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.containers-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402872110Z\" level=info "]
[107.327,"o","msg=\"loading plugin \\\"io.containerd.service.v1.content-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10\u001b[1;27r\u001b[26;16H\u001b[1;26r\u001b[9S\u001b[17;16H 19:26:41] time=\"2020-11-10T19:26:41.402887628Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.diff-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402903966Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.images-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402920511Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.leases-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402936648Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.namespaces-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=cont"]
[107.327,"o","ainerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402952517Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.snapshots-service\\\"...\" type=io.containerd.service.v1  \u001b[1;27r\u001b[26;75H\u001b[1;26r\u001b[10S\u001b[16;75H\u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402966829Z\" level=info msg=\"loading plugin \\\"io.containerd.runtime.v1.linux\\\"...\" type=io.containerd.runtime.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.403009971Z\" level=info msg=\"loading plugin \\\"io.containerd.runtime.v2.task\\\"...\" type=io.containerd.runtime.v2  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.425649743Z\" level=info msg=\"loading plugin \\\"io.containerd.monitor.v1.cgroups\\\"...\" type=io.containerd.monitor.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426037470Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.tasks-se"]
[107.327,"o","rvice\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426072268Z\" level=info msg=\"loading plugin \\\"io.containerd.internal.v1.restart\\\"...\" type=io.containerd.int\u001b[1;27r\u001b[26;57H\u001b[1;26r\u001b[10S\u001b[16;57Hernal.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426118190Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.containers\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426134604Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.content\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426149469Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.diff\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426163028Z\" level=info msg=\"load"]
[107.328,"o","ing plugin \\\"io.containerd.grpc.v1.events\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426179785Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.healthcheck\\\"...\" type=io.containerd.grpc.v1  \u001b[36mc\u001b[1;27r\u001b[26;64H\u001b(B\u001b[m\u001b[1;26r\u001b[10S\u001b[16;64H\u001b[36momponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426195888Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.images\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426209625Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.leases\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426223409Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.namespaces\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T"]
[107.328,"o","19:26:41.426239621Z\" level=info msg=\"loading plugin \\\"io.containerd.internal.v1.opt\\\"...\" type=io.containerd.internal.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426268522Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.snapshots\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[1;27r\u001b[26;70H\u001b(B\u001b[m\u001b[1;26r\u001b[7S\u001b[19;70H=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426285351Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.tasks\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426299789Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.version\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426314994Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.cri\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H\u001b[1;26r\u001b[9S\u001b[17"]
[107.328,"o","d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426801364Z\" level=info msg=\"Start cri plugin with config {PluginConfig:{ContainerdConfig:{Snapshotter:overlayfs DefaultRuntimeName:runc DefaultRuntime:{Type: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:\u003cnil\u003e PrivilegedWithoutHostDevices:false BaseRuntimeSpec:} UntrustedWorkloadRuntime:{Type: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:\u003cnil\u003e PrivilegedWithoutHostDevices:false BaseRuntimeSpec:} Runtimes:map[runc:{Type:io.containerd.runc.v2 Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:0xc00034d0b0 PrivilegedWithoutHostDevices:false BaseRuntimeSpec:}] NoPivot:false DisableSnapshotAnnotations:false DiscardUnpackedLayers:false} CniConfig:{NetworkPluginBinDir:/opt/cni/bin NetworkPluginConfDir:/etc/cni/net.d NetworkPluginMaxConfNum:1 NetworkPluginConfTemplate:} Registry:{Mirrors:map[docker.io:{Endpoints:[https://registry-1.docker.io]}] Configs:map[] Auths:map[] Headers:map[]} ImageDecryption:{KeyM"]
[107.328,"o","od\u001b[1;27r\u001b[26;89H\u001b[1;26r\u001b[11S\u001b[15;89Hel:} DisableTCPService:true StreamServerAddress:127.0.0.1 StreamServerPort:0 StreamIdleTimeout:4h0m0s EnableSelinux:false SelinuxCategoryRange:1024 SandboxImage:k8s.gcr.io/pause:3.2 StatsCollectPeriod:10 SystemdCgroup:false EnableTLSStreaming:false X509KeyPairStreaming:{TLSCertFile: TLSKeyFile:} MaxContainerLogLineSize:16384 DisableCgroup:false DisableApparmor:false RestrictOOMScoreAdj:false MaxConcurrentDownloads:3 DisableProcMount:false UnsetSeccompProfile: TolerateMissingHugetlbController:true DisableHugetlbController:true IgnoreImageDefinedVolumes:false} ContainerdRootDir:/var/lib/k0s/containerd ContainerdEndpoint:/run/k0s/containerd.sock RootDir:/var/lib/k0s/containerd/io.containerd.grpc.v1.cri StateDir:/run/k0s/containerd/io.containerd.grpc.v1.cri}\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426869521Z\" level=info msg=\"Connect containerd service\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] t"]
[107.328,"o","ime=\"2020-11-10T19:26:41.426918854Z\" leve\u001b[1;27r\u001b[26;69H\u001b[1;26r\u001b[10S\u001b[16;69Hl=info msg=\"Get image filesystem path \\\"/var/lib/k0s/containerd/io.containerd.snapshotter.v1.overlayfs\\\"\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.427366198Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.introspection\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.427551069Z\" level=info msg=serving... address=/run/k0s/containerd.sock.ttrpc  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.427590192Z\" level=info msg=serving... address=/run/k0s/containerd.sock  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.427606407Z\" level=info msg=\"containerd successfully booted in 0.094701s\"  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[107.334,"o","\u001b[1;26r\u001b[4S\u001b[22d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.440563929Z\" level=info msg=\"Start subscribing containerd event\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.440614460Z\" level=info msg=\"Start recovering state\"  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[107.408,"o","\u001b[1;26r\u001b[3S\u001b[23d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --volume-plugin-dir has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[107.41,"o","\u001b[1;26r\u001b[3S\u001b[23d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --kube-reserved-cgroup has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[107.411,"o","\u001b[1;26r\u001b[3S\u001b[23d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --kubelet-cgroups has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[107.415,"o","\u001b[1;26r\u001b[6S\u001b[20d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --volume-plugin-dir has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --kube-reserved-cgroup has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[107.415,"o","\u001b[1;26r\u001b[3S\u001b[23d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --kubelet-cgroups has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[107.436,"o","\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] I1110 19:26:41.540042   17535 server.go:411] Version: v1.19.3  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[107.474,"o","\u001b[1;26r\u001b[4S\u001b[22d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.580287321Z\" level=info msg=\"Start event monitor\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] I1110 19:26:41.581499   17535 dynamic_cafile_content.go:167] Starting client-ca-bundle::/var/lib/k0s/pki/ca.crt  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[107.476,"o","\u001b[1;26r\u001b[4S\u001b[22d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.582385242Z\" level=info msg=\"Start snapshots syncer\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.582513443Z\" level=info msg=\"Start cni network conf syncer\"  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[107.476,"o","\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.582634721Z\" level=info msg=\"Start streaming server\"  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[108.321,"o","\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Grab the kube config, and test\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf \u003e admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get pod --all-namespaces\u001b[K\r\nNAMESPACE     NAME                                       READY     STATUS    RESTARTS   AGE\u001b[K\r\ndefault       echoserver-b4d7c4f7f-wgk25                 1/1       Running   0          16m\u001b[K\r\nkube-system   calico-kube-controllers-5f6546844f-k84rg   1/1       Running   0          131m\u001b[K\r\nkube-system   calico-node-sz6fk                          1/1       Running   0          109m\u001b[K\r\nkube-system   coredns-5c98d7d4d8-6qz54                   1/1       Running   0          131m\u001b[K\r\nkube-system   konnectivity-agent-txj42                   1/1       Running   0          109m\u001b[K\r\nkube-system   "]
[108.321,"o","kube-proxy-bjkvw                           1/1       Running   0          109m\u001b[K\r\nkube-system   metrics-server-7d4bcb75dd-nh6vg            1/1       Running   0          131m\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server k0s token create --role=worker | pbcopy\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[15;11H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[111.47,"o","k"]
[111.637,"o","\u0008ku"]
[111.862,"o","b"]
[111.918,"o","e"]
[112.526,"o","c"]
[112.717,"o","t"]
[112.773,"o","l"]
[112.851,"o"," "]
[112.908,"o","g"]
[113.032,"o","e"]
[113.11,"o","t"]
[113.257,"o"," "]
[113.358,"o","n"]
[113.425,"o","o"]
[113.482,"o","d"]
[113.605,"o","e"]
[113.764,"o","\u001b[1;26r\u001b[16;26r\u001b[11S\u001b[15;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get node\u001b[K\u001b[1;27r\u001b[15;27H\u001b[?2004l"]
[113.764,"o","\r\n"]
[114.009,"o","NAME         STATUS    ROLES     AGE       VERSION\r\nk0s-worker   Ready     \u003cnone\u003e    110m      v1.19.3\r\n"]
[114.012,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[18;1H \r"]
[114.024,"o","\u001b[1;26r\u001b[19;26r\u001b[8S\u001b[18;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[18;11H"]
[114.024,"o","\u001b[1;26r\u001b[19;26r\u001b[8S\u001b[18;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[18;11H\u001b[?2004h"]
[116.329,"o","m"]
[116.373,"o","\u0008mo"]
[116.407,"o","r"]
[116.44,"o","e"]
[116.53,"o"," "]
[116.778,"o","e"]
[116.857,"o","c"]
[116.958,"o","h"]
[117.104,"o","\u001b[37m\u001b[1m...\u001b(B\u001b[m"]
[117.11,"o","\u001b[1;26r\u001b[19;26r\u001b[8S\u001b[18;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m more echoserver.yaml\u001b[1m \u001b(B\u001b[m\u001b[K\u001b[1;27r\u001b[18;32H"]
[117.735,"o","\u0008 \u0008"]
[117.735,"o","\u001b[1;26r\u001b[19;26r\u001b[8S\u001b[18;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m more echoserver.yaml\u001b[K\u001b[1;27r\u001b[18;31H\u001b[?2004l"]
[117.736,"o","\r\n"]
[117.743,"o","\u001b[1;26r\u001b[18S\u001b[HapiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: echoserver\r\nspec:\r\n  selector:\r\n    matchLabels:\r\n      app: echoserver\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: echoserver\r\n    spec:\r\n      containers:\r\n      - name: echoserver\r\n        image: k8s.gcr.io/echoserver:1.4\r\n        resources:\r\n          limits:\r\n            memory: \"128Mi\"\r\n            cpu: \"500m\"\r\n        ports:\r\n        - containerPort: 8080\r\n---\r\napiVersion: v1\r\nkind: Service\r\n\u001b[30m\u001b[47mechoserver.yaml\u001b[39m\u001b[49m\u001b[K\u001b[1;27r\u001b[26;16H"]
[119.098,"o","\u001b[?25l\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                               \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m more \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[26;16H\u001b[?12l\u001b[?25h"]
[119.263,"o","\r\u001b[K"]
[119.266,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[26;1H \r"]
[119.285,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[119.286,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H\u001b[?2004h"]
[120.6,"o","\u001b[?25l\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[26;11H\u001b[?12l\u001b[?25h"]
[121.816,"o","\u001b[1;26r\u001b[26;103H\n\rbck-i-search: _\u001b[K\u001b[1;27r\u001b[25;11H"]
[122.144,"o","more echoserver.y\u001b[4ma\u001b(B\u001b[mml\u001b[26;15Ha_\u001b[25;28H"]
[122.246,"o","\u001b[11Gkubectl \u001b[4map\u001b(B\u001b[mply -f echoserver.yaml\u001b[26;16Hp_\u001b[25;19H"]
[122.347,"o","\u001b[C\u001b[4mpp\u001b[26;17H\u001b(B\u001b[mp_\u001b[A"]
[122.829,"o","app\r\n\u001b[K\u001b[25;19H"]
[122.83,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[A\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl apply -f echoserver.yaml\u001b[K\u001b[1;27r\u001b[25;19H\u001b[?2004l"]
[122.83,"o","\r\n"]
[123.61,"o","\u001b[?25l\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                              \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m kubectl \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                               \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[26;1H\u001b[?12l\u001b[?25h"]
[123.61,"o","\u001b[1;26r\u001b[26;103H\n\u001b[25;1Hdeployment.apps/echoserver created\u001b[1;27r\u001b[26;1H"]
[123.703,"o","\u001b[1;26r\u001b[26;103H\n\u001b[25;1Hservice/echoserver created\u001b[1;27r\u001b[26;1H"]
[123.711,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[26;1H \r"]
[123.724,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[123.724,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[123.724,"o","\u001b[?2004h"]
[124.081,"o","\u001b[?25l\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[26;11H\u001b[?12l\u001b[?25h"]
[125.813,"o","k"]
[126.048,"o","\u0008ku"]
[126.645,"o","b"]
[126.735,"o","e"]
[127.219,"o","c"]
[127.444,"o","t"]
[127.623,"o","l"]
[127.736,"o"," "]
[127.814,"o","g"]
[127.927,"o","e"]
[127.983,"o","t"]
[128.062,"o"," "]
[128.163,"o","s"]
[128.231,"o","e"]
[128.411,"o","r"]
[128.659,"o","v"]
[128.715,"o","i"]
[128.782,"o","c"]
[128.873,"o","e"]
[128.929,"o","s"]
[129.47,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get services\u001b[K\u001b[1;27r\u001b[26;31H\u001b[?2004l"]
[129.47,"o","\u001b[1;26r\u001b[26;103H\n\u001b[1;27r\u001b[26;1H"]
[129.719,"o","\u001b[1;26r\u001b[3S\u001b[23dNAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE\r\nechoserver   NodePort    10.106.207.135   \u003cnone\u003e        8080:32680/TCP   6s\r\nkubernetes   ClusterIP   10.96.0.1        \u003cnone\u003e        443/TCP          132m\u001b[1;27r\u001b[26;1H"]
[129.722,"o","\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[26;1H \r"]
[129.734,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[129.734,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[129.735,"o","\u001b[?2004h"]
[138.057,"o","\u001b[7mcurl -d \"I love k0s\" -XPOST http://18.191.232.109:\u001b(B\u001b[m"]
[139.288,"o","\u001b[11Gcurl -d \"I love k0s\" -XPOST http://18.191.232.109:"]
[140.787,"o","3"]
[140.978,"o","2"]
[143.452,"o","6"]
[143.711,"o","8"]
[143.779,"o","0"]
[144.669,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m curl -d \"I love k0s\" -XPOST http://18.191.232.109:32680\u001b[K\u001b[1;27r\u001b[26;66H\u001b[?2004l"]
[144.669,"o","\u001b[1;26r\u001b[26;103H\n\u001b[1;27r\u001b[26;1H"]
[144.775,"o","\u001b[1;26r\u001b[18S\u001b[8dCLIENT VALUES:\r\nclient_address=172.31.26.161\r\ncommand=POST\r\nreal path=/\r\nquery=nil\r\nrequest_version=1.1\r\nrequest_uri=http://18.191.232.109:8080/\u001b[16;1HSERVER VALUES:\r\nserver_version=nginx: 1.10.0 - lua: 10001\u001b[19;1HHEADERS RECEIVED:\r\naccept=*/*\r\ncontent-length=10\r\ncontent-type=application/x-www-form-urlencoded\r\nhost=18.191.232.109:32680\r\nuser-agent=curl/7.54.0\r\nBODY:\r\nI love k0s\u001b[1;27r\u001b[26;11H"]
[144.777,"o","\u001b[1;26r\u001b[26;103H\n\u001b[25;11H\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \r \u001b[1;27r\u001b[26;1H"]
[144.796,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[144.797,"o","\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[144.797,"o","\u001b[?2004h"]
