{"version": 2, "width": 103, "height": 27, "timestamp": 1605036283, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.88259, "o", "\u001b[?69h\u001b[1;27r\u001b[s\u001b[1;11H\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[1.883853, "o", "\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m                 \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m\u001b[40X\u001b[38;5;2m\u001b[2m\u001b[27;48H •\u001b[38;5;7m zsh \u001b(B\u001b[m\u001b[40X\u001b[27;95H \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;11H\u001b[?12l\u001b[?25h"]
[3.850786, "o", "#"]
[4.527076, "o", "\b#W"]
[4.751737, "o", "e"]
[4.875805, "o", "l"]
[4.988344, "o", "c"]
[5.101551, "o", "o"]
[5.156606, "o", "m"]
[5.181424, "o", "e"]
[5.246889, "o", " "]
[5.370729, "o", "t"]
[5.426901, "o", "o"]
[5.516505, "o", " "]
[5.550605, "o", "t"]
[5.718869, "o", "h"]
[5.865656, "o", "e"]
[6.02109, "o", " "]
[6.158174, "o", "k"]
[6.346918, "o", "0"]
[6.428087, "o", "s"]
[6.495042, "o", " "]
[6.675634, "o", "d"]
[6.821663, "o", "e"]
[6.889174, "o", "m"]
[6.956768, "o", "o"]
[7.215697, "o", "."]
[7.913325, "o", "\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[1;27r\u001b[1;36H\u001b[?2004l"]
[7.9137, "o", "\r\n"]
[7.915759, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[2;1H \r"]
[7.936256, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[2;11H"]
[7.936519, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[1;27r\u001b[2;11H"]
[7.93667, "o", "\u001b[K\u001b[?2004h"]
[8.892415, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.894508, "o", "\u001b[?25l\u001b[27d  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                   \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m tmux \u001b(B\u001b[m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[9.006854, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[1;1H \u001b[H"]
[9.019347, "o", "\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[39m\u001b[K\u001b[1;27r\u001b[1;3H"]
[9.019774, "o", "\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[1;7H"]
[9.019866, "o", "\u001b[?2004h"]
[9.806138, "o", "\u001b[?25l\u001b[27;1H  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[9.807891, "o", "#"]
[10.085008, "o", "\b#L"]
[10.321717, "o", "e"]
[10.489537, "o", "t"]
[10.658744, "o", "'"]
[10.725575, "o", "s"]
[10.80461, "o", " "]
[10.974742, "o", "c"]
[11.129732, "o", "r"]
[11.198161, "o", "e"]
[11.252601, "o", "a"]
[11.334111, "o", "t"]
[11.456189, "o", " "]
[12.030382, "o", "\b"]
[12.076091, "o", "e"]
[12.151936, "o", " "]
[12.233185, "o", "t"]
[12.334338, "o", "h"]
[12.365346, "o", "e"]
[12.447084, "o", " "]
[12.649482, "o", "s"]
[12.739386, "o", "e"]
[12.816246, "o", "r"]
[13.009507, "o", "v"]
[13.110594, "o", "e"]
[13.186324, "o", "r"]
[13.730423, "o", "\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Let's create the server\u001b[K\u001b[1;27r\u001b[1;31H\u001b[?2004l"]
[13.730774, "o", "\r\n"]
[13.732275, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[2;1H \r"]
[13.749934, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[2;7H"]
[13.750442, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[2;7H\u001b[?2004h"]
[14.449759, "o", "s"]
[14.617883, "o", "\bss"]
[14.629142, "o", "h"]
[14.719164, "o", " "]
[14.850374, "o", "k"]
[15.056942, "o", "0"]
[15.191905, "o", "s"]
[15.495739, "o", "-"]
[15.562757, "o", "s"]
[15.675761, "o", "e"]
[15.754453, "o", "r"]
[15.912165, "o", "\u001b[37m\u001b[1m...\u001b(B\u001b[m"]
[15.980665, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server\u001b[1m \u001b(B\u001b[m\u001b[K\u001b[1;27r\u001b[2;22H"]
[16.350468, "o", "\b \b"]
[16.351187, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server\u001b[K\u001b[1;27r\u001b[2;21H\u001b[?2004l"]
[16.351415, "o", "\r\n"]
[17.160349, "o", "Last login: Tue Nov 10 19:20:27 2020 from 73-50-107-97.wellesley.mccl.ca\r\n"]
[17.164781, "o", "\u001b[?25l\u001b[34m\u001b[H~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Let's create the server\u001b[K\u001b[34m\r\n~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server\u001b[K\r\nLast login: Tue Nov 10 19:20:27 2020 from 73-50-107-97.wellesley.mccl.ca\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m ssh \u001b(B\u001b[m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\u001b[9;1Hhttps://aws.amazon.com/amazon-linux-2/\r\n25 package(s) needed for security, out of 39 available\r\nRun \"sudo yum update\" to apply all updates."]
[17.165004, "o", "\r\n"]
[17.248173, "o", "[ec2-user@k0s-server ~]$ "]
[18.056828, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[18.282199, "o", "\u001b[12;20Hc': k0s default-config > k0s.yaml\u001b[12;36H"]
[18.382673, "o", "\u001b[12;21Hu': curl -sSfL k0s.sh | sudo -E sh\u001b[25G"]
[18.483849, "o", "\u001b[12;22H\u001b[1@r\u001b[12;26H"]
[18.572016, "o", "\u001b[12;23H\u001b[1@l\u001b[12;27H"]
[19.1029, "o", "\r\u001b[1P[ec2-user@k0s-server ~]$\r\n"]
[19.621951, "o", "Downloading k0s from URL: https://github.com/k0sproject/k0s/releases/download/v0.7.0-beta1/k0s-v0.7.0-beta1-amd64\r\n"]
[25.256172, "o", "[ec2-user@k0s-server ~]$ "]
[25.707165, "o", "k"]
[25.952716, "o", "0"]
[26.066796, "o", "s"]
[26.899888, "o", " "]
[27.001315, "o", "d"]
[27.146795, "o", "e"]
[27.259187, "o", "f"]
[27.359322, "o", "a"]
[27.426615, "o", "u"]
[27.505838, "o", "l"]
[27.564005, "o", "t"]
[27.776022, "o", "-"]
[27.864598, "o", "c"]
[28.000833, "o", "o"]
[28.078233, "o", "n"]
[28.102757, "o", "f"]
[28.247994, "o", "i"]
[28.293831, "o", "g"]
[28.585457, "o", " "]
[29.069988, "o", ">"]
[29.26146, "o", " "]
[29.690001, "o", "k"]
[29.937394, "o", "0"]
[30.026054, "o", "s"]
[30.62284, "o", "."]
[31.242912, "o", "a"]
[31.535212, "o", "\b\u001b[K"]
[31.69197, "o", "y"]
[31.769784, "o", "a"]
[31.891557, "o", "m"]
[31.971547, "o", "l"]
[32.320868, "o", "\r\n"]
[32.933343, "o", "[ec2-user@k0s-server ~]$ "]
[34.200665, "o", "v"]
[34.232456, "o", "i"]
[34.357357, "o", "m"]
[34.367433, "o", " "]
[34.955474, "o", "k"]
[35.145772, "o", "0"]
[35.219623, "o", "s.yaml "]
[35.572115, "o", "\r\n"]
[35.590857, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\"k0s.yaml\" 62L, 1268C\u001b[K"]
[35.604259, "o", "\u001b[H\u001b[36mapiVersion\u001b[35m:\u001b[39m \u001b[31m\"\"\r\n\u001b[36mkind\u001b[35m:\u001b[39m \u001b[31m\"\"\r\n\u001b[36mmetadata\u001b[35m:\u001b[39m \u001b[31mnull\r\n\u001b[36mspec\u001b[35m:\r\n\u001b[39m  \u001b[36mapi\u001b[35m:\r\n\u001b[39m    \u001b[36maddress\u001b[35m:\u001b[39m 172.31.16.12\r\n    \u001b[36msans\u001b[35m:\r\n\u001b[39m    \u001b[38;5;130m- \u001b[39m172.31.16.12\r\n    \u001b[38;5;130m- \u001b[39m172.31.16.12\r\n    \u001b[36mextraArgs\u001b[35m:\u001b[39m \u001b[35m\u001b[106m{}\r\n\u001b[39m\u001b[49m  \u001b[36mcontrollerManager\u001b[35m:\r\n\u001b[39m    \u001b[36mextraArgs\u001b[35m:\u001b[39m \u001b[35m{}\r\n\u001b[39m  \u001b[36mscheduler\u001b[35m:\r\n\u001b[39m    \u001b[36mextraArgs\u001b[35m:\u001b[39m \u001b[35m{}\r\n\u001b[39m  \u001b[36mstorage\u001b[35m:\r\n\u001b[39m    \u001b[36mtype\u001b[35m:\u001b[39m etcd\r\n    \u001b[36mkine\u001b[35m:\u001b[39m \u001b[31mnull\r\n\u001b[39m    \u001b[36metcd\u001b[35m:\u001b[19;7H\u001b[36mpeerAddress\u001b[35m:\u001b[39m 172.31.16.12\r\n  \u001b[36mnetwork\u001b[35m:\r\n\u001b[39m    \u001b[36mpodCIDR\u001b[35m:\u001b[39m 10.244.0.0/16\r\n    \u001b[36mserviceCIDR\u001b[35m:\u001b[39m 10.96.0.0/12\r\n    \u001b[36mprovider\u001b[35m:\u001b[39m calico\r\n    \u001b[36mcalico\u001b[35m:\u001b[25;7H\u001b[36mmode\u001b[35m:\u001b[39m vxlan\u001b[26;86H10,17\u001b[26;100HTop\u001b[10;17H\u001b[?12l\u001b[?25h"]
[36.417446, "o", "\b\u001b[35m{}\u001b[26;76H\u001b[39mk\b \u001b[26;86H9,17 \u001b[9;17H"]
[36.82108, "o", "\u001b[26;76Ho\b \r\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[26;86H10,7\u001b[26;100HTop\u001b[10;25r\u001b[10;1H\u001b[1L\u001b[26;86H\u001b[K10,7\u001b[26;100HTop\u001b[1;27r\u001b[10;7H"]
[37.701503, "o", "\u001b[26;89H6\u001b[10;6H"]
[38.153205, "o", "\u001b[26;89H5\u001b[10;5H"]
[38.420088, "o", "-\u001b[26;89H6\u001b[10;6H"]
[39.694614, "o", "18.221.96.73\u001b[26;89H18\u001b[10;18H"]
[40.635119, "o", "\u001b[26;90H7\u001b[10;17H"]
[40.89105, "o", "\u001b[26;90H6\u001b[10;16H"]
[40.914283, "o", "\u001b[26;90H5\u001b[10;15H"]
[40.951378, "o", "\u001b[26;90H4\u001b[10;14H"]
[40.985659, "o", "\u001b[26;90H3\u001b[10;13H"]
[41.018346, "o", "\u001b[26;90H2\u001b[10;12H"]
[41.051721, "o", "\u001b[26;90H1\u001b[10;11H"]
[41.087177, "o", "\u001b[26;90H0\u001b[10;10H"]
[41.118436, "o", "\u001b[26;89H9 \u001b[10;9H"]
[41.15194, "o", "\u001b[26;89H8\u001b[10;8H"]
[41.186141, "o", "\u001b[26;89H7\u001b[10;7H"]
[41.365039, "o", "\u001b[26;89H6\u001b[10;6H"]
[41.677603, "o", "\b\u001b[38;5;130m- \u001b[39m18.221.96.73\u001b[26;89H7\u001b[10;7H"]
[41.946017, "o", "\u001b[26;1H\u001b[K\u001b[26;76H^[\u001b[10;6H\u001b[?25l"]
[42.046215, "o", "\u001b[26;76H  \u001b[26;86H10,6\u001b[26;100HTop\u001b[10;6H\u001b[?12l\u001b[?25h"]
[42.459532, "o", "\u001b[26;76H\"\u001b[10;6H"]
[43.404428, "o", "\u001b[26;77H^[\u001b[10;6H\u001b[?25l"]
[43.505614, "o", "\u001b[26;77H  \u001b[26;77H^[\u001b[26;76H   \u001b[10;6H\u001b[?12l\u001b[?25h"]
[43.583578, "o", "\u001b[26;76H^[\u001b[10;6H\u001b[?25l"]
[43.673903, "o", "\u001b[26;76H  \u001b[26;76H^[\u001b[26;76H  \u0007\u001b[10;6H\u001b[?12l\u001b[?25h"]
[43.696074, "o", "\u001b[26;76H^[\u001b[10;6H\u001b[?25l"]
[43.796453, "o", "\u001b[26;76H  \u001b[26;76H^[\u001b[26;76H  \u001b[10;6H\u001b[?12l\u001b[?25h"]
[44.06916, "o", "\u001b[26;76H^[\u001b[10;6H\u001b[?25l"]
[44.169001, "o", "\u001b[26;76H  \u001b[26;76H^[\u001b[26;76H  \u001b[10;6H\u001b[?12l\u001b[?25h"]
[44.62969, "o", "\u001b[26;76H:\b\u001b[K\r:"]
[44.852947, "o", "x"]
[45.024118, "o", "\r\"k0s.yaml\"\u001b[?25l"]
[45.027431, "o", "\u001b[34m\u001b[H~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Let's create the server\u001b[K\u001b[34m\r\n~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server\u001b[K\r\nLast login: Tue Nov 10 19:20:27 2020 from 73-50-107-97.wellesley.mccl.ca\u001b[K\r\n\u001b[K\r\n       __|  __|_  )\u001b[K\r\n       _|  (     /   Amazon Linux 2 AMI\u001b[K\r\n      ___|\\___|___|\u001b[K\r\n\u001b[K\r\nhttps://aws.amazon.com/amazon-linux-2/\u001b[K\r\n25 package(s) needed for security, out of 39 available\u001b[K\r\nRun \"sudo yum update\" to apply all updates.\u001b[K\r\n[ec2-user@k0s-server ~]$ curl -sSfL k0s.sh | sudo -E sh\u001b[K\r\nDownloading k0s from URL: https://github.com/k0sproject/k0s/releases/download/v0.7.0-beta1/k0s-v0.7.0-beta1-amd64\u001b[K\r\n[ec2-user@k0s-server ~]$ k0s default-config > k0s.yaml\u001b[K\r\n[ec2-user@k0s-server ~]$ vim k0s.yaml \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9A\u001b[?12l\u001b[?25h"]
[45.031628, "o", "[ec2-user@k0s-server ~]$ "]
[47.85834, "o", "s"]
[47.969142, "o", "u"]
[48.056289, "o", "d"]
[48.1057, "o", "o"]
[48.183427, "o", " "]
[48.309123, "o", "k"]
[48.501371, "o", "0"]
[48.569828, "o", "s"]
[48.955067, "o", " "]
[49.185155, "o", "s"]
[49.534343, "o", "e"]
[49.850397, "o", "r"]
[50.02769, "o", "v"]
[50.151608, "o", "e"]
[50.221037, "o", "r"]
[50.82985, "o", "\r\n"]
[50.862076, "o", "\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] using public address: 172.31.16.12           \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] using sans: [172.31.16.12 172.31.16.12 18.221.96.73] \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] DNS address: 10.96.0.10                      \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Using storage backend etcd                   \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Certificates                    \r\n"]
[50.862693, "o", "\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Etcd                            \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing APIServer                       \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Konnectivity                    \r\n"]
[50.862887, "o", "\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Scheduler                       \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing ControllerManager               \u001b[1;27r\u001b[26;1H"]
[50.870186, "o", "\u001b[1;26r\u001b[8S\u001b[18d\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Manager                         \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing K0SControlAPI                   \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] initializing Component                       \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] kube client has been init                     \u001b[36mcomponent\u001b[39m=telemetry\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] segment client has been init                  \u001b[36mcomponent\u001b[39m=telemetry\r\n\u001b[33mWARN\u001b[39m[2020-11-10 19:25:34] Running etcd as root: user: unknown user etcd \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Staging /var/lib/k0s/bin/etcd                \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:25:34] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[50.884517, "o", "\u001b[1;26r\u001b[26;103H\n\u001b[25;1H\u001b[33mWARN\u001b[39m[2020-11-10 19:25:34] Running kube-apiserver as root: user: unknown user kube-apiserver \u001b[1;27r\u001b[26;1H"]
[50.90293, "o", "\u001b[1;26r\u001b[3S\u001b[23d\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Staging /var/lib/k0s/bin/kube-apiserver      \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:25:34] group: unknown group k0s                     \r\n\u001b[33mWARN\u001b[39m[2020-11-10 19:25:34] Running konnectivity as root: user: unknown user kube-apiserver \u001b[1;27r\u001b[26;1H\u001b[1;26r\u001b[26;103H\n\u001b[25;1H\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Staging /var/lib/k0s/bin/konnectivity-server "]
[50.903338, "o", "\u001b[1;27r\u001b[26;1H\u001b[1;26r\u001b[26;103H\n\u001b[25;1H\u001b[31mERRO\u001b[39m[2020-11-10 19:25:34] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[50.924372, "o", "\u001b[1;26r\u001b[3S\u001b[23d\u001b[33mWARN\u001b[39m[2020-11-10 19:25:34] Running kube-scheduler as root: user: unknown user kube-scheduler \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Staging /var/lib/k0s/bin/kube-scheduler      \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:25:34] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[50.944558, "o", "\u001b[1;26r\u001b[4S\u001b[22d\u001b[33mWARN\u001b[39m[2020-11-10 19:25:34] Running kube-controller-manager as root: user: unknown user kube-controller-manager \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:25:34] Staging /var/lib/k0s/bin/kube-controller-manager \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:25:34] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[53.174748, "o", "\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[2;11H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[55.479746, "o", "#"]
[56.209942, "o", "\b#G"]
[56.400875, "o", "r"]
[56.491481, "o", "a"]
[56.614634, "o", "b"]
[56.727122, "o", " "]
[56.783525, "o", "t"]
[56.873475, "o", "h"]
[56.940735, "o", "e"]
[56.951113, "o", " "]
[57.859709, "o", "k"]
[57.987322, "o", "u"]
[58.190041, "o", "b"]
[58.324622, "o", "e"]
[58.504562, "o", " "]
[58.572182, "o", "c"]
[58.673216, "o", "o"]
[58.729356, "o", "n"]
[58.774773, "o", "f"]
[58.911229, "o", "i"]
[58.944782, "o", "g"]
[59.03331, "o", " "]
[59.460774, "o", "\b"]
[59.640673, "o", ","]
[59.663337, "o", " "]
[59.731647, "o", "a"]
[59.877021, "o", "n"]
[59.921584, "o", "d"]
[60.023265, "o", " "]
[60.136019, "o", "t"]
[60.214911, "o", "e"]
[60.315635, "o", "s"]
[60.394864, "o", "t"]
[60.609297, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Grab the kube config, and test\u001b[K\u001b[1;27r\u001b[2;42H\u001b[?2004l"]
[60.6097, "o", "\r\n"]
[60.611618, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[3;1H \r"]
[60.625448, "o", "\u001b[1;26r\u001b[4;26r\u001b[23S\u001b[3;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[3;11H"]
[60.625909, "o", "\u001b[1;26r\u001b[4;26r\u001b[23S\u001b[3;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[3;11H"]
[60.626034, "o", "\u001b[?2004h"]
[61.912732, "o", "\r\nbck-i-search: _\u001b[K\u001b[3;11H"]
[62.678622, "o", "ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf \u001b[4m>\u001b(B\u001b[m admin.conf\u001b[4;15H>_\u001b[3;63H"]
[63.342604, "o", ">\r\n\u001b[K\u001b[3;63H"]
[63.34313, "o", "\u001b[1;26r\u001b[4;26r\u001b[23S\u001b[3;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf > admin.conf\u001b[K\u001b[1;27r\u001b[3;63H\u001b[?2004l"]
[63.343392, "o", "\r\n"]
[63.850688, "o", "\u001b[?25l\u001b[27d  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m ssh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[64.288852, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[4;1H \r"]
[64.301081, "o", "\u001b[1;26r\u001b[5;26r\u001b[22S\u001b[4;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[4;11H"]
[64.301459, "o", "\u001b[1;26r\u001b[5;26r\u001b[22S\u001b[4;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[4;11H\u001b[?2004h"]
[64.369748, "o", "\u001b[?25l\u001b[27;1H  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[4;11H\u001b[?12l\u001b[?25h"]
[65.039787, "o", "v"]
[65.099006, "o", "\bvi"]
[65.131065, "o", "m"]
[65.232721, "o", " "]
[65.2884, "o", "a"]
[65.356196, "o", "d"]
[65.581184, "o", "\u001b[37m\u001b[1m...\u001b(B\u001b[m"]
[65.589591, "o", "\u001b[1;26r\u001b[5;26r\u001b[22S\u001b[4;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[1m \u001b[1;27r\u001b[4;26H\u001b(B\u001b[m"]
[66.030087, "o", "\b \b"]
[66.03064, "o", "\u001b[1;26r\u001b[5;26r\u001b[22S\u001b[4;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[K\u001b[1;27r\u001b[4;25H\u001b[?2004l"]
[66.030811, "o", "\r\n"]
[66.210987, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m vim \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25h"]
[66.211141, "o", "\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[26d\"admin.conf\" 21L, 5687C\u001b[1;27r\u001b[26;24H\u001b[?25l"]
[66.225178, "o", "\u001b[H\u001b[38;5;252m\u001b[48;5;235m 1 admin.conf \u001b[38;5;235m\u001b[48;5;238m \u001b[38;5;248m                                                                                    \u001b[38;5;242m \u001b[38;5;248m\u001b[48;5;242m X \u001b[2;1H\u001b[96m \u001b[49m\u001b[38;5;242m  1 \r\n\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m  2 \u001b[39mapiVersion: v1\r\n\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m  3 \u001b[39mclusters:\r\n\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m  4 \u001b[39m- cluster:\r\n\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[93m  5 \u001b[39m\u001b[1m    server: https://localhost:6443                                                                \u001b[7;1H\u001b(B\u001b[m\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m  6 \u001b[39m    certificate-authority-data:\u001b[7;103H  \r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBRENDQWVpZ0F3SUJBZ0lVQ3BXNldxS21sYUxVL094WWFQYWlxRU56V33\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mBNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dERVdNQlFHQTFVRUF4TU5hM1ZpWlhKdVpYUmxjeTFqWVRBZUZ3MHlNREV4TVRBeE566\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mQTVNREJhRncwegpNR"]
[66.225305, "o", "EV4TURneE56QTVNREJhTUJneEZqQVVCZ05WQkFNVERXdDFZbVZ5Ym1WMFpYTXRZMkV3Z2dFaU1BMEdDU33\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mFHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUM5MEc5UWtFcUptYzdjUmk5Uloxa29pR2ZMdkR5eE9BODYKazM5Rittt\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mb05OSWFsQUJTbG56S3c3S1VzbHZuWUl1RU4yTW92aG9WTXhhQVRBNWlXVVhiaHRyZEl0RzR4Mlh6ZQpvbjQ3SCs1aW5SWi9UQXX\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mptWllzTEFnai85TjNMTnN4R1oydmlXY3JJUzV5Ykh6SVVIeDcreUJ2N0FlTHRGcVBiClg5MEhBYXcxek5IWXpOOEk5bDBuKzgrr\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mbkQyVVRSUU42aFBZRTFRQ2hXUFh6TWEzSW9qNjJyV2dnNCtFYUpHUnAKYTB6MnFwRW14b1grVW9QZTZFc1p0bjFFSnpNblFKNFF\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mQrNnBaWGNpdms5MWVHRnIxZmwrTWtzRVJjNmt6TDdHZwp5MDhvZkFQVTRSWFNSVlhRM0ZadTZuSzVxTHkwTStpVGJTaGRYSTJZZ\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mVjJTQ0lwOGVJNzFEQWdNQkFBR2pRakJBCk1BNEdBMVVkRHdFQi93UUVBd0lCQmpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR00\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mExVWREZ1FXQkJRblhVb"]
[66.225468, "o", "0EKY0x6cC9JYVc1SEdrRTcxUGxPNFdWekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBRDBWaE9lNkhMM\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39meWdSekgrOQpRa0p1TDNKSGdkUkNFd2NNaUkzT3FsWkV0QjU1bklVaFRoOU9UQ2FiUDZ6QWwveXF4eFV1K3dqd1lINkhHRTNlCjj\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mlaUlgxNk9HM21kR2V6SnF2RTJMSnVPbDE3VVBJaHNRT2E2V3ZjTlhUcmdWQ3U3RWlwMHZVaWRXNmVuell0c1gKdGJHM3ljTXRoo\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mUi9GMXM0N2JDZ1BDeGZheVVkQWZpNUR4cDVOVlQ0VWcydG1tcmhGcWdwMDVBMXhsdE9jeDdZTgpBd0I3YjgwNVB4N1MrTGtpakk\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mFZNDEzUExid2htcklQN1k4SnBMc1pVTmcwckRCN0tLbHlsdDA3WnZJUjN0SyttCkR6N1BmZUlFcGtFa0FHQ3d4M0VwK2tabFFFF\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mMkRWaGFlUW1yOFhKUGI5a2sxWE1BYTBaOG5HSUxya29sU0owb0MKckphb2Z3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQQ\r\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m    \u001b[39mo=\r\n\u001b[96m\u001b[48;5;242m \u001b[49m\u001b[38;5;242m  7 \u001b[39m  name: local"]
[66.225581, "o", "\r\n\u001b[38;5;238m\u001b[48;5;117m NORMAL \u001b[38;5;117m\u001b[48;5;240m \u001b[38;5;252m admin.conf \u001b[38;5;240m\u001b[48;5;238m \u001b[38;5;248m                                                                 \u001b[38;5;240m \u001b[38;5;247m\u001b[48;5;240m  23% \u001b[38;5;244m \u001b[38;5;238m\u001b[48;5;244m   5:22 \u001b[25;103H\u001b(B\u001b[m"]
[66.225684, "o", "\u001b[6;27H\u001b[?12l\u001b[?25h"]
[67.786837, "o", "\u001b[25;102H\u001b[38;5;238m\u001b[48;5;244m1\u001b[6;26H\u001b(B\u001b[m"]
[68.327552, "o", "\u001b[1;15H\u001b[38;5;252m\u001b[48;5;235m+ \u001b[38;5;235m\u001b[48;5;238m \u001b[6;26H\u001b[39m\u001b[49m\u001b[1m:6443         \u001b[?25l\u001b(B\u001b[m\u001b[25;22H\u001b[38;5;252m\u001b[48;5;240m  + \u001b[38;5;240m\u001b[48;5;238m \u001b(B\u001b[m\u001b[6;26H\u001b[?12l\u001b[?25h"]
[68.776123, "o", "\u001b[26;1H\u001b[30m\u001b[106m\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[C\u001b[K\u001b[?25l"]
[68.777171, "o", "\u001b[6;6H\u001b[48;5;232m\u001b[1m    server: https://:6443                                                                         \u001b[6;103H\u001b(B\u001b[m"]
[68.781452, "o", "\u001b[25;1H\u001b[38;5;238m\u001b[48;5;119m INSERT \u001b[38;5;119m\u001b[48;5;240m \u001b(B\u001b[m"]
[68.78172, "o", "\u001b[6;26H\u001b[?12l\u001b[?25h"]
[69.205841, "o", "\u001b[48;5;232m\u001b[1m18.221.96.73:6443\u001b[?25l\u001b(B\u001b[m"]
[69.206048, "o", "\u001b[25;101H\u001b[38;5;238m\u001b[48;5;244m33\u001b[6;38H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[69.61267, "o", "\u001b[26;1H\u001b[K\u001b[6;37H"]
[70.012788, "o", "\u001b[?25l"]
[70.014325, "o", "\u001b[6G\u001b[48;5;233m\u001b[1m    server: https://18.221.96.73:6443                                                             \u001b[26;1H\u001b(B\u001b[m:\u001b[?12l\u001b[?25h"]
[70.192946, "o", "x"]
[70.339751, "o", "\r"]
[70.340037, "o", "\u001b[?25l"]
[70.340403, "o", "\"admin.conf\""]
[70.342909, "o", " 21L, 5690C written"]
[70.352434, "o", "\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Grab the kube config, and test\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf > admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[5d\u001b[?12l\u001b[?25h"]
[70.353389, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[5;1H \r"]
[70.368217, "o", "\u001b[1;26r\u001b[6;26r\u001b[21S\u001b[5;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[5;11H"]
[70.368514, "o", "\u001b[1;26r\u001b[6;26r\u001b[21S\u001b[5;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[5;11H"]
[70.368702, "o", "\u001b[?2004h"]
[71.923633, "o", "\u001b[?25l\u001b[27;1H  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[5;11H\u001b[?12l\u001b[?25h"]
[72.724074, "o", "\u0007"]
[73.197296, "o", "\r\nbck-i-search: _\u001b[K\u001b[5;11H"]
[73.940119, "o", "ssh k0s\u001b[4m-\u001b(B\u001b[mserver sudo cat /var/lib/k0s/pki/admin.conf > admin.conf\u001b[6;15H-_\u001b[5;18H"]
[74.086161, "o", "-\u001b[5;26Hk0s token create \u001b[4m--\u001b(B\u001b[mrole=worker | pbcopy          \u001b[6;16H-_\u001b[5;43H"]
[74.187471, "o", "\u001b[11Gkubectl get pod \u001b[4m--a\u001b(B\u001b[mll-namespaces                      \u001b[6;17Ha_\u001b[5;27H"]
[74.2998, "o", "\u001b[5;29H\u001b[4mal\u001b[6;18H\u001b(B\u001b[ml_\u001b[5;27H"]
[74.772484, "o", "--al\r\n\u001b[K\u001b[5;27H"]
[74.773215, "o", "\u001b[1;26r\u001b[6;26r\u001b[21S\u001b[5;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get pod --all-namespaces\u001b[K\u001b[1;27r\u001b[5;27H\u001b[?2004l"]
[74.77346, "o", "\r\n"]
[75.923704, "o", "\u001b[?25l\u001b[27d  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                  \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m kubectl \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                   \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[76.448177, "o", "NAMESPACE     NAME                                       READY     STATUS    RESTARTS   AGE\r\ndefault       echoserver-b4d7c4f7f-wgk25                 1/1       Running   0          16m\r\nkube-system   calico-kube-controllers-5f6546844f-k84rg   1/1       Running   0          131m\r\nkube-system   calico-node-sz6fk                        "]
[76.448501, "o", "  1/1       Running   0          109m\r\nkube-system   coredns-5c98d7d4d8-6qz54                   1/1       Running   0          131m\r\nkube-system   konnectivity-agent-txj42                   1/1       Running   0          109m\r\nkube-system   kube-proxy-bjkvw                           1/1       Running   0          109m\r\nkube-system   metrics-server-7d4bcb75dd-nh6vg            1/1       Running   0          131m\r\n"]
[76.45085, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[14;1H \r"]
[76.460819, "o", "\u001b[1;26r\u001b[15;26r\u001b[12S\u001b[14;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[14;11H"]
[76.461144, "o", "\u001b[1;26r\u001b[15;26r\u001b[12S\u001b[14;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[14;11H"]
[76.461279, "o", "\u001b[?2004h"]
[77.379895, "o", "\u001b[?25l\u001b[27;1H  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                    \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                     \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[14;11H\u001b[?12l\u001b[?25h"]
[79.422916, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[79.425531, "o", "\u001b[?25l\u001b[27d  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                               \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m tmux \u001b(B\u001b[m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[79.537648, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[1;1H \u001b[H"]
[79.55051, "o", "\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[39m\u001b[K\u001b[1;27r\u001b[1;3H"]
[79.551032, "o", "\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[1;7H\u001b[?2004h"]
[80.367259, "o", "\u001b[?25l\u001b[27;1H  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[80.369042, "o", "#"]
[80.678564, "o", "\b#L"]
[80.926251, "o", "e"]
[81.207241, "o", "t"]
[81.35451, "o", "'"]
[81.432227, "o", "s"]
[81.52295, "o", " "]
[81.612597, "o", "a"]
[81.711746, "o", "d"]
[81.838634, "o", "d"]
[81.882517, "o", " "]
[81.95018, "o", "a"]
[82.039732, "o", " "]
[82.107458, "o", "w"]
[82.242455, "o", "o"]
[82.647834, "o", "r"]
[82.7489, "o", "k"]
[82.827504, "o", "e"]
[82.88383, "o", "r"]
[83.233276, "o", "\u001b[1;26r\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Let's add a worker\u001b[1;27r\u001b[1;26H\u001b[?2004l"]
[83.233865, "o", "\r\n"]
[83.234881, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[2;1H \r"]
[83.247174, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[2;7H"]
[83.247675, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[2;7H\u001b[?2004h"]
[83.975195, "o", "s"]
[84.109945, "o", "\bss"]
[84.155001, "o", "h"]
[84.267321, "o", " "]
[84.616495, "o", "k"]
[84.818615, "o", "0"]
[84.95264, "o", "s"]
[85.099539, "o", "-"]
[85.268752, "o", "w"]
[85.426244, "o", "o"]
[85.617529, "o", "\u001b[37m\u001b[1m...\u001b(B\u001b[m"]
[85.683564, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-worker\u001b[1m \u001b(B\u001b[m\u001b[K\u001b[1;27r\u001b[2;22H"]
[86.1351, "o", "\b \b"]
[86.135831, "o", "\u001b[1;26r\u001b[3;26r\u001b[24S\u001b[2;1H\u001b[K\u001b[34m~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-worker\u001b[K\u001b[1;27r\u001b[2;21H\u001b[?2004l"]
[86.13623, "o", "\r\n"]
[87.19419, "o", "Last login: Tue Nov 10 19:08:16 2020 from 73-50-107-97.wellesley.mccl.ca\u001b[5;1H       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\u001b[9;1Hhttps://aws.amazon.com/amazon-linux-2/\r\n25 package(s) needed for security, out of 39 available\r\nRun \"sudo yum update\" to apply all updates.\r\n"]
[87.199118, "o", "\u001b[?25l\u001b[34m\u001b[H~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Let's add a worker\u001b[K\u001b[34m\r\n~ \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-worker\u001b[K\r\nLast login: Tue Nov 10 19:08:16 2020 from 73-50-107-97.wellesley.mccl.ca\u001b[K\r\n\u001b[K\r\n       __|  __|_  )\u001b[K\r\n       _|  (     /   Amazon Linux 2 AMI\u001b[K\r\n      ___|\\___|___|\u001b[K\r\n\u001b[K\r\nhttps://aws.amazon.com/amazon-linux-2/\u001b[K\r\n25 package(s) needed for security, out of 39 available\u001b[K\r\nRun \"sudo yum update\" to apply all updates.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m ssh \u001b(B\u001b[m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[12;1H\u001b[?12l\u001b[?25h"]
[87.23407, "o", "[ec2-user@k0s-worker ~]$ "]
[87.774087, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[88.192398, "o", "\u001b[12;20Hc': sudo k0s worker H4sIAAAAAAAC/2yV3Y6jOhaF7+sp8gLVx4aQmUSai+OAoUjhtI1/gu8A0yGxQ2ggv\rv6N591Gl+0gz0rnb3nvpW5Zl7fVW9gfZDOPh3K1mV/hWu8s4NcO4enuf/a5Xb7PZbDY2w7UZVrN2mvpx9ccf8B/eNx9+g4tv0Fst5nP/\r/paqbYTr8ONTl1LyXl6k9D4fp8W7KqVzNPnMwfeZwzYRJ+QGFTKYiFzqlAAv2moFpbWGaC4ZYREKqZK8B9nORIg2cpD7aEWfuuQfHQtz\rzlJ1jOlcK0UO7ORLCQPiIGMKZE/1nBPi0TfeQWMyZuG+owMsBETBpCHU4ox5IJPOciaDOoe+XajZF9IU73Y8PxTyUZ0kL7WeIIi+ScS4\r4aaKFhQLgmL0pZ19a3Z979mgnX/O+Mi7ZpI/6RSrjUIFLWYyIjtTIh1JXVQnKDKcF/wHdOZlb72DC4FRFlkQuHjZO1IWhxJJIRcU4klF\rFRHIRRoZgF/aHODr15sIkQVZVAdCTbgW/VQ8zVGcbCDc+V56y555OjOWBU20RNuw2JTPLGCHaapAsM0VHqlIeRUHi9yv/RzKZ5XoixIO\rOMjF/cLX0ynip+K5tqWSIKLeTsj2UCXvoyAH2ZPPMtQtN+2t1pH6+HmGpglwdloLu+kk59+QR7srDPwN+JBnvyJzB88Oc3K7w01Q8ZVD\rDYdpFL+dGE9dCI1CMAO56wuJbosHb7IItaVOzqe2ODD7Xrt9vIBlWILpvnfqgsfUjJciHmXomRZhwz6rU7gdsFV9EzV8uf5Jg+pGc6sp\rp5wIfpEdH9uCo4WWYdvTMF5BfeDVEuqucY17EF1xDjvelI5vCGYDqRDpYpJb05jkCmZsO7jrk+3gavpyWR6JKdpwUOT6FsfZGF71RZTy\ryVmuMMmla1kGdGm4vuRPeeeJvfF86mWc8jJmRc5TLY8pp8DdtrFMyRNHVBlCLUbM61lpU7S2EJHIoExKyxKD6WHpCy"]
[88.192801, "o", "GRAW5\u001b[1;26r\u001b[3S\u001b[18;96HNTz0SUdpx\rxpz+EhWuqijkTqaCCISH2Vy4+bgxEd6lYpCHeUZuyyrWyAtGmAPdFvV6mhaxhHpmB8fou4vt3go1qLN7Skxlq1Q6lqAPzRF9/8MksRhw\rwQ9OXPQqTKaOmIbbNGmbyx+2FLe1aCHvKQbPLYWGEJNh4hpbBP7uNRWQnoUcDKOllidt6KpaAePohQL6i6XZsdnjdYwo1vfhroPohtE8\r8aJWx9dKdz+TuwyyTxomScXeYc9xtMs7+T3Kox8KVFaJoRxL/Kkr4/ctaI+GUV94TPlblmiZanYjpzkpXEO1HC/MXGaZL478h07i8Myz\rznYZIF4aaojCJtZtI6WlSvdEsHkdyq10FEhVP0wMp/rUxrUytyyUKNu1o4mWxyY0mu97ZMCHXxz3NyLRnMBs4PHUlxZrEkZPEd0Pxmun\rn2jpKoJ3nHcpq2Et+qm+1ZWsCps8qcaMJ//RVp1NxJCB/TNPasgWB6KSFw3U84RLghPpmngF523hTWWGMM8tUGWMnFHxscbsR8UdQeuN\rNdRRAVHJXbOEhycX+U3nIU4HyrQLapbd9Wnva/c7D5vZsxt3RPgcxl5OJcECQj8drLn/T8r7fZrCtPzWpmwfhWn7upuU+/cuJX/Ssn/g\rgqNl+qrcRlfp0vVuGZ6r87naZyGsv9/2mUYmm56/4v0atpDZ1az9bn7cdi/9UPzoxmarm7G1ezf/3n7or7Mf0P+Bv8yfl1hOtumW81ad\rdz1Y9+3aVvOpv7QncK4e14V7+28AAAD//wIyBTwEBwAA\u001b[1;27r\u001b[26;17H"]
[88.315168, "o", "\u001b[9;21Hu': sudo k0s worker H4sIAAAAAAAC/2yV3Y6jOhaF7+sp8gLVx4aQmUSai+OAoUjhtI1/gu8A0yGxQ2ggv6N591Gl+0gz0rnb3nvpW5Zl7fVW9gfZDOPh3K1mV/hWu8s4NcO4enuf/a5Xb7PZbDY2w7UZVrN2mvpx9ccf8B/eNx9+g4tv0Fst5nP/paqbYTr8ONTl1LyXl6k9D4fp8W7KqVzNPnMwfeZwzYRJ+QGFTKYiFzqlAAv2moFpbWGaC4ZYREKqZK8B9nORIg2cpD7aEWfuuQfHQtzlJ1jOlcK0UO7ORLCQPiIGMKZE/1nBPi0TfeQWMyZuG+owMsBETBpCHU4ox5IJPOciaDOoe+XajZF9IU73Y8PxTyUZ0kL7WeIIi+ScS4aaKFhQLgmL0pZ19a3Z979mgnX/O+Mi7ZpI/6RSrjUIFLWYyIjtTIh1JXVQnKDKcF/wHdOZlb72DC4FRFlkQuHjZO1IWhxJJIRcU4klFRHIRRoZgF/aHODr15sIkQVZVAdCTbgW/VQ8zVGcbCDc+V56y555OjOWBU20RNuw2JTPLGCHaapAsM0VHqlIeRUHi9yv/RzKZ5XoixIOMjF/cLX0ynip+K5tqWSIKLeTsj2UCXvoyAH2ZPPMtQtN+2t1pH6+HmGpglwdloLu+kk59+QR7srDPwN+JBnvyJzB88Oc3K7w01Q8ZVDYdpFL+dGE9dCI1CMAO56wuJbosHb7IItaVOzqe2ODD7Xrt9vIBlWILpvnfqgsfUjJciHmXomRZhwz6rU7gdsFV9EzV8uf5Jg+pGc6sp5wIfpEdH9uCo4WWYdvTMF5BfeDVEuqucY17EF1xDjvelI5vCGYDqRDpYpJb05jkCmZsO7jrk+3gavpyWR6JKdpwUOT6FsfZGF71RZTyVmuMMmla1kGdGm4vuRPeeeJvfF86mWc8jJmRc5TLY8pp8DdtrFMyRNHVBlCLUbM61lpU7S2EJHIoExKyxKD6WHpCyGRAW5NTz0SUdpxpz+Eh"]
[88.315554, "o", "WuqijkTqaCCISH2Vy4+bgxEd6lYpCHeUZuyyrWyAtGmAPdFvV6mhaxhHpmB8fou4vt3go1qLN7Skxlq1Q6lqAPzRF9/8MksRhwQ9OXPQqTKaOmIbbNGmbyx+2FLe1aCHvKQbPLYWGEJNh4hpbBP7uNRWQnoUcDKOllidt6KpaAePohQL6i6XZsdnjdYwo1vfhroPohtE8aJWx9dKdz+TuwyyTxomScXeYc9xtMs7+T3Kox8KVFaJoRxL/Kkr4/ctaI+GUV94TPlblmiZanYjpzkpXEO1HC/MXGaZL478h07i8MyznYZIF4aaojCJtZtI6WlSvdEsHkdyq10FEhVP0wMp/rUxrUytyyUKNu1o4mWxyY0mu97ZMCHXxz3NyLRnMBs4PHUlxZrEkZPEd0Pxmun2jpKoJ3nHcpq2Et+qm+1ZWsCps8qcaMJ//RVp1NxJCB/TNPasgWB6KSFw3U84RLghPpmngF523hTWWGMM8tUGWMnFHxscbsR8UdQeuNdRRAVHJXbOEhycX+U3nIU4HyrQLapbd9Wnva/c7D5vZsxt3RPgcxl5OJcECQj8drLn/T8r7fZrCtPzWpmwfhWn7upuU+/cuJX/Ssn/gqNl+qrcRlfp0vVuGZ6r87naZyGsv9/2mUYmm56/4v0atpDZ1az9bn7cdi/9UPzoxmarm7G1ezf/3n7or7Mf0P+Bv8yfl1hOtumW81adz1Y9+3aVvOpv7QncK4e14V7+28AAAD//wIyBTwEBwAA\u001b[24;96H"]
[88.380232, "o", "\u001b[9;22H\u001b[48Pr': curl -sSfL k0s.sh | sudo -E sh\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9;26H"]
[88.485355, "o", "\u001b[9;23H\u001b[1@l\u001b[9;27H"]
[89.35778, "o", "\r\u001b[1P[ec2-user@k0s-worker ~]$\r\n"]
[89.86388, "o", "Downloading k0s from URL: https://github.com/k0sproject/k0s/releases/download/v0.7.0-beta1/k0s-v0.7.0-beta1-amd64\r\n"]
[93.665319, "o", "[ec2-user@k0s-worker ~]$ "]
[93.787958, "o", "\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Grab the kube config, and test\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf > admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get pod --all-namespaces\u001b[K\r\nNAMESPACE     NAME                                       READY     STATUS    RESTARTS   AGE\u001b[K\r\ndefault       echoserver-b4d7c4f7f-wgk25                 1/1       Running   0          16m\u001b[K\r\nkube-system   calico-kube-controllers-5f6546844f-k84rg   1/1       Running   0          131m\u001b[K\r\nkube-system   calico-node-sz6fk                          1/1       Running   0          109m\u001b[K\r\nkube-system   coredns-5c98d7d4d8-6qz54                   1/1       Running   0          131m\u001b[K\r\nkube-system   konnectivity-agent-txj42                   1/1       Running   0          109m\u001b[K\r\nkube-system   "]
[93.788171, "o", "kube-proxy-bjkvw                           1/1       Running   0          109m\u001b[K\r\nkube-system   metrics-server-7d4bcb75dd-nh6vg            1/1       Running   0          131m\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[14;11H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[96.788124, "o", "\r\nbck-i-search: _\u001b[K\u001b[14;11H"]
[97.508919, "o", "kubectl get pod \u001b[4m--all-namespace\u001b(B\u001b[ms\u001b[15;15H|_\u001b[14;42H"]
[98.130142, "o", "\u001b[15;16Hp_\u001b[14;42H"]
[98.273638, "o", "\u001b[15;17Hb_\u001b[14;42H"]
[99.770279, "o", "\u001b[15;17H_ \u001b[14;42H"]
[99.904816, "o", "\u001b[15;16H_ \u001b[14;42H"]
[99.994943, "o", "\u001b[15;16H _\u001b[14;42H"]
[100.164091, "o", "\u001b[15;17Hp_\u001b[14;42H"]
[100.310414, "o", "\u001b[15;18Hb_\u001b[14;42H"]
[100.63525, "o", "\u001b[15;19Hc_\u001b[14;42H"]
[102.030453, "o", "\u001b[14;40H\u001b[4mc\u001b(B\u001b[me\b"]
[102.401371, "o", "\u001b[14;39H\u001b[4ma\u001b(B\u001b[mc\b"]
[104.032822, "o", "\u001b[14;27H--all-namespa   \r\n\u001b[K\u001b[14;40H"]
[104.122737, "o", "\u001b[11G                             \u001b[11G"]
[105.900497, "o", "\r\nbck-i-search: _\u001b[K\u001b[14;11H"]
[106.17121, "o", "ssh k0s-server sudo cat /var/lib/k0s/\u001b[4mp\u001b(B\u001b[mki/admin.conf > admin.conf\u001b[15;15Hp_\u001b[14;48H"]
[106.542677, "o", "\u001b[14;26Hk0s token create --role=worker | \u001b[4mpb\u001b(B\u001b[mcopy          \u001b[15;16Hb_\u001b[14;59H"]
[106.85755, "o", "\u001b[C\u001b[4mbc\u001b[15;17H\u001b(B\u001b[mc_\u001b[14;59H"]
[107.600527, "o", "pbc\r\n\u001b[K\u001b[14;59H"]
[107.600992, "o", "\u001b[1;26r\u001b[15;26r\u001b[12S\u001b[14;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server k0s token create --role=worker | pbcopy\u001b[K\u001b[1;27r\u001b[14;59H\u001b[?2004l"]
[107.60141, "o", "\r\n"]
[108.71518, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[15;1H \r"]
[108.71871, "o", "\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Grab the kube config, and test\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf > admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get pod --all-namespaces\u001b[K\r\nNAMESPACE     NAME                                       READY     STATUS    RESTARTS   AGE\u001b[K\r\ndefault       echoserver-b4d7c4f7f-wgk25                 1/1       Running   0          16m\u001b[K\r\nkube-system   calico-kube-controllers-5f6546844f-k84rg   1/1       Running   0          131m\u001b[K\r\nkube-system   calico-node-sz6fk                          1/1       Running   0          109m\u001b[K\r\nkube-system   coredns-5c98d7d4d8-6qz54                   1/1       Running   0          131m\u001b[K\r\nkube-system   konnectivity-agent-txj42                   1/1       Running   0          109m\u001b[K\r\nkube-system   "]
[108.71883, "o", "kube-proxy-bjkvw                           1/1       Running   0          109m\u001b[K\r\nkube-system   metrics-server-7d4bcb75dd-nh6vg            1/1       Running   0          131m\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server k0s token create --role=worker | pbcopy\u001b[K\r\n                                                                                                       \u001b[16;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[108.727869, "o", "\u001b[1;26r\u001b[16;26r\u001b[11S\u001b[15;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[15;11H"]
[108.728433, "o", "\u001b[1;26r\u001b[16;26r\u001b[11S\u001b[15;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[15;11H"]
[108.728673, "o", "\u001b[?2004h"]
[112.879494, "o", "\u001b[?25l\u001b[H\u001b[K\r\n       __|  __|_  )\u001b[K\r\n       _|  (     /   Amazon Linux 2 AMI\u001b[K\r\n      ___|\\___|___|\u001b[K\r\n\u001b[K\r\nhttps://aws.amazon.com/amazon-linux-2/\u001b[K\r\n25 package(s) needed for security, out of 39 available\u001b[K\r\nRun \"sudo yum update\" to apply all updates.\u001b[K\r\n[ec2-user@k0s-worker ~]$ curl -sSfL k0s.sh | sudo -E sh\u001b[K\r\nDownloading k0s from URL: https://github.com/k0sproject/k0s/releases/download/v0.7.0-beta1/k0s-v0.7.0-beta1-amd64\u001b[K\r\n[ec2-user@k0s-worker ~]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;3m •\u001b[38;5;8m zsh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m ssh \u001b(B\u001b[m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[12;26H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[114.550994, "o", "s"]
[114.672421, "o", "u"]
[114.788213, "o", "d"]
[114.900449, "o", "o"]
[115.090443, "o", " "]
[115.202168, "o", "k"]
[115.404929, "o", "0"]
[115.494567, "o", "s"]
[115.540924, "o", " "]
[115.712486, "o", "w"]
[115.820176, "o", "o"]
[115.911599, "o", "r"]
[116.001575, "o", "k"]
[116.076203, "o", "e"]
[116.147935, "o", "r"]
[116.214917, "o", " "]
[116.387028, "o", "H4sIAAAAAAAC/2yV3Y6jOhaF7+sp8gLVx4aQmUSai+OAoUjhtI1/Et8ZTIfEDq \rGBqvyM5t1Hle4jzUjnbnvvpW9ZlrXXi+mPshnG46VbzT7hS+0/xqkZxtXL6+x3vXqZzWazsRk+m2E1a6epH1d//AH/EXwL4Te4+AaD1 \rWI+D5+quhmm449jbabm1XxM7WU4TvdXayazmr2XYHov4ZoJm/MjipnMRSl0TgEW7DkD09rBvBQMsYTEVMleAxyWI"]
[116.431435, "o", "kcaeElDtCPe3soA \rjntxk+9gOVcK073yNyaihQwRsYAxJfr3Cva5yfSJO8yYuG6ox8gCmzBpCfU4oxxLJvCci6gtoO6VbzdW9ntxvp0ajn8qyZAWOiwyT1g \ri51wy1CTRgnJJWJK3rKuvzaH/NROs+98ZF3nXJPonlXKtQaSow0QmbGdjrCupo/0ZqgL3e75junAy1IHFRkBUJDYWIc7WnuT7E0mEkG \rsqsaQ"]
[116.431967, "o", "iAaXIEwvwU1sC/Pn1JkIUUZHUkVATrkU/7R/2JM4uEv5yM8GyZ4EurGNRkyzRNt5vzKOI2HGaKhBtS4VHKnJepdGiDOuwhPJRZ \rfpDCQ+ZmN+5WgYmXSq+a1sqGSLK76RsjyZjd514wB5sXvh2oWn/WZ1oWK5HaFRUquNS0F0/Ke8fPMGdOf4z4idS8I7MGbzc7dnv9mGe \ri4eM9q5dlFK+NXE9NCIPCMCeZyy"]
[116.432463, "o", "tJTqu/SEqkhbtd/WtcdGb2vXbbeKiKkYfm8dhqBy9S8lKIeaBwUgzjhkN2p3A7YKr5FGq5U9yyu8 \rysB1ZT3gv+kx0f272HC2KDl+ZgvMKHgapllRzjWvYg+qEcdn1pPJ4QzAdSIeMSklvz2NUKJmx7u2mz9eBq+nBZH4i52nBY5vpax8Vcf \rupHaaSs1JhUkrfsgJoY7n+KB/yxjN35eXUyzTnJmX7kudann"]
[116.432682, "o", "JOgb9uU5mTB06osoQ6jFjQM+NytHYQkcSiQkrHMovpcRkKIZEFfk3PP \rRJJ3nGv34SDa6r2cyZyQQVDQhw+uXi7MpDcpGKJhnhHXc4q38oKJJs9"]
[116.474948, "o", "uC3q9TLfyxqWiR0Yr28ivX0n2KrG4S0926FW7WBEHdkH+vqD \rD+Yw4oCgL38WI2WSpSeuLRply8Ydhi3tmQE95DHZlKl1whFsA0KMcA8e4lE5CehJwMp5aTC7bMVS0AAfRawXVF0/mx2eN1jCTWh/Wuj \rfiGszxolfn7wR/nAjbpkVAXQskIuywwHjeVF28nsVJ6GUKDcZYTxIAhnqE/etqM9W0VCETPlrkWl"]
[116.47568, "o", "pFNuRs/xovAc1PGxsmmdF6E98xy \r7iuEyLXQFIkMcaorhJddtI6ajSPRFsXsdyKz0FUtV3m8KpPrdprey1iCUqdu1ok+Wpia3mhx5Z8BbuT4crkWhOYDHwdOqNw5rEyUMkt \r6MN2ql2nhLo5mWHihr2kp/ra+3YmoDpvcr8aOM/Q9XpXJwIKO/TtHZsQSA6a+FxnU7YAJzR0M4LIK+bYDIVxrhwTJkUe6HgfY"]
[116.476007, "o", "\u001b[1;26r\u001b[26;103H\n\u001b[25;98HvbjUjf \rIhOMN5VAtOfIbNMoK8XtboLlKMDlWoFiU7u+rQIdfudg83s3Y+7ogQJZysSnpSBIJuK5l9/p5V8vs1lnzs1q5sD4Ul+6\u001b[1;27r\u001b[26;93H"]
[116.476594, "o", "qblN"]
[116.476891, "o", "v3Li"]
[116.477492, "o", "V"]
[116.51897, "o", "\u001b[1;26r\u001b[3S\u001b[23;102H/0 \rrJ/4Kjafqq/ExPk8fVeOb6bW6XKZxGkz//7SPYWi66fUv0rPpjp1dzdaX7sfx8NIPzY9maLq6GVezf//n5Yv6NP8N+Rv80/h5henimm \r41m9vaHC7fJhMdRj93pjlfpn44vfw3AAD//zAMCIoEBwAA\u001b[1;27r\u001b[26;1H"]
[116.53198, "o", "\u001b[1;26r\u001b[5S\u001b[21d\u001b[33mWARN\u001b[39m[2020-11-10 19:26:39] failed to load br_netfilter kernel module: /sbin/modprobe br_netfilter \r\n\u001b[33mWARN\u001b[39m[2020-11-10 19:26:39] Failed to enable /proc/sys/net/bridge/bridge-nf-call-iptables: open /proc/sys/net/bridge/bridge-nf-call-iptables: no such file or directory \r\n\u001b[33mWARN\u001b[39m[2020-11-10 19:26:39] Failed to enable /proc/sys/net/bridge/bridge-nf-call-ip6tables: open /proc/sys/net/bridge/bridge-nf-call-ip6tables: no such file or directory \u001b[1;27r\u001b[26;1H"]
[116.548266, "o", "\u001b[1;26r\u001b[4S\u001b[22d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:39] initializing ContainerD                      \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:39] initializing Kubelet                         \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:39] Staging /var/lib/k0s/bin/kubelet             \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:39] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[116.551378, "o", "\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:39] Staging /var/lib/k0s/bin/containerd          \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:39] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[117.517194, "o", "\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:40] Staging /var/lib/k0s/bin/containerd-shim     \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:40] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[117.721117, "o", "\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:40] Staging /var/lib/k0s/bin/containerd-shim-runc-v1 \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:40] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[117.78583, "o", "\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Staging /var/lib/k0s/bin/containerd-shim-runc-v2 \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:41] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[117.899276, "o", "\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Staging /var/lib/k0s/bin/runc                \r\n\u001b[31mERRO\u001b[39m[2020-11-10 19:26:41] group: unknown group k0s                     \u001b[1;27r\u001b[26;1H"]
[118.131303, "o", "\u001b[1;26r\u001b[10S\u001b[16d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] starting ContainerD                          \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Starting containerD                          \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] starting Kubelet                             \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Starting kubelet                             \r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Starting to supervise                         \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Started succesfully, go nuts                  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.333397314Z\" level=info msg=\"starting containerd\" revision=09814d48d50816305a8e6c1a4ae3e2bcc4ba725a version=v1.4.0  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Starting to supervise                         \u001b[36mcomponent\u001b[39m=kubelet\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Started succesfully, go nuts                  \u001b[36mcomponent\u001b[39m=kubelet\r\n\u001b[36mINFO\u001b[39m[2"]
[118.1317, "o", "020-11-10 19:26:41] time=\"2020-1\u001b[1;27r\u001b[26;39H\u001b[1;26r\u001b[2S\u001b[24;39H1-10T19:26:41.390225259Z\" level=info msg=\"loading plugin \\\"io.containerd.content.v1.content\\\"...\" type=io.containerd.content.v1  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[118.137903, "o", "\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.395984208Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshotter.v1.aufs\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[118.1725, "o", "\u001b[1;26r\u001b[10S\u001b[16d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.401613674Z\" level=info msg=\"skip loading plugin \\\"io.containerd.snapshotter.v1.aufs\\\"...\" error=\"aufs is not supported (modprobe aufs failed: exit status 1 \\\"modprobe: FATAL: Module aufs not found in directory /lib/modules/4.14.193-149.317.amzn2.x86_64\\\\n\\\"): skip plugin\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.401654430Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshotter.v1.btrfs\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402102402Z\" level=info msg=\"skip loading plugin \\\"io.containerd.snapshotter.v1.btrfs\\\"...\" error=\"path /var/lib/k0s/containerd/io.containerd.snapshotter.v1.btrfs (xfs) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m"]
[118.172868, "o", "[2020-11-10 19:26:41] ti\u001b[1;27r\u001b[26;29H\u001b[1;26r\u001b[9S\u001b[17;29Hme=\"2020-11-10T19:26:41.402123419Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshotter.v1.devmapper\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402144518Z\" level=warning msg=\"failed to load plugin io.containerd.snapshotter.v1.devmapper\" error=\"devmapper not configured\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402158334Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshotter.v1.native\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402186077Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshotter.v1.overlayfs\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402256301Z\" level=info msg=\"loading plugin \\\"io.containerd.snapshot"]
[118.173202, "o", "ter.v1.zfs\\\"...\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[1;27r\u001b[26;78H\u001b(B\u001b[m\u001b[1;26r\u001b[11S\u001b[15;78H=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402595813Z\" level=info msg=\"skip loading plugin \\\"io.containerd.snapshotter.v1.zfs\\\"...\" error=\"path /var/lib/k0s/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin\" type=io.containerd.snapshotter.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402616089Z\" level=info msg=\"loading plugin \\\"io.containerd.metadata.v1.bolt\\\"...\" type=io.containerd.metadata.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402635362Z\" level=warning msg=\"could not use snapshotter devmapper in metadata plugin\" error=\"devmapper not configured\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402646527Z\" level=info msg=\"metadata content store policy"]
[118.173512, "o", " set\" policy=shared  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:\u001b[1;27r\u001b[26;50H\u001b[1;26r\u001b[10S\u001b[16;50H41.402759488Z\" level=info msg=\"loading plugin \\\"io.containerd.differ.v1.walking\\\"...\" type=io.containerd.differ.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402780553Z\" level=info msg=\"loading plugin \\\"io.containerd.gc.v1.scheduler\\\"...\" type=io.containerd.gc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402813456Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.introspection-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402852946Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.containers-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402872110Z\" level=info "]
[118.173955, "o", "msg=\"loading plugin \\\"io.containerd.service.v1.content-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10\u001b[1;27r\u001b[26;16H\u001b[1;26r\u001b[9S\u001b[17;16H 19:26:41] time=\"2020-11-10T19:26:41.402887628Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.diff-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402903966Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.images-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402920511Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.leases-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402936648Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.namespaces-service\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=cont"]
[118.174393, "o", "ainerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402952517Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.snapshots-service\\\"...\" type=io.containerd.service.v1  \u001b[1;27r\u001b[26;75H\u001b[1;26r\u001b[10S\u001b[16;75H\u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.402966829Z\" level=info msg=\"loading plugin \\\"io.containerd.runtime.v1.linux\\\"...\" type=io.containerd.runtime.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.403009971Z\" level=info msg=\"loading plugin \\\"io.containerd.runtime.v2.task\\\"...\" type=io.containerd.runtime.v2  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.425649743Z\" level=info msg=\"loading plugin \\\"io.containerd.monitor.v1.cgroups\\\"...\" type=io.containerd.monitor.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426037470Z\" level=info msg=\"loading plugin \\\"io.containerd.service.v1.tasks-se"]
[118.174679, "o", "rvice\\\"...\" type=io.containerd.service.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426072268Z\" level=info msg=\"loading plugin \\\"io.containerd.internal.v1.restart\\\"...\" type=io.containerd.int\u001b[1;27r\u001b[26;57H\u001b[1;26r\u001b[10S\u001b[16;57Hernal.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426118190Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.containers\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426134604Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.content\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426149469Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.diff\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426163028Z\" level=info msg=\"load"]
[118.175025, "o", "ing plugin \\\"io.containerd.grpc.v1.events\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426179785Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.healthcheck\\\"...\" type=io.containerd.grpc.v1  \u001b[36mc\u001b[1;27r\u001b[26;64H\u001b(B\u001b[m\u001b[1;26r\u001b[10S\u001b[16;64H\u001b[36momponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426195888Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.images\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426209625Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.leases\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426223409Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.namespaces\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T"]
[118.175112, "o", "19:26:41.426239621Z\" level=info msg=\"loading plugin \\\"io.containerd.internal.v1.opt\\\"...\" type=io.containerd.internal.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426268522Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.snapshots\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[1;27r\u001b[26;70H\u001b(B\u001b[m\u001b[1;26r\u001b[7S\u001b[19;70H=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426285351Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.tasks\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426299789Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.version\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426314994Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.cri\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H\u001b[1;26r\u001b[9S\u001b[17"]
[118.175384, "o", "d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426801364Z\" level=info msg=\"Start cri plugin with config {PluginConfig:{ContainerdConfig:{Snapshotter:overlayfs DefaultRuntimeName:runc DefaultRuntime:{Type: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:<nil> PrivilegedWithoutHostDevices:false BaseRuntimeSpec:} UntrustedWorkloadRuntime:{Type: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:<nil> PrivilegedWithoutHostDevices:false BaseRuntimeSpec:} Runtimes:map[runc:{Type:io.containerd.runc.v2 Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:0xc00034d0b0 PrivilegedWithoutHostDevices:false BaseRuntimeSpec:}] NoPivot:false DisableSnapshotAnnotations:false DiscardUnpackedLayers:false} CniConfig:{NetworkPluginBinDir:/opt/cni/bin NetworkPluginConfDir:/etc/cni/net.d NetworkPluginMaxConfNum:1 NetworkPluginConfTemplate:} Registry:{Mirrors:map[docker.io:{Endpoints:[https://registry-1.docker.io]}] Configs:map[] Auths:map[] Headers:map[]} ImageDecryption:{KeyM"]
[118.175621, "o", "od\u001b[1;27r\u001b[26;89H\u001b[1;26r\u001b[11S\u001b[15;89Hel:} DisableTCPService:true StreamServerAddress:127.0.0.1 StreamServerPort:0 StreamIdleTimeout:4h0m0s EnableSelinux:false SelinuxCategoryRange:1024 SandboxImage:k8s.gcr.io/pause:3.2 StatsCollectPeriod:10 SystemdCgroup:false EnableTLSStreaming:false X509KeyPairStreaming:{TLSCertFile: TLSKeyFile:} MaxContainerLogLineSize:16384 DisableCgroup:false DisableApparmor:false RestrictOOMScoreAdj:false MaxConcurrentDownloads:3 DisableProcMount:false UnsetSeccompProfile: TolerateMissingHugetlbController:true DisableHugetlbController:true IgnoreImageDefinedVolumes:false} ContainerdRootDir:/var/lib/k0s/containerd ContainerdEndpoint:/run/k0s/containerd.sock RootDir:/var/lib/k0s/containerd/io.containerd.grpc.v1.cri StateDir:/run/k0s/containerd/io.containerd.grpc.v1.cri}\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.426869521Z\" level=info msg=\"Connect containerd service\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] t"]
[118.175707, "o", "ime=\"2020-11-10T19:26:41.426918854Z\" leve\u001b[1;27r\u001b[26;69H\u001b[1;26r\u001b[10S\u001b[16;69Hl=info msg=\"Get image filesystem path \\\"/var/lib/k0s/containerd/io.containerd.snapshotter.v1.overlayfs\\\"\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.427366198Z\" level=info msg=\"loading plugin \\\"io.containerd.grpc.v1.introspection\\\"...\" type=io.containerd.grpc.v1  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.427551069Z\" level=info msg=serving... address=/run/k0s/containerd.sock.ttrpc  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.427590192Z\" level=info msg=serving... address=/run/k0s/containerd.sock  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.427606407Z\" level=info msg=\"containerd successfully booted in 0.094701s\"  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[118.181621, "o", "\u001b[1;26r\u001b[4S\u001b[22d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.440563929Z\" level=info msg=\"Start subscribing containerd event\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.440614460Z\" level=info msg=\"Start recovering state\"  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[118.255502, "o", "\u001b[1;26r\u001b[3S\u001b[23d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --volume-plugin-dir has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[118.25766, "o", "\u001b[1;26r\u001b[3S\u001b[23d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --kube-reserved-cgroup has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[118.258107, "o", "\u001b[1;26r\u001b[3S\u001b[23d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --kubelet-cgroups has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[118.262425, "o", "\u001b[1;26r\u001b[6S\u001b[20d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --volume-plugin-dir has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --kube-reserved-cgroup has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[118.262865, "o", "\u001b[1;26r\u001b[3S\u001b[23d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] Flag --kubelet-cgroups has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[118.283783, "o", "\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] I1110 19:26:41.540042   17535 server.go:411] Version: v1.19.3  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[118.320955, "o", "\u001b[1;26r\u001b[4S\u001b[22d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.580287321Z\" level=info msg=\"Start event monitor\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] I1110 19:26:41.581499   17535 dynamic_cafile_content.go:167] Starting client-ca-bundle::/var/lib/k0s/pki/ca.crt  \u001b[36mcomponent\u001b[39m=kubelet\u001b[1;27r\u001b[26;1H"]
[118.32318, "o", "\u001b[1;26r\u001b[4S\u001b[22d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.582385242Z\" level=info msg=\"Start snapshots syncer\"  \u001b[36mcomponent\u001b[39m=containerd\r\n\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.582513443Z\" level=info msg=\"Start cni network conf syncer\"  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[118.323521, "o", "\u001b[1;26r\u001b[2S\u001b[24d\u001b[36mINFO\u001b[39m[2020-11-10 19:26:41] time=\"2020-11-10T19:26:41.582634721Z\" level=info msg=\"Start streaming server\"  \u001b[36mcomponent\u001b[39m=containerd\u001b[1;27r\u001b[26;1H"]
[119.168452, "o", "\u001b[?25l\u001b[34m\u001b[H~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Welcome to the k0s demo.\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m #Grab the kube config, and test\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server sudo cat /var/lib/k0s/pki/admin.conf > admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m vim admin.conf\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get pod --all-namespaces\u001b[K\r\nNAMESPACE     NAME                                       READY     STATUS    RESTARTS   AGE\u001b[K\r\ndefault       echoserver-b4d7c4f7f-wgk25                 1/1       Running   0          16m\u001b[K\r\nkube-system   calico-kube-controllers-5f6546844f-k84rg   1/1       Running   0          131m\u001b[K\r\nkube-system   calico-node-sz6fk                          1/1       Running   0          109m\u001b[K\r\nkube-system   coredns-5c98d7d4d8-6qz54                   1/1       Running   0          131m\u001b[K\r\nkube-system   konnectivity-agent-txj42                   1/1       Running   0          109m\u001b[K\r\nkube-system   "]
[119.168703, "o", "kube-proxy-bjkvw                           1/1       Running   0          109m\u001b[K\r\nkube-system   metrics-server-7d4bcb75dd-nh6vg            1/1       Running   0          131m\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m ssh k0s-server k0s token create --role=worker | pbcopy\u001b[K\u001b[34m\r\n~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[15;11H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[122.317342, "o", "k"]
[122.484021, "o", "\bku"]
[122.709021, "o", "b"]
[122.765334, "o", "e"]
[123.373123, "o", "c"]
[123.564388, "o", "t"]
[123.619937, "o", "l"]
[123.698669, "o", " "]
[123.75554, "o", "g"]
[123.879356, "o", "e"]
[123.957869, "o", "t"]
[124.103927, "o", " "]
[124.205282, "o", "n"]
[124.27257, "o", "o"]
[124.329007, "o", "d"]
[124.452547, "o", "e"]
[124.610984, "o", "\u001b[1;26r\u001b[16;26r\u001b[11S\u001b[15;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get node\u001b[K\u001b[1;27r\u001b[15;27H\u001b[?2004l"]
[124.611271, "o", "\r\n"]
[124.856611, "o", "NAME         STATUS    ROLES     AGE       VERSION\r\nk0s-worker   Ready     <none>    110m      v1.19.3\r\n"]
[124.859293, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[18;1H \r"]
[124.870873, "o", "\u001b[1;26r\u001b[19;26r\u001b[8S\u001b[18;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[18;11H"]
[124.871469, "o", "\u001b[1;26r\u001b[19;26r\u001b[8S\u001b[18;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[18;11H\u001b[?2004h"]
[127.176493, "o", "m"]
[127.220766, "o", "\bmo"]
[127.254284, "o", "r"]
[127.287817, "o", "e"]
[127.377622, "o", " "]
[127.625514, "o", "e"]
[127.704264, "o", "c"]
[127.805398, "o", "h"]
[127.951455, "o", "\u001b[37m\u001b[1m...\u001b(B\u001b[m"]
[127.957589, "o", "\u001b[1;26r\u001b[19;26r\u001b[8S\u001b[18;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m more echoserver.yaml\u001b[1m \u001b(B\u001b[m\u001b[K\u001b[1;27r\u001b[18;32H"]
[128.581957, "o", "\b \b"]
[128.582622, "o", "\u001b[1;26r\u001b[19;26r\u001b[8S\u001b[18;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m more echoserver.yaml\u001b[K\u001b[1;27r\u001b[18;31H\u001b[?2004l"]
[128.582989, "o", "\r\n"]
[128.590676, "o", "\u001b[1;26r\u001b[18S\u001b[HapiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: echoserver\r\nspec:\r\n  selector:\r\n    matchLabels:\r\n      app: echoserver\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: echoserver\r\n    spec:\r\n      containers:\r\n      - name: echoserver\r\n        image: k8s.gcr.io/echoserver:1.4\r\n        resources:\r\n          limits:\r\n            memory: \"128Mi\"\r\n            cpu: \"500m\"\r\n        ports:\r\n        - containerPort: 8080\r\n---\r\napiVersion: v1\r\nkind: Service\r\n\u001b[30m\u001b[47mechoserver.yaml\u001b[39m\u001b[49m\u001b[K\u001b[1;27r\u001b[26;16H"]
[129.945579, "o", "\u001b[?25l\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                               \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m more \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[26;16H\u001b[?12l\u001b[?25h"]
[130.10995, "o", "\r\u001b[K"]
[130.113296, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[26;1H \r"]
[130.132506, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[130.132914, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H\u001b[?2004h"]
[131.447673, "o", "\u001b[?25l\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[26;11H\u001b[?12l\u001b[?25h"]
[132.66321, "o", "\u001b[1;26r\u001b[26;103H\n\rbck-i-search: _\u001b[K\u001b[1;27r\u001b[25;11H"]
[132.99169, "o", "more echoserver.y\u001b[4ma\u001b(B\u001b[mml\u001b[26;15Ha_\u001b[25;28H"]
[133.093794, "o", "\u001b[11Gkubectl \u001b[4map\u001b(B\u001b[mply -f echoserver.yaml\u001b[26;16Hp_\u001b[25;19H"]
[133.194483, "o", "\u001b[C\u001b[4mpp\u001b[26;17H\u001b(B\u001b[mp_\u001b[A"]
[133.676858, "o", "app\r\n\u001b[K\u001b[25;19H"]
[133.677587, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[A\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl apply -f echoserver.yaml\u001b[K\u001b[1;27r\u001b[25;19H\u001b[?2004l"]
[133.67787, "o", "\r\n"]
[134.457013, "o", "\u001b[?25l\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                              \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m kubectl \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                               \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[26;1H\u001b[?12l\u001b[?25h"]
[134.457232, "o", "\u001b[1;26r\u001b[26;103H\n\u001b[25;1Hdeployment.apps/echoserver created\u001b[1;27r\u001b[26;1H"]
[134.550372, "o", "\u001b[1;26r\u001b[26;103H\n\u001b[25;1Hservice/echoserver created\u001b[1;27r\u001b[26;1H"]
[134.558607, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[26;1H \r"]
[134.570993, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[134.571484, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[134.5717, "o", "\u001b[?2004h"]
[134.928082, "o", "\u001b[?25l\r\n  \u001b[38;5;3m• \u001b[38;5;2m• \u001b[38;5;4m•\u001b[39m                                \u001b[38;5;2m\u001b[2m •\u001b[38;5;7m zsh \u001b(B\u001b[m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m \u001b[38;5;3m •\u001b[38;5;8m ssh \u001b[39m                                 \u001b[38;5;4m •\u001b[38;5;8m k0s  \u001b(B\u001b[m\u001b[26;11H\u001b[?12l\u001b[?25h"]
[136.660215, "o", "k"]
[136.895649, "o", "\bku"]
[137.492578, "o", "b"]
[137.582456, "o", "e"]
[138.065971, "o", "c"]
[138.291132, "o", "t"]
[138.470859, "o", "l"]
[138.583448, "o", " "]
[138.661071, "o", "g"]
[138.774251, "o", "e"]
[138.830698, "o", "t"]
[138.909235, "o", " "]
[139.01077, "o", "s"]
[139.078179, "o", "e"]
[139.258585, "o", "r"]
[139.506208, "o", "v"]
[139.562093, "o", "i"]
[139.629202, "o", "c"]
[139.719967, "o", "e"]
[139.775996, "o", "s"]
[140.316979, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m kubectl get services\u001b[K\u001b[1;27r\u001b[26;31H\u001b[?2004l"]
[140.317286, "o", "\u001b[1;26r\u001b[26;103H\n\u001b[1;27r\u001b[26;1H"]
[140.566249, "o", "\u001b[1;26r\u001b[3S\u001b[23dNAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE\r\nechoserver   NodePort    10.106.207.135   <none>        8080:32680/TCP   6s\r\nkubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          132m\u001b[1;27r\u001b[26;1H"]
[140.569736, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[26;1H \r"]
[140.581482, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[140.581822, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[140.581988, "o", "\u001b[?2004h"]
[148.903945, "o", "\u001b[7mcurl -d \"I love k0s\" -XPOST http://18.191.232.109:\u001b(B\u001b[m"]
[150.135346, "o", "\u001b[11Gcurl -d \"I love k0s\" -XPOST http://18.191.232.109:"]
[151.634102, "o", "3"]
[151.825086, "o", "2"]
[154.29963, "o", "6"]
[154.558439, "o", "8"]
[154.626523, "o", "0"]
[155.515966, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m curl -d \"I love k0s\" -XPOST http://18.191.232.109:32680\u001b[K\u001b[1;27r\u001b[26;66H\u001b[?2004l"]
[155.516406, "o", "\u001b[1;26r\u001b[26;103H\n\u001b[1;27r\u001b[26;1H"]
[155.622483, "o", "\u001b[1;26r\u001b[18S\u001b[8dCLIENT VALUES:\r\nclient_address=172.31.26.161\r\ncommand=POST\r\nreal path=/\r\nquery=nil\r\nrequest_version=1.1\r\nrequest_uri=http://18.191.232.109:8080/\u001b[16;1HSERVER VALUES:\r\nserver_version=nginx: 1.10.0 - lua: 10001\u001b[19;1HHEADERS RECEIVED:\r\naccept=*/*\r\ncontent-length=10\r\ncontent-type=application/x-www-form-urlencoded\r\nhost=18.191.232.109:32680\r\nuser-agent=curl/7.54.0\r\nBODY:\r\nI love k0s\u001b[1;27r\u001b[26;11H"]
[155.624832, "o", "\u001b[1;26r\u001b[26;103H\n\u001b[25;11H\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \r \u001b[1;27r\u001b[26;1H"]
[155.643687, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[155.644005, "o", "\u001b[1;26r\u001b[26;1H\u001b[K\u001b[34m~/k0s \u001b[31m\u001b[1m❯\u001b[33m❯\u001b[32m❯\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;11H"]
[155.644044, "o", "\u001b[?2004h"]
[159.445324, "o", "\u001b[1;27r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[159.445524, "o", "[detached (from session k0s)]\r\n"]
[159.446568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[159.446873, "o", "\u001b]1;~/k0s\u0007"]
[159.447031, "o", "\u001b]2;~/k0s\u0007"]
[159.463894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/k0s \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[159.464505, "o", "\u001b[?1h\u001b="]
[159.464665, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/k0s \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[?2004h"]
[161.049261, "o", "\u001b[?2004l\r\r\n"]
