{"version": 2, "width": 100, "height": 18, "timestamp": 1615801209, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.031017, "o", ""]
[0.09603, "o", "\u001bk~\u001b\\"]
[0.096297, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b"]
[0.09634, "o", "["]
[0.096369, "o", "33"]
[0.096395, "o", "m"]
[0.096426, "o", "controller-0"]
[0.096457, "o", "\u001b"]
[0.096483, "o", "["]
[0.096601, "o", "0m\u001b[33m\u001b["]
[0.09666, "o", "39"]
[0.096784, "o", "m\u001b"]
[0.096816, "o", "[1"]
[0.096848, "o", "m"]
[0.09688, "o", " "]
[0.09697, "o", "\u001b[0m\u001b[1m"]
[0.097022, "o", ""]
[0.097058, "o", ""]
[0.097124, "o", "≻"]
[0.097146, "o", " \u001b"]
[0.097182, "o", "["]
[0.097249, "o", "0"]
[0.097269, "o", "m\u001b[1"]
[0.097297, "o", "m"]
[0.097378, "o", "\u001b"]
[0.097402, "o", "[36m"]
[0.097422, "o", "~"]
[0.097454, "o", "\u001b"]
[0.097535, "o", "[0m\u001b[36m"]
[0.097573, "o", "\u001b"]
[0.0976, "o", "["]
[0.09764, "o", "39"]
[0.097727, "o", "m\u001b[1m \u001b"]
[0.097761, "o", "["]
[0.097789, "o", "0"]
[0.097819, "o", "m"]
[0.097906, "o", "\u001b[1m\u001b[0"]
[0.097941, "o", "m"]
[0.098011, "o", "\u001b"]
[0.098032, "o", "[1m\u001b"]
[0.09806, "o", "["]
[0.098086, "o", "32"]
[0.098127, "o", "m"]
[0.098171, "o", " "]
[0.098262, "o", " >> "]
[0.098291, "o", " \u001b[0m"]
[0.098325, "o", "\u001b"]
[0.098371, "o", "["]
[0.098461, "o", "32m\u001b[39m\u001b"]
[0.098497, "o", "["]
[0.098523, "o", "1"]
[0.098555, "o", "m"]
[0.09865, "o", "\u001b[0m\u001b[K"]
[0.098688, "o", "\u001b"]
[0.098714, "o", "["]
[0.098799, "o", "?1h\u001b="]
[0.888113, "o", "\u001b[?2004h\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[0.88846, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m"]
[0.88866, "o", "\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[1.355517, "o", "# f"]
[1.418556, "o", "or"]
[1.481655, "o", " t"]
[1.544703, "o", "he"]
[1.607924, "o", " p"]
[1.670982, "o", "ur"]
[1.735774, "o", "po"]
[1.797135, "o", "se"]
[1.860218, "o", " o"]
[1.923339, "o", "f "]
[1.986372, "o", "th"]
[2.049469, "o", "is"]
[2.112557, "o", " d"]
[2.175648, "o", "em"]
[2.238752, "o", "o,"]
[2.301822, "o", " "]
[3.302805, "o", "we"]
[3.365934, "o", "'l"]
[3.428984, "o", "l "]
[3.492048, "o", "do"]
[3.555168, "o", "wn"]
[3.618253, "o", "lo"]
[3.681311, "o", "ad"]
[3.744391, "o", " t"]
[3.807446, "o", "he"]
[3.870542, "o", " l"]
[3.933652, "o", "at"]
[3.996735, "o", "es"]
[4.059832, "o", "t "]
[4.122909, "o", "ve"]
[4.186043, "o", "rs"]
[4.24912, "o", "io"]
[4.312231, "o", "n "]
[4.375311, "o", "of"]
[4.438416, "o", " k"]
[4.501489, "o", "0s"]
[4.564548, "o", ", "]
[5.628654, "o", "in"]
[5.69173, "o", "st"]
[5.754805, "o", "al"]
[5.817831, "o", "l "]
[5.880992, "o", "it"]
[5.944049, "o", " a"]
[6.007174, "o", "s "]
[6.070228, "o", "a "]
[6.133334, "o", "se"]
[6.196428, "o", "rv"]
[6.25954, "o", "ic"]
[6.322628, "o", "e,"]
[6.3857, "o", " "]
[7.386728, "o", "ru"]
[7.449753, "o", "n "]
[7.512862, "o", "it"]
[7.575939, "o", " a"]
[7.639022, "o", "nd"]
[7.702089, "o", " r"]
[7.765215, "o", "es"]
[7.828311, "o", "et"]
[7.891378, "o", " t"]
[7.954476, "o", "he"]
[8.017559, "o", " s"]
[8.080656, "o", "ys"]
[8.143781, "o", "te"]
[8.206879, "o", "m "]
[8.269999, "o", "to"]
[8.333082, "o", " r"]
[8.396172, "o", "ev"]
[8.459271, "o", "er"]
[8.522385, "o", "t "]
[8.585483, "o", "k0"]
[8.648589, "o", "s'"]
[8.711685, "o", " c"]
[8.774734, "o", "ha"]
[8.83784, "o", "ng"]
[8.900937, "o", "es"]
[9.96512, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\r\n\u001b["]
[9.96538, "o", "1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r\r"]
[10.024518, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m"]
[10.024691, "o", "\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m"]
[10.024748, "o", " \u001b[0m\u001b[1m≻"]
[10.024781, "o", " \u001b[0m"]
[10.024799, "o", "\u001b"]
[10.02525, "o", "[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b"]
[10.025283, "o", "[K\u001b"]
[10.025411, "o", "["]
[10.025566, "o", "?1h\u001b="]
[11.999578, "o", "\u001b[?2004h"]
[12.219842, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b["]
[12.220257, "o", "1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b"]
[12.220526, "o", "[32m  >>  "]
[12.220717, "o", "\u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[12.566269, "o", "# l"]
[12.629328, "o", "et"]
[12.692442, "o", "'s"]
[12.755551, "o", " g"]
[12.818581, "o", "et"]
[12.881654, "o", " t"]
[12.944803, "o", "he"]
[13.00789, "o", " l"]
[13.070962, "o", "at"]
[13.13408, "o", "es"]
[13.197188, "o", "t "]
[13.260302, "o", "re"]
[13.323365, "o", "le"]
[13.386481, "o", "as"]
[13.449563, "o", "e "]
[13.51267, "o", "of"]
[13.575722, "o", " k"]
[13.638848, "o", "0s"]
[13.70195, "o", ", "]
[14.766016, "o", "us"]
[14.829067, "o", "in"]
[14.892163, "o", "g "]
[14.955258, "o", "th"]
[15.018358, "o", "e "]
[15.08137, "o", "do"]
[15.144445, "o", "wn"]
[15.207509, "o", "lo"]
[15.270608, "o", "ad"]
[15.333686, "o", " s"]
[15.396782, "o", "cr"]
[15.459832, "o", "ip"]
[15.522937, "o", "t\u001b[?1l\u001b>"]
[15.52325, "o", "\u001b"]
[15.523355, "o", "["]
[15.523445, "o", "?"]
[15.523558, "o", "2004l\r"]
[15.523675, "o", "\r\r\n\u001b"]
[15.523784, "o", "[1m\u001b"]
[15.523888, "o", "[3m\u001b["]
[15.523992, "o", "23m\u001b[1"]
[15.524105, "o", "m\u001b[0m                                                                           "]
[15.524206, "o", "                                                                                           \r "]
[15.524306, "o", ""]
[15.582209, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m"]
[15.582278, "o", "\u001b[24m\u001b[J\r\r\n\u001b[1m"]
[15.582411, "o", "\u001b[0m"]
[15.582444, "o", "\u001b[1"]
[15.582463, "o", "m"]
[15.582525, "o", "\u001b[33m"]
[15.582549, "o", "controller-0\u001b"]
[15.582566, "o", "["]
[15.582639, "o", "0m\u001b[33m"]
[15.582662, "o", "\u001b[39"]
[15.582714, "o", "m\u001b"]
[15.582731, "o", "[1m"]
[15.58322, "o", " \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b["]
[15.583252, "o", "?1h\u001b="]
[16.603375, "o", "\u001b[?2004h\u001b[3m curl -sSLf https://get.k0s.sh | sudo sh \u001b[23m\r\r\r\n"]
[16.603437, "o", "\u001b[K\u001bM\u001b[21C"]
[16.603771, "o", "\u001b[23m  c\u001b[23mu\u001b[23mr\u001b[23ml\u001b[23m \u001b[23m-\u001b[23ms\u001b[23mS"]
[16.603796, "o", "\u001b[23mL"]
[16.603886, "o", "\u001b["]
[16.603911, "o", "23m"]
[16.604108, "o", "f\u001b[23m \u001b[23mh\u001b[23mt\u001b[23mt"]
[16.604143, "o", "\u001b[23mp"]
[16.604288, "o", "\u001b[23ms\u001b[23m:"]
[16.604317, "o", "\u001b[23"]
[16.604335, "o", "m"]
[16.604512, "o", "/\u001b[23m/\u001b[23mg\u001b[23m"]
[16.604533, "o", "e\u001b[23"]
[16.604675, "o", "mt\u001b[23m.\u001b["]
[16.604698, "o", "23mk\u001b"]
[16.604761, "o", "[23m"]
[16.604784, "o", "0\u001b"]
[16.604801, "o", "["]
[16.604857, "o", "23ms"]
[16.604879, "o", "\u001b["]
[16.604896, "o", "23"]
[16.60527, "o", "m.\u001b[23ms\u001b[23mh\u001b[23m \u001b[23m|\u001b[23m \u001b[23ms\u001b[23mu\u001b[23md\u001b[23mo\u001b["]
[16.605301, "o", "23m \u001b["]
[16.605364, "o", "23ms\u001b"]
[16.605382, "o", "[23m"]
[16.605454, "o", "h "]
[16.605477, "o", "\r"]
[16.605526, "o", "\r"]
[16.605548, "o", "\r\r\n"]
[18.523733, "o", "Downloading k0s from URL: https://github.com/k0sproject/k0s/releases/download/v0.11.0/k0s-v0.11.0-amd64\r\r\n\u001b[1m\u001b[3m\u001b[23m"]
[18.524111, "o", "\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[18.583075, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b"]
[18.583538, "o", "[23m\u001b[24m\u001b[J\r\r\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ "]
[18.58372, "o", "\u001b[0m\u001b[1m\u001b[36m~\u001b[0m"]
[18.58381, "o", "\u001b[36m\u001b[39"]
[18.583991, "o", "m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b["]
[18.584071, "o", "32m  >> "]
[18.584237, "o", " \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b"]
[18.584266, "o", "[K"]
[18.584539, "o", "\u001b[?1h\u001b="]
[19.854977, "o", "\u001b[?2004hw"]
[19.969243, "o", "\bwhi"]
[20.079931, "o", "c"]
[20.105667, "o", "h"]
[20.181392, "o", " "]
[20.230269, "o", "k"]
[20.283311, "o", "0"]
[20.751938, "o", "s\u001b[?1l\u001b>"]
[20.752378, "o", "\u001b[?2004l"]
[20.752469, "o", "\r\r\r\n"]
[20.753578, "o", "/usr/bin/k0s"]
[20.753813, "o", "\r\r\n\u001b[1m\u001b[3m\u001b["]
[20.753932, "o", "23m\u001b[1m\u001b[0m                                                                                                                                                                      \r"]
[20.753983, "o", " "]
[20.812227, "o", "\u001bk~\u001b\\\r"]
[20.812417, "o", "\u001b[0m\u001b[23m\u001b[24m"]
[20.812719, "o", "\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b["]
[20.812813, "o", "1m≻"]
[20.813013, "o", " \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39"]
[20.813087, "o", "m\u001b[1m"]
[20.813243, "o", " \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m "]
[20.813317, "o", " >>  \u001b[0"]
[20.813489, "o", "m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[20.813562, "o", "\u001b[?1h"]
[20.813712, "o", "\u001b="]
[22.371258, "o", "\u001b[?2004hk"]
[22.484771, "o", "\bk0"]
[22.517694, "o", "s"]
[22.563121, "o", " "]
[22.665908, "o", "ve"]
[22.848164, "o", "rs"]
[22.938439, "o", "i"]
[22.960254, "o", "o"]
[23.508132, "o", "n\u001b[?1l\u001b>"]
[23.508593, "o", "\u001b[?2004l"]
[23.508691, "o", "\r\r\r\n"]
[23.581454, "o", "\u001b\\v0.11.0\r\r\n"]
[23.581817, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[23.642587, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[23.642893, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b"]
[23.643254, "o", "[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b"]
[23.643407, "o", "[1m\u001b[0m\u001b[K\u001b[?1h"]
[23.64355, "o", "\u001b="]
[26.663325, "o", "\u001b[?2004h\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b["]
[26.66363, "o", "24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m"]
[26.664015, "o", "\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[26.8128, "o", "# n"]
[26.875898, "o", "ow"]
[26.938962, "o", " t"]
[27.002036, "o", "ha"]
[27.065155, "o", "t "]
[27.128228, "o", "k0"]
[27.191299, "o", "s "]
[27.254385, "o", "is"]
[27.317468, "o", " d"]
[27.380559, "o", "ow"]
[27.443667, "o", "nl"]
[27.506712, "o", "oa"]
[27.569851, "o", "de"]
[27.632959, "o", "d,"]
[27.696056, "o", " "]
[28.697031, "o", "we"]
[28.760112, "o", "'r"]
[28.823225, "o", "e "]
[28.886339, "o", "go"]
[28.949418, "o", "in"]
[29.012506, "o", "g "]
[29.075578, "o", "to"]
[29.138686, "o", " i"]
[29.201784, "o", "ns"]
[29.264888, "o", "ta"]
[29.327949, "o", "ll"]
[29.391051, "o", " i"]
[29.45411, "o", "s\b \b"]
[29.517196, "o", "t "]
[29.580273, "o", "as"]
[29.643311, "o", " a"]
[29.706371, "o", " s"]
[29.769461, "o", "er"]
[29.832513, "o", "vi"]
[29.895576, "o", "ce"]
[29.958751, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m"]
[29.958955, "o", "\u001b[0m                                                                                                                                                                      \r \r"]
[30.016326, "o", "\u001bk~\u001b\\"]
[30.016678, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~"]
[30.016847, "o", "\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m "]
[30.017056, "o", " >>  "]
[30.017142, "o", "\u001b"]
[30.017207, "o", "["]
[30.017266, "o", "0"]
[30.017322, "o", "m"]
[30.017421, "o", "\u001b"]
[30.017503, "o", "["]
[30.017584, "o", "32"]
[30.017666, "o", "m"]
[30.01775, "o", "\u001b"]
[30.017829, "o", "["]
[30.017902, "o", "39"]
[30.017983, "o", "m"]
[30.018055, "o", "\u001b"]
[30.018131, "o", "["]
[30.018207, "o", "1"]
[30.018273, "o", "m"]
[30.01834, "o", "\u001b"]
[30.0184, "o", "["]
[30.018456, "o", "0"]
[30.018517, "o", "m"]
[30.018604, "o", "\u001b"]
[30.018682, "o", "[K"]
[31.806188, "o", "\u001b[?1h\u001b=\u001b[?2004hs"]
[31.952354, "o", "\bsud"]
[32.098506, "o", "o "]
[32.212318, "o", "k0"]
[32.413908, "o", "s"]
[32.820957, "o", " i"]
[32.853904, "o", "n"]
[32.933927, "o", "s"]
[32.966739, "o", "t"]
[33.024322, "o", "a"]
[33.135619, "o", "l"]
[33.136809, "o", "l"]
[33.305419, "o", " "]
[33.317095, "o", "c"]
[33.463499, "o", "o"]
[33.496243, "o", "n"]
[33.655982, "o", "tr"]
[33.847519, "o", "ol"]
[33.916339, "o", "le"]
[34.748533, "o", "r "]
[34.905752, "o", "--"]
[35.052804, "o", "en"]
[35.166224, "o", "a"]
[35.176622, "o", "b"]
[35.257594, "o", "l"]
[35.490848, "o", "e-"]
[35.672421, "o", "wo"]
[35.830022, "o", "rk"]
[35.910294, "o", "e"]
[36.297485, "o", "r"]
[36.2978, "o", "\u001b"]
[36.297962, "o", "[?"]
[36.298123, "o", "1l\u001b"]
[36.29829, "o", ">\u001b["]
[36.298454, "o", "?2004l\r"]
[36.298605, "o", "\r\r\n"]
[36.381472, "o", "\u001b\\\u001b"]
[36.381909, "o", "[36mINFO\u001b[0m[2021-03-11 09:34:57] no config file given, using defaults         \r\r\n"]
[36.429633, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:34:57] creating user: etcd                          \r\r\n"]
[36.429849, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:34:57] creating user: kube-apiserver                \r\r\n"]
[36.460915, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:34:57] creating user: konnectivity-server           \r\r\n"]
[36.46469, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:34:57] creating user: kube-scheduler                "]
[36.464794, "o", "\r\r\n"]
[36.893467, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:34:57] Installing k0s service                       "]
[36.893974, "o", "\u001b[3m\u001b[23m"]
[36.894151, "o", "\u001b[1m\u001b[0m                                                                                                                                                                      \r \r\u001bk~\u001b\\\r\u001b[0m\u001b[23m"]
[36.894277, "o", "\u001b[24m\u001b[J\r\r\n\u001b[1"]
[36.894521, "o", "m\u001b[0m\u001b["]
[36.894717, "o", "1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b["]
[36.894888, "o", "1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1"]
[36.895134, "o", "m \u001b"]
[36.895329, "o", "[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m"]
[36.895456, "o", "\u001b[K\u001b[?1h\u001b="]
[39.219724, "o", "\u001b[?2004h# o"]
[39.2829, "o", "n "]
[39.345997, "o", "Sy"]
[39.409123, "o", "st"]
[39.472211, "o", "em"]
[39.535302, "o", "d "]
[39.598356, "o", "sy"]
[39.661492, "o", "st"]
[39.724562, "o", "em"]
[39.787619, "o", "s,"]
[41.121596, "o", " t"]
[41.184735, "o", "he"]
[41.24779, "o", " s"]
[41.310908, "o", "er"]
[41.374008, "o", "vi"]
[41.437102, "o", "ce"]
[41.500154, "o", " f"]
[41.563215, "o", "il"]
[41.626335, "o", "e "]
[41.689407, "o", "is"]
[41.752504, "o", " l"]
[41.815618, "o", "oc"]
[41.878672, "o", "at"]
[41.941807, "o", "ed"]
[42.004841, "o", " u"]
[42.067948, "o", "nd"]
[42.131051, "o", "er"]
[42.194171, "o", " /"]
[42.257295, "o", "et"]
[42.320379, "o", "c/"]
[42.383465, "o", "sy"]
[42.446587, "o", "st"]
[42.50965, "o", "em"]
[42.572749, "o", "d/"]
[42.635825, "o", "sy"]
[42.698913, "o", "st"]
[42.761981, "o", "em"]
[42.825062, "o", " d"]
[42.888172, "o", "ir"]
[42.951269, "o", "ec"]
[43.014353, "o", "to"]
[43.077428, "o", "ry"]
[43.140544, "o", ":\u001b[?1l\u001b>"]
[43.140821, "o", "\u001b"]
[43.140996, "o", "[?2004l\r\r\r\n"]
[43.141119, "o", "\u001b"]
[43.141227, "o", "["]
[43.141326, "o", "1"]
[43.141592, "o", "m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[43.198506, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[43.198771, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1"]
[43.198833, "o", "m"]
[43.199099, "o", "≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m"]
[43.199131, "o", " \u001b[0m"]
[43.199289, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[32m "]
[43.19932, "o", " >>  \u001b["]
[43.199381, "o", "0m\u001b["]
[43.199405, "o", "32m"]
[43.199421, "o", "\u001b"]
[43.199478, "o", "[39m"]
[43.1995, "o", "\u001b[1"]
[43.199516, "o", "m"]
[43.199569, "o", "\u001b["]
[43.19959, "o", "0m"]
[43.199606, "o", "\u001b"]
[43.199658, "o", "[K"]
[43.19968, "o", "\u001b"]
[43.199696, "o", "["]
[43.199748, "o", "?1"]
[43.19977, "o", "h\u001b"]
[43.199786, "o", "="]
[44.383096, "o", "\u001b[?2004hl"]
[44.453878, "o", "\bls"]
[44.496428, "o", " "]
[44.645305, "o", "-l"]
[44.76778, "o", "a"]
[44.838646, "o", " "]
[44.880036, "o", "/"]
[44.917081, "o", "e"]
[45.119098, "o", "t\u001b[31m…"]
[45.119284, "o", "\u001b[39m"]
[45.382555, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m"]
[45.38267, "o", "\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b"]
[45.382839, "o", "[0m\u001b[1m≻ \u001b[0m\u001b[1"]
[45.382906, "o", "m\u001b[36m~\u001b[0m\u001b[36m"]
[45.383206, "o", "\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0mls -la /etc\u001b[1m/\u001b[0m\u001b["]
[45.383233, "o", "K"]
[45.383364, "o", "\b\u001b[0m/s"]
[45.495402, "o", "y"]
[45.564296, "o", "s"]
[45.596656, "o", "t"]
[45.744787, "o", "e"]
[45.764352, "o", "m\u001b[31m…\u001b[39m"]
[46.522593, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b["]
[46.523223, "o", "1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0mls -la /etc/systemd\u001b[1m/\u001b[0m\u001b[K\b\u001b[0m/s"]
[46.62471, "o", "y"]
[46.77089, "o", "s\u001b[31m…\u001b[39m"]
[47.826284, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m"]
[47.826891, "o", "\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b["]
[47.827106, "o", "32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0mls -la /etc/systemd/system\u001b[K/"]
[47.957415, "o", "k0"]
[47.967149, "o", "\u001b[31m…\u001b[39m"]
[49.141094, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b["]
[49.141667, "o", "1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0mls -la /etc/systemd/system/k0scontroller.service\u001b[1m \u001b["]
[49.141946, "o", "0m\u001b[K"]
[49.142117, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[49.142669, "o", "\u001b[?2004l\r\r"]
[49.142695, "o", "\r\n"]
[49.145551, "o", "-rw-r--r-- 1 root root 468 Mar 11 09:34 \u001b[0m\u001b[38;5;45m/etc/systemd/system/k0scontroller.service\u001b[0m\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r "]
[49.145589, "o", "\r"]
[49.205906, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m"]
[49.206332, "o", "\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b["]
[49.2065, "o", "0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b["]
[49.206571, "o", "?1h\u001b="]
[52.013732, "o", "\u001b[?2004h# "]
[52.076798, "o", "no"]
[52.139944, "o", "w "]
[52.203067, "o", "we"]
[52.266109, "o", " c"]
[52.329204, "o", "an"]
[52.392302, "o", " s"]
[52.455342, "o", "ta"]
[52.518454, "o", "rt"]
[52.581468, "o", " t"]
[52.644575, "o", "he"]
[52.707711, "o", " s"]
[52.770784, "o", "er"]
[52.833847, "o", "vi"]
[52.896947, "o", "ce"]
[52.959997, "o", ":\u001b"]
[52.960338, "o", "[?1l\u001b>\u001b["]
[52.960389, "o", "?"]
[52.96042, "o", "2004"]
[52.960447, "o", "l"]
[52.960609, "o", "\r\r\n\u001b[1"]
[52.960638, "o", "m\u001b[3m"]
[52.960849, "o", "\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[53.02029, "o", "\u001bk~\u001b\\\r\u001b[0m"]
[53.020361, "o", "\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b"]
[53.020571, "o", "[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0"]
[53.020588, "o", "m\u001b"]
[53.020674, "o", "[33m\u001b"]
[53.020756, "o", "[39m\u001b[1m \u001b[0m"]
[53.02084, "o", "\u001b[1m≻ \u001b[0m\u001b"]
[53.020866, "o", "[1m"]
[53.020954, "o", "\u001b[36m"]
[53.021598, "o", "~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[54.115669, "o", "\u001b[?2004hs"]
[54.219833, "o", "\bsu"]
[54.227801, "o", "d"]
[54.29529, "o", "o"]
[54.45776, "o", " s"]
[54.575955, "o", "ys"]
[54.665477, "o", "te"]
[54.847241, "o", "m"]
[54.853426, "o", "c"]
[54.961114, "o", "t"]
[54.966482, "o", "l"]
[55.029285, "o", " "]
[55.069078, "o", "s"]
[55.154422, "o", "t"]
[55.214636, "o", "a"]
[55.333979, "o", "r"]
[55.350368, "o", "t"]
[55.402644, "o", " "]
[55.474325, "o", "k"]
[55.515472, "o", "0"]
[55.732648, "o", "s\u001b[31m…\u001b[39"]
[55.732824, "o", "m"]
[57.027601, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b"]
[57.027781, "o", "[0m\u001b[1m\u001b[33mcontroller-0\u001b["]
[57.028047, "o", "0m\u001b[33"]
[57.028173, "o", "m\u001b[39"]
[57.028291, "o", "m\u001b[1m "]
[57.028472, "o", "\u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b["]
[57.028581, "o", "0"]
[57.028684, "o", "m\u001b[36"]
[57.028712, "o", "m"]
[57.029014, "o", "\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0msudo systemctl start k0scontroller.service\u001b["]
[57.029124, "o", "1m \u001b"]
[57.029208, "o", "[0m\u001b[K"]
[57.029326, "o", "\b\u001b[0m \b\u001b[?1l\u001b"]
[57.029495, "o", ">"]
[57.029879, "o", "\u001b[?2004l"]
[57.029984, "o", "\r\r\r\n"]
[57.100096, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      "]
[57.100164, "o", "\r \r\u001bk~\u001b\\"]
[57.100185, "o", "\r"]
[57.100202, "o", "\u001b["]
[57.100218, "o", "0m"]
[57.100233, "o", "\u001b["]
[57.100249, "o", "23m"]
[57.100265, "o", "\u001b["]
[57.10028, "o", "24m"]
[57.100296, "o", "\u001b["]
[57.100311, "o", "J"]
[57.100326, "o", "\r"]
[57.100341, "o", "\r\n"]
[57.100352, "o", "\u001b["]
[57.100366, "o", "1"]
[57.100377, "o", "m\u001b"]
[57.100392, "o", "["]
[57.100404, "o", "0m"]
[57.100674, "o", "\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1"]
[57.101272, "o", "m \u001b[0m\u001b[1m≻ "]
[57.101428, "o", "\u001b[0m\u001b[1m\u001b[36m~\u001b[0m"]
[57.101455, "o", "\u001b[36m\u001b[39m\u001b[1"]
[57.101537, "o", "m "]
[57.101703, "o", "\u001b[0m\u001b[1m\u001b[0m"]
[57.101919, "o", "\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[59.649896, "o", "\u001b[?2004h\u001b[H\u001b[J\u001b["]
[59.649969, "o", "0m\u001b[23m\u001b[24m\u001b[J"]
[59.649991, "o", "\r\r\n"]
[59.650207, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[33"]
[59.650373, "o", "mcontroller-0\u001b[0m"]
[59.650398, "o", "\u001b[33m"]
[59.65052, "o", "\u001b[39m\u001b["]
[59.650546, "o", "1m "]
[59.650563, "o", "\u001b"]
[59.650644, "o", "[0m\u001b[1"]
[59.650728, "o", "m"]
[59.650775, "o", "≻ "]
[59.650793, "o", "\u001b"]
[59.650887, "o", "[0m\u001b[1"]
[59.650905, "o", "m"]
[59.651022, "o", "\u001b[36m~\u001b[0"]
[59.651073, "o", "m\u001b[36m\u001b[39m\u001b"]
[59.65109, "o", "["]
[59.651203, "o", "1m \u001b[0m"]
[59.651252, "o", "\u001b[1m\u001b[0m\u001b["]
[59.651269, "o", "1"]
[59.651329, "o", "m\u001b[32"]
[59.651353, "o", "m "]
[59.651369, "o", " >> "]
[59.651424, "o", " \u001b["]
[59.651447, "o", "0m"]
[59.651464, "o", "\u001b"]
[59.651518, "o", "[32m"]
[59.651534, "o", "\u001b"]
[59.651544, "o", "["]
[59.652446, "o", "39m\u001b"]
[59.652471, "o", "[1m"]
[59.652544, "o", "\u001b[0m"]
[61.75561, "o", "\u001b[Ks"]
[61.867922, "o", "\bsud"]
[61.935496, "o", "o"]
[62.011883, "o", " "]
[62.040115, "o", "s"]
[62.113765, "o", "y"]
[62.15194, "o", "s"]
[62.204504, "o", "t"]
[62.264891, "o", "e"]
[62.361672, "o", "m"]
[62.456275, "o", "c"]
[62.542552, "o", "t"]
[62.568807, "o", "l"]
[62.931923, "o", " s"]
[63.055529, "o", "ta"]
[63.154454, "o", "t"]
[63.195422, "o", "u"]
[63.232487, "o", "s"]
[63.297565, "o", " "]
[63.345181, "o", "k"]
[63.421126, "o", "0"]
[63.917088, "o", "sc"]
[63.933012, "o", "on"]
[63.948941, "o", "tr"]
[63.964909, "o", "ol"]
[63.980834, "o", "le"]
[63.99673, "o", "r."]
[64.012644, "o", "se"]
[64.028533, "o", "rv"]
[64.044414, "o", "ic"]
[64.060342, "o", "e "]
[64.076296, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[64.076639, "o", "\r\r\r\n k0scontroller.service - k0s - Zero Friction Kubernetes\u001b[m\r\r\n     Loaded: loaded (/etc/systemd/system/k0scontroller.service; enabled; vendor preset: enabled)\u001b[m\r\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2021-03-11 09:35:44 UTC; 14s ago\u001b[m\r\r\n       Docs: https://docs.k0sproject.io\u001b[m\r\r\n   Main PID: 23677 (k0s)\u001b[m\r\r\n      Tasks: 82\u001b[m\r\r\n     Memory: 763.5M\u001b[m\r\r\n     CGroup: /system.slice/k0scontroller.service\u001b["]
[64.077098, "o", "m\r\r\n             ├─23677 /usr/bin/k0s controller --enable-worker=true\u001b[m\r\r\n             ├─23743 /var/lib/k0s/bin/etcd --data-dir=/var/lib/k0s/etcd --listen-client-urls=https://127.0.0.1:2379 --advertise-client-urls=https://127.0.0.1:2379 --c\u001b[m\u001b[3m>\u001b[23m\r\r\n             ├─23754 /var/lib/k0s/bin/kube-apiserver --service-account-key-file=/var/lib/k0s/pki/sa.pub --service-cluster-ip-range=10.96.0.0/12 --tls-cert-file=/var/l\u001b[m\u001b[3m>\u001b[23"]
[64.077196, "o", "m\r\r\n             "]
[64.077382, "o", "├─23762 /var/lib/k0s/bin/konnectivity-server --v=1 --authentication-audience=system:konnectivity-server --enable-profiling=false --clust"]
[64.086654, "o", "er-key=/var/lib/k\u001b[m\u001b[3m>\u001b[23m"]
[64.086994, "o", "\r\r\n             ├─23771 /var/lib/k0s/bin/kube-scheduler --leader-elect=true --profiling=false --authentication-kubeconfig=/var/lib/k0s/pki/scheduler.conf --authorization\u001b[m\u001b[3m>\u001b[23m\u001bk~\u001b\\"]
[66.279975, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[66.280316, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b["]
[66.280677, "o", "36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m  >>  \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[66.280879, "o", "\u001b"]
[66.281028, "o", "["]
[66.281148, "o", "?1h\u001b="]
[68.238882, "o", "\u001b[?2004h\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24"]
[68.239071, "o", "m\u001b[J\r\r\n"]
[68.239338, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[72.021069, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n"]
[72.021337, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b"]
[72.021621, "o", "[1m"]
[72.021696, "o", "≻ "]
[72.021727, "o", "\u001b"]
[72.021974, "o", "[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m"]
[72.02205, "o", "\u001b[0m"]
[72.022117, "o", "\u001b[1m\u001b"]
[72.022175, "o", "[31m  >>  "]
[72.022292, "o", "\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0"]
[72.022405, "o", "m\u001b[K# "]
[72.085495, "o", "th"]
[72.148593, "o", "e "]
[72.211662, "o", "po"]
[72.274742, "o", "ds"]
[72.337875, "o", " s"]
[72.400939, "o", "ho"]
[72.464038, "o", "ul"]
[72.527091, "o", "d "]
[72.590221, "o", "ta"]
[72.653293, "o", "ke"]
[72.716335, "o", " a"]
[72.779443, "o", "bo"]
[72.842528, "o", "ut"]
[72.905499, "o", " a"]
[72.968618, "o", " m"]
[73.031753, "o", "in"]
[73.094831, "o", "ut"]
[73.157913, "o", "e "]
[73.221031, "o", "g\b \b"]
[73.284095, "o", "to"]
[73.347124, "o", " g"]
[73.410247, "o", "o "]
[73.473343, "o", "up"]
[73.536453, "o", ". "]
[74.600524, "o", "we"]
[74.663613, "o", "'l"]
[74.726664, "o", "l "]
[74.789772, "o", "wa"]
[74.852847, "o", "tc"]
[74.915875, "o", "h "]
[74.97895, "o", "th"]
[75.042057, "o", "em"]
[75.105141, "o", " g"]
[75.168201, "o", "o "]
[75.231328, "o", "up"]
[75.29439, "o", " u"]
[75.357481, "o", "si"]
[75.420595, "o", "ng"]
[75.483698, "o", " \""]
[75.546772, "o", "k0"]
[75.60986, "o", "s "]
[75.672935, "o", "ku"]
[75.735987, "o", "be"]
[75.799095, "o", "ct"]
[75.862176, "o", "l "]
[75.925278, "o", "\b\""]
[75.988351, "o", " a"]
[76.051481, "o", "nd"]
[76.114506, "o", " t"]
[76.177586, "o", "he"]
[76.240677, "o", " w"]
[76.303754, "o", "at"]
[76.366876, "o", "ch"]
[76.429956, "o", " c"]
[76.493041, "o", "om"]
[76.556095, "o", "ma"]
[76.619166, "o", "nd"]
[76.682267, "o", ":\u001b[?1l\u001b>"]
[76.682641, "o", "\u001b[?2004l"]
[76.682873, "o", "\r\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[76.74086, "o", "\u001bk~\u001b\\\r\u001b[0m"]
[76.741027, "o", "\u001b[23m\u001b[24m\u001b[J\r\r\n"]
[76.74128, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ "]
[76.741315, "o", "\u001b[0m\u001b["]
[76.741452, "o", "1m\u001b[36m~\u001b[0m"]
[76.741471, "o", "\u001b[36m"]
[76.741867, "o", "\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m  >>  \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[77.492633, "o", "\u001b[?2004hw"]
[77.651548, "o", "\bwa"]
[77.770992, "o", "tc"]
[77.928647, "o", "h "]
[78.61113, "o", "'s"]
[78.68906, "o", "u"]
[78.735993, "o", "d"]
[78.790176, "o", "o"]
[78.826257, "o", " "]
[78.937073, "o", "k"]
[78.937777, "o", "0"]
[79.118278, "o", "s"]
[79.128678, "o", " "]
[79.231349, "o", "k"]
[79.353891, "o", "ub"]
[79.554846, "o", "e"]
[79.56762, "o", "c"]
[79.723195, "o", "t"]
[79.759472, "o", "l"]
[79.870047, "o", " "]
[79.894382, "o", "g"]
[79.972428, "o", "e"]
[80.017618, "o", "t"]
[80.120569, "o", " p"]
[80.188899, "o", "od"]
[80.570681, "o", "s "]
[80.888973, "o", "--"]
[81.138821, "o", "al"]
[81.391505, "o", "l"]
[81.408309, "o", "-n"]
[81.593217, "o", "am"]
[82.086622, "o", "es"]
[82.086931, "o", "p"]
[82.258756, "o", "ac"]
[82.48339, "o", "e"]
[83.099037, "o", "s"]
[83.145593, "o", "'"]
[83.453774, "o", "\u001b[?1l\u001b>\u001b[?2004l\r"]
[83.453946, "o", "\r\r\n"]
[83.454028, "o", "\u001bk"]
[83.454145, "o", "watch\u001b\\\u001b"]
[83.454211, "o", "("]
[83.454299, "o", "B\u001b)0\u001b["]
[83.454411, "o", "?1049h\u001b[1;56r"]
[83.454495, "o", "\u001b[m\u000f"]
[83.454574, "o", "\u001b[4l"]
[83.454661, "o", "\u001b[H\u001b[J"]
[83.454767, "o", "Every 2.0s: sudo k0s kubectl get pods --all-namespaces\u001b[1;130H"]
[83.45485, "o", "\u001b[3"]
[83.454947, "o", ";1HNAMESPACE     NAME\u001b["]
[83.455049, "o", "3;42HREADY   STATUS    RESTARTS   AGE\r"]
[83.455141, "o", "\u001b[4dkube-system   coredns-5c98d7d4d8-mzvk6   0/1     Pending   0\u001b"]
[83.455247, "o", "[4;71H9s\r"]
[83.455342, "o", "\u001b[5dkube-system   kube-proxy-lstmt"]
[83.455437, "o", "\u001b[5;42H1/1     Running   0"]
[83.455546, "o", "\u001b[5;71H"]
[83.57786, "o", "8s\u001b[56;167H"]
[83.630396, "o", "\u001b[1;162H9\u001b[4;71H11s\u001b[5;71H10s\u001b[56;167H"]
[83.630784, "o", "\u001b[1;161H11\u001b[4;72H3\u001b[5d\b"]
[85.7612, "o", "2\u001b[56;167H\u001b[1;162H3"]
[85.761395, "o", "\u001b[4;72H"]
[85.88783, "o", "5\u001b[5d\b4\u001b[56;167H"]
[85.888046, "o", "\u001b[1;162H5\u001b[4;72H7\u001b[5d\b"]
[86.074134, "o", "6\u001b[56;167H"]
[86.07462, "o", "\u001b[1;162H7\u001b[3;19H\u001b[3;42H                READY   STATUS    RESTARTS   AGE\u001b[4;16Halico-kube-controllers-5f6546844f-ddv79   0/1     Pending   0\u001b[4;87H1s\u001b[5;15Hcoredns-5c98d7d4d8-mzvk6                   0/1     Pending   0\u001b[5;87H19s\r\u001b[6dkube-system   kube-proxy-lstmt\u001b[6;58H"]
[86.727021, "o", "1/1     Running   0\u001b[6;87H18s\r\u001b[7dkube-system   metrics-server-6fbcd86f7b-hxnwp\u001b[7;58H0/1     Pending   0\u001b[7"]
[86.727557, "o", ";87H1s\u001b[56;167H\u001b[1;162H9\u001b[3;72H     RESTARTS   AGE\u001b[4;76H 0\u001b[4;87H 4s\u001b[5;16Halico-node-2b6jn       \u001b[5;66HInit:0/1   0\u001b[5;87H 1\u001b[6;15H"]
[86.727657, "o", "coredns-5c98d7d4d8-mzvk6\u001b[6;58H0\u001b[66GPend\u001b[76G 0\u001b[6;87H 22s\u001b[7;15Hkube-proxy-lstmt               "]
[86.727846, "o", "\u001b[7;58H1\u001b[66GRunn\u001b[76G 0\u001b[7;87H 21s\r"]
[86.727938, "o", "\u001b[8"]
[86.728115, "o", "dkube-system   metrics-server-6fbcd86f7b-hxnwp\u001b[8;58H0/1     Pending    0\u001b[8;88H4s\u001b[56;167H"]
[87.395567, "o", "\u001b[1;161H22\u001b[4;88H6\u001b[5d\b3"]
[87.396111, "o", "\u001b[6d4\u001b[7d\b3\u001b[8d\b\b6\u001b[56;167H\u001b[1;162H4\u001b[4;88H8\u001b[5d\b5\u001b[6d6\u001b[7d\b5\u001b[8d\b\b"]
[89.561553, "o", "8\u001b[56;167H\u001b[1;162H6\u001b[4;88H"]
[89.561728, "o", "1"]
[89.561968, "o", "0s\u001b"]
[89.562067, "o", "["]
[89.562203, "o", "5;88H7\u001b"]
[89.562328, "o", "[6d8"]
[89.562425, "o", "\u001b"]
[89.562509, "o", "["]
[89.562602, "o", "7"]
[89.56271, "o", "d\b"]
[89.562827, "o", "7\u001b[8d"]
[89.562865, "o", "\b\b1"]
[91.700873, "o", "0s\u001b[56;167H\u001b[1;162H8"]
[91.701069, "o", "\u001b[3;72H"]
[92.394068, "o", "              RESTARTS   AGE\u001b[4;77H \u001b[4;86H0    \u001b[97G12s\u001b[5;66H"]
[92.394262, "o", "PodInitializing     0   \u001b[97G9s\u001b[6;77H \u001b[6;86H0    \u001b[97G30s\u001b[7;16Honnectivity-agent-6zhlb\u001b[7;58H0\u001b["]
[92.394289, "o", "66GContainerCreating   0    \u001b"]
[92.394695, "o", "[97G0s\u001b[8;15Hkube-proxy-lstmt               \u001b[8;58H1\u001b[66GRunn\u001b[77G \u001b[8;86H0    \u001b[97G29s\r\u001b[9dkube-system   metrics-server-6fbcd86f7b-hxnwp\u001b[9;58H0/1     Pending\u001b[9;86H0\u001b[9"]
[92.39472, "o", ";97H12s\u001b"]
[92.394799, "o", "[56;"]
[92.394836, "o", "167H"]
[92.395071, "o", "\u001b[1;161H30\u001b[4;98H4\u001b[5d\b\b11s\u001b[6d\b\b"]
[93.070697, "o", "2\u001b[7d\b\b2\u001b[8d"]
[93.070794, "o", "\b31\u001b[9d\b4\u001b[56;167H\u001b"]
[93.070815, "o", "["]
[93.070982, "o", "1;162H2\u001b[4;"]
[93.071014, "o", "98H7"]
[93.07104, "o", "\u001b"]
[93.071441, "o", "[5d\b4\u001b[6d\b5\u001b[7d\b\b"]
[93.071485, "o", "5\u001b"]
[93.071587, "o", "[8d4\u001b"]
[93.071623, "o", "[9d\b"]
[93.702319, "o", "7\u001b[56;167H\u001b[1;162H5\u001b[4;98H9"]
[93.702534, "o", "\u001b[5;66HRunning        \u001b[5;98H"]
[94.341724, "o", "6\u001b[6d\b7\u001b[7d\b\b7"]
[94.341933, "o", "\u001b[8d6\u001b[9d\b9\u001b[56;167H"]
[94.342256, "o", "\u001b[1;162H7\u001b[4;66HContainerCreating\u001b[4;97H"]
[94.970143, "o", "21\u001b[5d\b8\u001b[6d\b"]
[94.970373, "o", "9\u001b[7d\b\b9\u001b[8d8\u001b[9;66H"]
[94.970472, "o", "ContainerCreating\u001b[9;97H"]
[94.970661, "o", "21\u001b[56;167H\u001b[1;162H9\u001b[4;98H"]
[94.970994, "o", "3\u001b[5d\b"]
[94.971125, "o", "\b20\u001b[6;66HContainerCreating\u001b[6;97H41\u001b[7d"]
[94.971305, "o", "\b\b1"]
[97.150646, "o", "1s\u001b[8;97H40\u001b[9d\b3\u001b[56;167H"]
[97.150812, "o", "\u001b[1;161H41\u001b[4;98H5\u001b[5;58H1\u001b[5;98H2\u001b[6d"]
[97.15086, "o", "\b3\u001b[7d\b"]
[97.15091, "o", "3\u001b[8d\b2\u001b["]
[97.150954, "o", "9;66HRunning          \u001b[9;"]
[97.151082, "o", "98H"]
[98.282629, "o", "5\u001b[56;167H\u001b[1;162H3"]
[98.283089, "o", "\u001b[4;98H7\u001b[5d\b4\u001b[6d\b5\u001b[7d\b5\u001b[8d\b4\u001b[9d\b"]
[99.445926, "o", "7\u001b[56;167H\u001b[1;162"]
[99.446147, "o", "H5\u001b[4;98H9\u001b"]
[99.44636, "o", "["]
[99.446522, "o", "5"]
[99.446673, "o", "d\b"]
[99.446788, "o", "6"]
[99.446904, "o", "\u001b[6d\b"]
[99.447007, "o", "7\u001b"]
[99.447111, "o", "[7d\b"]
[99.447216, "o", "7\u001b["]
[99.447328, "o", "8d\b6"]
[99.447428, "o", "\u001b[9d\b"]
[100.614183, "o", "9\u001b[56;167H\u001b[1"]
[100.614389, "o", ";162H7\u001b[4;58H1\u001b[66GRunning          \u001b[4;97H"]
[101.746435, "o", "32\u001b[5d\b9\u001b[6d\b\b50\u001b[7d\b\b20\u001b[8d\b9\u001b"]
[101.746933, "o", "[9;58H1\u001b[9;97H32\u001b[56;167H\u001b[1;161H50\u001b[4;98H4\u001b[5d\b\b31\u001b[6d\b"]
[102.890294, "o", "2\u001b[7d\b2\u001b[8d\b\b51\u001b[9d"]
[102.890642, "o", "\b4\u001b[56;167H\u001b[1;162H2\u001b[3;72H\u001b[10P\u001b[4;76H0\u001b[4;86H 36s\u001b[K\u001b[5;76H0\u001b[5;86H 33s\u001b[K\u001b[6;58H1\u001b[66GRunning   0          54s\u001b[K\u001b[7;58H1\u001b["]
[102.891009, "o", "66GRunning   0          24s\u001b[K\u001b[8;76H0\u001b[8;86H 53s\u001b[K\u001b[9;76H0\u001b[9;86H 36s\u001b[K\u001b[56;167H"]
[104.729748, "o", "\u001b[1;162H4\u001b[4;88H8\u001b[5d\b5\u001b[6d"]
[104.730158, "o", "\b6\u001b[7d\b6\u001b[8d\b5\u001b[9d\b8\u001b[56;167H\u001b[56;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[104.798501, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      "]
[104.798806, "o", "\r \r\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m"]
[104.799076, "o", "≻ \u001b[0m\u001b[1m\u001b[36m~"]
[104.799272, "o", "\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b["]
[104.799533, "o", "32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[105.614677, "o", "\u001b[?2004h"]
[105.623902, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[105.624131, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻"]
[105.624392, "o", " \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m"]
[105.624519, "o", "\u001b[0m\u001b[1m\u001b[32m  >>  "]
[105.624702, "o", "\u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[105.972432, "o", "# k"]
[106.035507, "o", "ub"]
[106.098608, "o", "er"]
[106.16168, "o", "ne"]
[106.224761, "o", "te"]
[106.287906, "o", "s "]
[106.35099, "o", "is"]
[106.414069, "o", " r"]
[106.477136, "o", "ea"]
[106.540212, "o", "dy"]
[106.603262, "o", " a"]
[106.666386, "o", "l\b \b"]
[106.729483, "o", "\b \b\b"]
[106.792613, "o", ","]
[107.793555, "o", " a"]
[107.856671, "o", "nd"]
[107.919732, "o", " a"]
[107.982815, "o", "ll"]
[108.045853, "o", " p"]
[108.10894, "o", "od"]
[108.172009, "o", "s "]
[108.235107, "o", "ar"]
[108.298214, "o", "e "]
[108.361309, "o", "up"]
[108.424389, "o", "."]
[109.425337, "o", " w"]
[109.488347, "o", "e "]
[109.551471, "o", "ca"]
[109.614578, "o", "n "]
[109.677677, "o", "en"]
[109.740737, "o", "d "]
[109.803794, "o", "th"]
[109.866889, "o", "e "]
[109.92994, "o", "de"]
[109.993018, "o", "mo"]
[110.056106, "o", " h"]
[110.119146, "o", "er"]
[110.182257, "o", "e,"]
[111.246355, "o", " b"]
[111.309454, "o", "ut"]
[111.37256, "o", " l"]
[111.435629, "o", "et"]
[111.498677, "o", "'"]
[111.498858, "o", "s"]
[111.561825, "o", " f"]
[111.624923, "o", "ir"]
[111.687966, "o", "st"]
[111.751055, "o", " c"]
[111.814143, "o", "le"]
[111.877238, "o", "an"]
[111.940351, "o", " t"]
[112.00341, "o", "he"]
[112.066536, "o", " s"]
[112.12961, "o", "ys"]
[112.192697, "o", "te"]
[112.2558, "o", "m\u001b[?1l\u001b>"]
[112.256088, "o", "\u001b"]
[112.256208, "o", "["]
[112.256301, "o", "?"]
[112.256406, "o", "2004"]
[112.256509, "o", "l"]
[112.256627, "o", "\r"]
[112.256729, "o", "\r"]
[112.256825, "o", "\r\n"]
[112.25695, "o", "\u001b"]
[112.257042, "o", "[1m\u001b"]
[112.257136, "o", "[3m\u001b[23m"]
[112.257219, "o", "\u001b[1m\u001b"]
[112.257308, "o", "[0m                                                                                                                                                     "]
[112.257402, "o", "                 "]
[112.257482, "o", "\r "]
[112.257563, "o", "\r"]
[112.317372, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[112.317442, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b["]
[112.317569, "o", "33m"]
[112.317589, "o", "controller-0\u001b["]
[112.317895, "o", "0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39"]
[112.317918, "o", "m\u001b[1m"]
[112.317988, "o", " \u001b[0"]
[112.318016, "o", "m\u001b[1"]
[112.31807, "o", "m\u001b"]
[112.318089, "o", "[0m"]
[112.318141, "o", "\u001b["]
[112.318164, "o", "1m"]
[112.318181, "o", "\u001b"]
[112.31824, "o", "[32m "]
[112.318262, "o", " >>  "]
[112.318279, "o", "\u001b"]
[112.318332, "o", "[0"]
[112.318348, "o", "m\u001b["]
[112.318396, "o", "32m"]
[112.318417, "o", "\u001b["]
[112.318433, "o", "39"]
[112.318484, "o", "m\u001b"]
[112.318506, "o", "[1"]
[112.318521, "o", "m"]
[112.318572, "o", "\u001b["]
[112.318593, "o", "0m"]
[112.318609, "o", "\u001b"]
[112.31866, "o", "[K"]
[112.318675, "o", "\u001b["]
[112.319359, "o", "?1h\u001b="]
[114.179962, "o", "\u001b[?2004h# "]
[114.243084, "o", "we"]
[114.306191, "o", " n"]
[114.369282, "o", "ee"]
[114.432372, "o", "d "]
[114.495459, "o", "fi"]
[114.558534, "o", "rs"]
[114.621654, "o", "t "]
[114.684746, "o", "to"]
[114.747817, "o", " s"]
[114.810881, "o", "to"]
[114.874006, "o", "p "]
[114.937134, "o", "k0"]
[115.000197, "o", "s "]
[115.063305, "o", "se"]
[115.126402, "o", "rv"]
[115.189479, "o", "ic"]
[115.252574, "o", "e,"]
[115.315635, "o", " "]
[116.316624, "o", "be"]
[116.379756, "o", "fo"]
[116.442852, "o", "re"]
[116.505898, "o", " p"]
[116.568989, "o", "ro"]
[116.632115, "o", "ce"]
[116.695183, "o", "ed"]
[116.758249, "o", "in"]
[116.821404, "o", "g\u001b[?1l\u001b>"]
[116.821837, "o", "\u001b[?2004l\r\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[116.880018, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n"]
[116.880443, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b"]
[116.880537, "o", "[39m\u001b["]
[116.880659, "o", "1m \u001b[0m\u001b[1m\u001b[0m\u001b[1"]
[116.880776, "o", "m\u001b["]
[116.880831, "o", "32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b["]
[116.88098, "o", "1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[118.778325, "o", "\u001b[?2004hs"]
[118.901432, "o", "\bsu"]
[118.913801, "o", "d"]
[119.036561, "o", "o"]
[119.072225, "o", " "]
[119.137286, "o", "s"]
[119.173464, "o", "y"]
[119.306724, "o", "s"]
[119.306905, "o", "t"]
[119.420162, "o", "e"]
[119.453088, "o", "m"]
[119.600409, "o", "c"]
[119.678185, "o", "t"]
[119.724227, "o", "l"]
[119.780327, "o", " "]
[119.847913, "o", "s"]
[119.937587, "o", "t"]
[119.984071, "o", "o"]
[120.050025, "o", "p"]
[120.119387, "o", " "]
[120.162133, "o", "k"]
[120.232777, "o", "0"]
[120.43817, "o", "sc"]
[120.60801, "o", "o\u001b[31m"]
[120.608176, "o", "…\u001b[39m"]
[121.535987, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n"]
[121.536571, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0msudo systemctl stop k0scontroller.service\u001b[1m \u001b[0m\u001b[K"]
[121.536606, "o", "\b"]
[121.537039, "o", "\u001b[0m \b\u001b[?1l\u001b>"]
[121.537162, "o", "\u001b[?2004l"]
[121.537708, "o", "\r\r\r\n"]
[127.317432, "o", "u001b\\\u001b[1m"]
[127.317994, "o", "\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m"]
[127.318242, "o", "\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m "]
[127.318371, "o", " >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[127.318391, "o", "\u001b[?"]
[127.318535, "o", "1h\u001b="]
[132.084063, "o", "\u001b[?2004h\u001b[H\u001b["]
[132.084409, "o", "J\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0"]
[132.084504, "o", "m\u001b[33"]
[132.084791, "o", "m\u001b[39m\u001b[1m"]
[132.085058, "o", " \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b["]
[132.085246, "o", "1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[132.392832, "o", "# l"]
[132.455978, "o", "et"]
[132.519051, "o", "'s"]
[132.582112, "o", " r"]
[132.645201, "o", "ev"]
[132.708293, "o", "ie"]
[132.771399, "o", "w "]
[132.834471, "o", "th"]
[132.897565, "o", "e "]
[132.96068, "o", "re"]
[133.023752, "o", "mo"]
[133.086807, "o", "\b \ba"]
[133.149904, "o", "in"]
[133.213027, "o", "in"]
[133.276096, "o", "g "]
[133.339211, "o", "pr"]
[133.402263, "o", "oc"]
[133.465381, "o", "es"]
[133.528428, "o", "se"]
[133.591514, "o", "s\u001b[?1l\u001b>"]
[133.59177, "o", "\u001b"]
[133.591919, "o", "[?2004l\r"]
[133.592017, "o", "\r"]
[133.592124, "o", "\r\n"]
[133.59224, "o", "\u001b"]
[133.592351, "o", "[1m\u001b[3m\u001b"]
[133.592452, "o", "[23"]
[133.592543, "o", "m"]
[133.592652, "o", "\u001b[1m\u001b[0m"]
[133.592679, "o", "                                                                                                                                                                      "]
[133.59288, "o", "\r \r"]
[133.652561, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b["]
[133.652683, "o", "24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m"]
[133.652814, "o", "\u001b[33m\u001b"]
[133.652847, "o", "[39m\u001b"]
[133.653187, "o", "[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b["]
[133.65322, "o", "0m\u001b[1m"]
[133.653297, "o", "\u001b["]
[133.653345, "o", "32m  >> "]
[133.653377, "o", " "]
[133.653446, "o", "\u001b[0m\u001b"]
[133.653464, "o", "[32m"]
[133.653742, "o", "\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[134.446411, "o", "\u001b[?2004hp"]
[134.583255, "o", "\bps "]
[134.706686, "o", "au"]
[134.897208, "o", "x"]
[135.043738, "o", " "]
[135.153995, "o", "| "]
[135.337492, "o", "gr"]
[135.496833, "o", "e"]
[135.764616, "o", " "]
[135.952718, "o", "k\b \b"]
[136.308913, "o", "\b"]
[136.311881, "o", "p"]
[136.488541, "o", " k"]
[136.669398, "o", "0"]
[137.198556, "o", "s\u001b[?1l\u001b>"]
[137.199112, "o", "\u001b[?2004l\r\r\r\n"]
[137.207438, "o", "\u001b\\root       24206  0.0  0.1 713572 11384 ?        Sl   09:36   0:00 /var/lib/\u001b["]
[137.207671, "o", "1;31m\u001b[Kk0s\u001b[m\u001b[K/bin/containerd-shim-runc-v2 -namespace k8s.io -id 667466bbe74ef5179fb43a44dd477243b81e9f758244dc36129be9d75b865025 -address /run/\u001b[1;31m\u001b[Kk0s\u001b[m\u001b[K/containerd.sock\r\r\nroot       24521  0.1  0.1 713572 12336 ?        Sl   09:37   0:00 /var/lib/\u001b[1;31m\u001b[Kk0s\u001b[m\u001b"]
[137.207723, "o", "[K/bin/containerd-shim-runc-v2 -namespace k8s.io -id 1e7504b89a0c697416899cce35b59042e5f73a0652324c0d9ce1deefc100992a -address /run/\u001b[1;31"]
[137.207877, "o", "m\u001b[Kk0s\u001b[m\u001b[K/containerd.sock\r\r\nroot       25028  0.0  0.1 713316 10276 ?        Sl   09:37   0:00 /var/lib/\u001b[1;31m\u001b[Kk0s\u001b[m"]
[137.207909, "o", "\u001b[K/bin/containerd-shim-runc-v2 -namespace k8s.io -id 48fa602bee75687f0105026a6e244d8e9d41e8cae292b384c489ec29359c96dc -address /run/\u001b"]
[137.207933, "o", "["]
[137.208128, "o", "1;31"]
[137.208335, "o", "m\u001b[K"]
[137.208362, "o", "k0s\u001b"]
[137.208379, "o", "["]
[137.20862, "o", "m\u001b[K/containerd.sock\r"]
[137.208658, "o", "\r\nroot       25077  0.0  0.1 713572 10300 ?        Sl   09:37   0:00 /var/lib/\u001b[1"]
[137.208862, "o", ";31m\u001b[K"]
[137.208893, "o", "k0s\u001b[m\u001b["]
[137.208963, "o", "K/bin/containerd-shim-runc-v2 -namespace k8s.io -id 16a5558525796e145e5f0a01c9e2287c8bc7d8845e20dcb2186a1c4297349d6b -address /run/"]
[137.209003, "o", "\u001b[1;31m\u001b[Kk0s\u001b"]
[137.209217, "o", "[m\u001b[K"]
[137.209287, "o", "/containerd.sock\r\r\nroot       25194  0.0  0.1 711908 11192 ?        Sl   09:37   0:00 /var/lib/\u001b[1;31m"]
[137.209301, "o", "\u001b["]
[137.209311, "o", "K"]
[137.209369, "o", "k0s\u001b[m\u001b["]
[137.20939, "o", "K"]
[137.209661, "o", "/bin/containerd-shim-runc-v2 -namespace k8s.io -id f466c0f1d38f16d292788def8e4847c9775b80782582381def8fb9fbb7cd1509 -address /run/\u001b[1"]
[137.209794, "o", ";31m\u001b[Kk0s\u001b[m\u001b[K/containerd.sock\r\r\nroot       25387  0.0  0.1 711908 10696 ?        Sl   09:37   0:00 /var/lib/\u001b[1;31m"]
[137.209944, "o", "\u001b[Kk0s\u001b[m\u001b[K/bin/containerd-shim-runc-v2 -namespace k8s.io -id 85a1db60669d53600038c95fbdae40a763ecfc0eec9f077f137351a437e349a2 -address /run/\u001b[1;31m\u001b[Kk0s\u001b[m\u001b[K/containerd.sock"]
[137.210051, "o", "\r\r\n"]
[137.210563, "o", "ubuntu     26450  0.0  0.0   6440   676 pts/1    S+   09:39   0:00 grep --color \u001b[1;31m\u001b[K"]
[137.210702, "o", "k0s\u001b[m\u001b[K\r\r\n"]
[137.2707, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      "]
[137.27099, "o", "\r \r\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b["]
[137.271139, "o", "39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m"]
[137.271278, "o", "~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m"]
[137.271405, "o", "\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m"]
[137.271524, "o", "\u001b[0m\u001b[K\u001b[?1h\u001b="]
[139.109188, "o", "\u001b[?2004h# "]
[139.172322, "o", "th"]
[139.235378, "o", "e "]
[139.298546, "o", "se"]
[139.361616, "o", "rv"]
[139.424715, "o", "ic"]
[139.4878, "o", "e "]
[139.550909, "o", "is"]
[139.613923, "o", " d"]
[139.677022, "o", "ow"]
[139.74012, "o", "n,"]
[139.803201, "o", " "]
[140.804201, "o", "bu"]
[140.867293, "o", "t "]
[140.930413, "o", "co"]
[140.993484, "o", "nt"]
[141.056576, "o", "ai"]
[141.119689, "o", "ne"]
[141.182805, "o", "rd"]
[141.245901, "o", "-s"]
[141.308982, "o", "hi"]
[141.372088, "o", "m "]
[141.435245, "o", "pr"]
[141.498288, "o", "oc"]
[141.561394, "o", "es"]
[141.624518, "o", "se"]
[141.687599, "o", "s "]
[141.750698, "o", "ar"]
[141.813807, "o", "e "]
[141.876894, "o", "up"]
[141.939971, "o", ". "]
[143.004074, "o", "th"]
[143.067162, "o", "at"]
[143.130294, "o", " i"]
[143.193394, "o", "s "]
[143.256476, "o", "an"]
[143.319561, "o", " e"]
[143.38267, "o", "xp"]
[143.445791, "o", "ec"]
[143.50883, "o", "te"]
[143.571943, "o", "d "]
[143.635016, "o", "be"]
[143.698093, "o", "ha"]
[143.761188, "o", "vi"]
[143.824201, "o", "ou"]
[143.887281, "o", "r."]
[143.95044, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\r\n\u001b["]
[143.950659, "o", "1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[144.011794, "o", "\u001bk~\u001b\\"]
[144.012392, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >> "]
[144.012697, "o", " \u001b[0m\u001b[32m"]
[144.012913, "o", "\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[144.481291, "o", "\u001b[?2004h# "]
[144.544417, "o", "in"]
[144.607489, "o", " o"]
[144.670548, "o", "rd"]
[144.733649, "o", "er"]
[144.796741, "o", " t"]
[144.859867, "o", "o "]
[144.922938, "o", "re"]
[144.986058, "o", "mo"]
[145.049099, "o", "ve"]
[145.112242, "o", " t"]
[145.175326, "o", "he"]
[145.238376, "o", "se"]
[145.301508, "o", " p"]
[145.364575, "o", "ro"]
[145.427657, "o", "ce"]
[145.490772, "o", "ss"]
[145.553859, "o", "es"]
[145.616953, "o", ","]
[146.6179, "o", " w"]
[146.681059, "o", "e'"]
[146.744088, "o", "ll"]
[146.807217, "o", " n"]
[146.87026, "o", "ee"]
[146.933348, "o", "d "]
[146.996414, "o", "to"]
[147.059528, "o", " r"]
[147.122579, "o", "un"]
[147.185719, "o", " t"]
[147.248778, "o", "he"]
[147.311874, "o", " \""]
[147.374984, "o", "k0"]
[147.438042, "o", "s "]
[147.501128, "o", "re"]
[147.564216, "o", "se"]
[147.62728, "o", "t\""]
[147.69033, "o", " c"]
[147.753435, "o", "om"]
[147.81652, "o", "ma"]
[147.879578, "o", "nd"]
[147.942743, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\r\n\u001b["]
[147.942955, "o", "1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[148.0038, "o", "\u001bk~\u001b\\"]
[148.004159, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b"]
[148.004188, "o", "[39m"]
[148.004401, "o", "\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b["]
[148.004736, "o", "32m  >>  "]
[148.004891, "o", "\u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[149.186385, "o", "\u001b[?2004h"]
[150.183781, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[150.184391, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[Ks"]
[150.275474, "o", "\bsu"]
[150.319866, "o", "d"]
[150.421437, "o", "o "]
[150.558957, "o", "k0"]
[150.705636, "o", "s "]
[150.784563, "o", "r"]
[150.955437, "o", "es"]
[151.024856, "o", "e"]
[151.802559, "o", "t\u001b[?1l\u001b>"]
[151.802982, "o", "\u001b[?2004l"]
[151.803177, "o", "\r\r\r\n"]
[151.895535, "o", "\u001b\\"]
[152.08388, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] Uninstalling the k0s service                 \r\r\n\u001b[36mINFO\u001b[0m"]
[152.08408, "o", "[2021-03-11 09:39:55] no config file given, using defaults         \r\r\n"]
[152.122126, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] deleting user: etcd                          "]
[152.122351, "o", "\r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] deleting user: kube-apiserver                \r\r\n"]
[152.165895, "o", "\u001b[36mINFO\u001b["]
[152.165957, "o", "0m[2021-03-11 09:39:55] deleting user: konnectivity-server           \r\r\n\u001b"]
[152.166337, "o", "[36mINFO\u001b[0m[2021-03-11 09:39:55] deleting user: kube-scheduler                \r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] starting containerd for cleanup operations... \r\r\n"]
[152.217769, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] containerd succesfully started               "]
[152.218148, "o", "\r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] attempting to clean up kubelet volumes...    \r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] successfully removed kubelet mounts!         \r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] attempting to clean up network namespaces... "]
[152.28067, "o", "\r\r\n\u001b[36mINFO\u001b[0m"]
[152.281013, "o", "[2021-03-11 09:39:55] successfully removed network namespaces!     \r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] attempting to stop containers...             "]
[154.840965, "o", "\r\r\n\u001b[36m"]
[154.841405, "o", "INFO\u001b[0m[2021-03-11 09:40:02] successfully removed k0s containers!         \r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:40:02] deleting k0s generated data-dir (/var/lib/k0s) and run-dir (/run/k0s) "]
[155.203994, "o", "\r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:40:02] k0s cleanup operations done. To ensure a full reset, a node reboot is recommended. \r\r\n\u001b[1m"]
[155.204266, "o", "\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[155.265219, "o", "\u001bk~\u001b\\"]
[155.265676, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0"]
[155.265772, "o", "m\u001b[1m\u001b"]
[155.265892, "o", "[0m\u001b[1m\u001b[32m"]
[155.265928, "o", "  >>  \u001b"]
[155.265947, "o", "["]
[155.266382, "o", "0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[157.68696, "o", "\u001b[?2004h\u001b[H\u001b[J\u001b[0m"]
[157.687331, "o", "\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~"]
[157.68771, "o", "\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m"]
[157.687815, "o", "\u001b[0m\u001b[K"]
[157.754255, "o", "p"]
[157.812932, "o", "\bps"]
[157.855665, "o", " "]
[157.970408, "o", "au"]
[158.12837, "o", "x"]
[158.30474, "o", " "]
[158.357521, "o", "|"]
[158.383308, "o", " "]
[158.538018, "o", "gr"]
[158.628534, "o", "ep"]
[158.717242, "o", " "]
[158.776016, "o", "k"]
[158.829631, "o", "0"]
[159.391845, "o", "s\u001b"]
[159.392097, "o", "[?1l\u001b>"]
[159.392389, "o", "\u001b[?2004l"]
[159.392485, "o", "\r\r\r\n"]
[159.401359, "o", "\u001b\\ubuntu     27238  0.0  0.0   6308   740 pts/1    S+   09:40   0:00 grep --color \u001b[1;31m\u001b[Kk0s\u001b["]
[159.401637, "o", "m\u001b[K"]
[159.401756, "o", "\r\r\n"]
[159.402004, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[159.464958, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n"]
[159.465333, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b"]
[159.465741, "o", "[1m\u001b[32m  >>  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[161.104051, "o", "\u001b[?2004h# "]
[161.167188, "o", "al"]
[161.23026, "o", "l "]
[161.2933, "o", "pr"]
[161.356359, "o", "oc"]
[161.419493, "o", "es"]
[161.482562, "o", "se"]
[161.54561, "o", "s "]
[161.608715, "o", "ar"]
[161.671828, "o", "e "]
[161.734878, "o", "do"]
[161.797988, "o", "wn"]
[161.86107, "o", " a"]
[161.924188, "o", "nd"]
[161.98724, "o", " t"]
[162.050281, "o", "he"]
[162.113414, "o", " s"]
[162.176454, "o", "yt"]
[162.239532, "o", "em"]
[162.302622, "o", " i"]
[162.365634, "o", "s "]
[162.428753, "o", "cl"]
[162.491867, "o", "ea"]
[162.554951, "o", "ne"]
[162.6181, "o", "d "]
[162.681196, "o", "fr"]
[162.744252, "o", "om"]
[162.807352, "o", " t"]
[162.870406, "o", "he"]
[162.933486, "o", " g"]
[162.996546, "o", "en"]
[163.059602, "o", "er"]
[163.122732, "o", "at"]
[163.185828, "o", "ed"]
[163.248904, "o", " k"]
[163.312017, "o", "0s"]
[163.375085, "o", " r"]
[163.438155, "o", "es"]
[163.501284, "o", "ou"]
[163.564343, "o", "rc"]
[163.627414, "o", "es"]
[163.69051, "o", "!\u001b[?1l\u001b>"]
[163.691643, "o", "\u001b[?2004l\r\r\r\n"]
