{"version": 2, "width": 173, "height": 56, "timestamp": 1615549621, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.03056, "o", " \r"]
[0.095623, "o", "\u001bk~\u001b\\\r\u001b[0m"]
[0.095778, "o", "\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b"]
[0.096124, "o", "[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b"]
[0.09617, "o", "[0m"]
[0.096313, "o", "\u001b[1m\u001b[36m~\u001b[0"]
[0.096339, "o", "m"]
[0.096358, "o", "\u001b"]
[0.096483, "o", "[36m\u001b[39m"]
[0.0965, "o", "\u001b[1"]
[0.096609, "o", "m \u001b[0m\u001b"]
[0.096674, "o", "[1"]
[0.096696, "o", "m"]
[0.096776, "o", "\u001b["]
[0.096801, "o", "0m"]
[0.096818, "o", "\u001b"]
[0.096918, "o", "[1m\u001b[32m "]
[0.09694, "o", ""]
[0.097042, "o", " \u001b[0m\u001b[32m\u001b"]
[0.097058, "o", "[39m"]
[0.097162, "o", "\u001b[1m\u001b[0m\u001b[K"]
[0.097179, "o", "\u001b"]
[0.09728, "o", "[?1h\u001b="]
[0.886651, "o", "\u001b[?2004h\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[0.88677, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m"]
[0.887038, "o", "\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b["]
[0.887137, "o", "0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b"]
[0.88719, "o", "[39m\u001b[1m "]
[0.887204, "o", "\u001b"]
[0.887327, "o", "[0m\u001b[1m\u001b[0m"]
[0.887406, "o", "\u001b[1m\u001b[32m "]
[0.887511, "o", " \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b"]
[0.887577, "o", "[0m\u001b[K"]
[1.354096, "o", "# f"]
[1.417155, "o", "or"]
[1.480258, "o", " t"]
[1.543358, "o", "he"]
[1.606458, "o", " p"]
[1.669556, "o", "ur"]
[1.732585, "o", "po"]
[1.795688, "o", "se"]
[1.858763, "o", " o"]
[1.92188, "o", "f "]
[1.984939, "o", "th"]
[2.048001, "o", "is"]
[2.111072, "o", " d"]
[2.174201, "o", "em"]
[2.237251, "o", "o,"]
[2.300368, "o", " "]
[3.301307, "o", "we"]
[3.364389, "o", "'l"]
[3.427517, "o", "l "]
[3.490595, "o", "do"]
[3.553718, "o", "wn"]
[3.616815, "o", "lo"]
[3.679883, "o", "ad"]
[3.742965, "o", " t"]
[3.806039, "o", "he"]
[3.869136, "o", " l"]
[3.932279, "o", "at"]
[3.995371, "o", "es"]
[4.05845, "o", "t "]
[4.121522, "o", "ve"]
[4.184611, "o", "rs"]
[4.247669, "o", "io"]
[4.310784, "o", "n "]
[4.373884, "o", "of"]
[4.436994, "o", " k"]
[4.500044, "o", "0s"]
[4.563176, "o", ", "]
[5.627298, "o", "in"]
[5.690371, "o", "st"]
[5.75346, "o", "al"]
[5.816513, "o", "l "]
[5.879581, "o", "it"]
[5.942669, "o", " a"]
[6.005761, "o", "s "]
[6.068825, "o", "a "]
[6.131836, "o", "se"]
[6.194875, "o", "rv"]
[6.258009, "o", "ic"]
[6.321113, "o", "e,"]
[6.384211, "o", " "]
[7.385141, "o", "ru"]
[7.448201, "o", "n "]
[7.511288, "o", "it"]
[7.574373, "o", " a"]
[7.637465, "o", "nd"]
[7.700547, "o", " r"]
[7.763627, "o", "es"]
[7.826667, "o", "et"]
[7.889761, "o", " t"]
[7.952887, "o", "he"]
[8.015949, "o", " s"]
[8.079019, "o", "ys"]
[8.142046, "o", "te"]
[8.205162, "o", "m "]
[8.268201, "o", "to"]
[8.33125, "o", " r"]
[8.394366, "o", "ev"]
[8.457422, "o", "er"]
[8.520513, "o", "t "]
[8.583575, "o", "k0"]
[8.646646, "o", "s'"]
[8.709693, "o", " c"]
[8.772795, "o", "ha"]
[8.835845, "o", "ng"]
[8.898974, "o", "es"]
[9.963089, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\r\n\u001b["]
[9.963323, "o", "1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r\r"]
[10.022539, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m"]
[10.022898, "o", "\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b["]
[10.023024, "o", "0"]
[10.023138, "o", "m\u001b"]
[10.023249, "o", "[1m"]
[10.023305, "o", "\u001b["]
[10.023532, "o", "36m~"]
[10.023589, "o", "\u001b[0m"]
[10.023768, "o", "\u001b[36m\u001b"]
[10.02391, "o", "[39m\u001b"]
[10.024195, "o", "[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[11.99842, "o", "\u001b[?2004h"]
[12.218476, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m"]
[12.219076, "o", "\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b"]
[12.219229, "o", "[39m\u001b[1m\u001b[0m\u001b[K"]
[12.565078, "o", "# l"]
[12.6282, "o", "et"]
[12.691201, "o", "'s"]
[12.754315, "o", " g"]
[12.817387, "o", "et"]
[12.880467, "o", " t"]
[12.943546, "o", "he"]
[13.006652, "o", " l"]
[13.069719, "o", "at"]
[13.132837, "o", "es"]
[13.195894, "o", "t "]
[13.258977, "o", "re"]
[13.322042, "o", "le"]
[13.385118, "o", "as"]
[13.448153, "o", "e "]
[13.511304, "o", "of"]
[13.574366, "o", " k"]
[13.637445, "o", "0s"]
[13.700536, "o", ", "]
[14.764623, "o", "us"]
[14.82767, "o", "in"]
[14.890753, "o", "g "]
[14.953851, "o", "th"]
[15.016917, "o", "e "]
[15.079971, "o", "do"]
[15.143009, "o", "wn"]
[15.20607, "o", "lo"]
[15.269168, "o", "ad"]
[15.332241, "o", " s"]
[15.395305, "o", "cr"]
[15.458341, "o", "ip"]
[15.521425, "o", "t\u001b["]
[15.521626, "o", "?"]
[15.521982, "o", "1l\u001b>\u001b[?2004l\r\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[15.580491, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b["]
[15.58121, "o", "J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[16.601325, "o", "\u001b[?2004h\u001b[3mcurl -sSLf https://get.k0s.sh | sudo sh\u001b[23m\r\r\r\n\u001b[K"]
[16.601964, "o", "\u001bM\u001b[21C\u001b[23mc\u001b[23mu\u001b[23mr\u001b[23ml\u001b[23m \u001b[23m-\u001b[23ms\u001b[23mS\u001b[23mL\u001b[23mf\u001b[23m \u001b[23mh\u001b[23mt\u001b[23mt\u001b[23mp\u001b[23ms\u001b[23m:\u001b[23m/\u001b[23m/\u001b[23mg\u001b[23me\u001b[23mt\u001b[23m.\u001b[23mk\u001b[23m0\u001b[23ms\u001b["]
[16.602286, "o", "23m.\u001b["]
[16.602589, "o", "23ms\u001b[23mh\u001b[23m \u001b[23m|\u001b[23m \u001b[23ms\u001b[23mu\u001b[23md\u001b[23mo\u001b[23m \u001b"]
[16.602656, "o", "[23"]
[16.602802, "o", "ms\u001b[23m"]
[16.602831, "o", "h\u001b[1"]
[16.603037, "o", "B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r"]
[16.60315, "o", "\r\n"]
[17.041689, "o", "\u001bkcurl\u001b\\"]
[18.521201, "o", "Downloading k0s from URL: https://github.com/k0sproject/k0s/releases/download/v0.11.0/k0s-v0.11.0-amd64\r\r\n\u001b[1m\u001b["]
[18.521391, "o", "3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[18.580707, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n"]
[18.580839, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b["]
[18.581174, "o", "1m \u001b[0"]
[18.581204, "o", "m\u001b[1"]
[18.581283, "o", "m"]
[18.581449, "o", "≻ \u001b[0"]
[18.581614, "o", "m\u001b[1m\u001b[36m"]
[18.581939, "o", "~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b["]
[18.581995, "o", "K\u001b[?1h"]
[18.582155, "o", "\u001b="]
[19.85261, "o", "\u001b[?2004hw"]
[19.966854, "o", "\bwhi"]
[20.077656, "o", "c"]
[20.103247, "o", "h"]
[20.179064, "o", " "]
[20.227852, "o", "k"]
[20.280934, "o", "0"]
[20.74955, "o", "s\u001b[?1l\u001b>"]
[20.75001, "o", "\u001b[?2004l\r\r"]
[20.750107, "o", "\r\n"]
[20.75115, "o", "\u001bkwhich\u001b\\"]
[20.751491, "o", "/usr/bin/k0s\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[20.809801, "o", "\u001bk~\u001b\\\r\u001b"]
[20.81037, "o", "[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b"]
[20.810493, "o", "[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m "]
[20.810586, "o", " \u001b[0m\u001b["]
[20.81067, "o", "32m\u001b[39m\u001b"]
[20.810699, "o", "[1m\u001b"]
[20.810953, "o", "[0m\u001b[K\u001b[?1h\u001b="]
[22.368576, "o", "\u001b[?2004hk"]
[22.482125, "o", "\bk0"]
[22.514947, "o", "s"]
[22.560435, "o", " "]
[22.663178, "o", "ve"]
[22.845491, "o", "rs"]
[22.935784, "o", "i"]
[22.957815, "o", "o"]
[23.505452, "o", "n\u001b[?1l\u001b>"]
[23.505913, "o", "\u001b[?2004l"]
[23.506011, "o", "\r\r\r\n"]
[23.578681, "o", "\u001bkk0s\u001b\\"]
[23.578929, "o", "v0.11.0\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[23.639705, "o", "\u001bk~\u001b\\\r\u001b[0m"]
[23.639774, "o", "\u001b[23m\u001b[24m\u001b["]
[23.640094, "o", "J\r"]
[23.640121, "o", "\r\n\u001b["]
[23.640192, "o", "1"]
[23.640439, "o", "m\u001b["]
[23.640463, "o", "0m"]
[23.640479, "o", "\u001b"]
[23.640719, "o", "[1m\u001b["]
[23.640742, "o", "33m"]
[23.640807, "o", "controller-0"]
[23.640873, "o", "\u001b"]
[23.640936, "o", "[0m"]
[23.640997, "o", "\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b"]
[23.641052, "o", "[1m≻ "]
[23.641344, "o", "\u001b[0m"]
[23.641397, "o", "\u001b[1m\u001b[36m"]
[23.641445, "o", "~"]
[23.641462, "o", "\u001b["]
[23.641526, "o", "0m\u001b"]
[23.641574, "o", "[36m\u001b[39m\u001b"]
[23.64168, "o", "[1m"]
[23.641702, "o", " "]
[23.641994, "o", "\u001b[0m"]
[23.642047, "o", "\u001b[1m\u001b[0"]
[23.642062, "o", "m"]
[23.642123, "o", "\u001b[1"]
[23.64217, "o", "m\u001b[32m "]
[23.642191, "o", ""]
[23.642207, "o", ""]
[23.642261, "o", ""]
[23.642276, "o", " "]
[23.642335, "o", "\u001b[0"]
[23.642382, "o", "m\u001b[32m\u001b[39"]
[23.642403, "o", "m\u001b"]
[23.642419, "o", "["]
[23.642471, "o", "1m"]
[23.642556, "o", "\u001b[0m"]
[23.642604, "o", "\u001b"]
[23.642619, "o", "["]
[23.643105, "o", "K"]
[23.643156, "o", "\u001b[?1h"]
[23.643201, "o", "\u001b"]
[23.643222, "o", "="]
[26.663058, "o", "\u001b[?2004h\u001b[H\u001b[J"]
[26.663132, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b["]
[26.663491, "o", "J\r"]
[26.663724, "o", "\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m"]
[26.663882, "o", " "]
[26.663911, "o", "\u001b[0m\u001b[1m"]
[26.663988, "o", "≻"]
[26.664189, "o", " \u001b[0m"]
[26.664305, "o", "\u001b[1"]
[26.664409, "o", "m\u001b[36m~\u001b[0m\u001b"]
[26.664436, "o", "[36"]
[26.664511, "o", "m"]
[26.664674, "o", "\u001b[39m\u001b[1"]
[26.664769, "o", "m \u001b"]
[26.664796, "o", "[0m\u001b[1"]
[26.664883, "o", "m\u001b["]
[26.664959, "o", "0m\u001b[1m"]
[26.664984, "o", "\u001b[32"]
[26.665067, "o", "m"]
[26.665182, "o", " "]
[26.665206, "o", ""]
[26.665427, "o", " \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[26.812643, "o", "# n"]
[26.875689, "o", "ow"]
[26.938742, "o", " t"]
[27.001849, "o", "ha"]
[27.064861, "o", "t "]
[27.12793, "o", "k0"]
[27.19106, "o", "s "]
[27.254119, "o", "is"]
[27.317193, "o", " d"]
[27.380311, "o", "ow"]
[27.443381, "o", "nl"]
[27.506443, "o", "oa"]
[27.56953, "o", "de"]
[27.632565, "o", "d,"]
[27.695561, "o", " "]
[28.696619, "o", "we"]
[28.759731, "o", "'r"]
[28.822807, "o", "e "]
[28.885847, "o", "go"]
[28.94893, "o", "in"]
[29.012054, "o", "g "]
[29.075114, "o", "to"]
[29.138218, "o", " i"]
[29.201288, "o", "ns"]
[29.26436, "o", "ta"]
[29.327448, "o", "ll"]
[29.390533, "o", " i"]
[29.453675, "o", "s\b \b"]
[29.516768, "o", "t "]
[29.579805, "o", "as"]
[29.642923, "o", " a"]
[29.705947, "o", " s"]
[29.769015, "o", "er"]
[29.832079, "o", "vi"]
[29.89517, "o", "ce"]
[29.958375, "o", "\u001b[?1l\u001b>\u001b[?"]
[29.958876, "o", "2004l\r\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[30.016078, "o", "\u001bk~\u001b\\"]
[30.016236, "o", "\r\u001b[0m\u001b[23m\u001b[24m"]
[30.016554, "o", "\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b["]
[30.016589, "o", "1m\u001b[36"]
[30.016607, "o", "m"]
[30.016731, "o", "~\u001b[0m\u001b["]
[30.016762, "o", "36m\u001b["]
[30.017047, "o", "39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m"]
[30.017087, "o", "\u001b[1m\u001b"]
[30.017189, "o", "[0m\u001b[K"]
[31.805927, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.806327, "o", "s"]
[31.95215, "o", "\bsud"]
[32.098348, "o", "o "]
[32.212112, "o", "k0"]
[32.413683, "o", "s"]
[32.820807, "o", " i"]
[32.853677, "o", "n"]
[32.933761, "o", "s"]
[32.966409, "o", "t"]
[33.024076, "o", "a"]
[33.135345, "o", "l"]
[33.136521, "o", "l"]
[33.305233, "o", " "]
[33.316831, "o", "c"]
[33.463295, "o", "o"]
[33.495944, "o", "n"]
[33.655863, "o", "tr"]
[33.847466, "o", "ol"]
[33.916192, "o", "le"]
[34.748362, "o", "r "]
[34.905579, "o", "--"]
[35.052629, "o", "en"]
[35.166027, "o", "a"]
[35.176442, "o", "b"]
[35.257375, "o", "l"]
[35.490692, "o", "e-"]
[35.672282, "o", "wo"]
[35.829846, "o", "rk"]
[35.910114, "o", "e"]
[36.297566, "o", "r\u001b[?1l\u001b>"]
[36.29796, "o", "\u001b[?2004l"]
[36.298065, "o", "\r\r"]
[36.298194, "o", "\r\n"]
[36.380833, "o", "\u001bkk0s\u001b\\\u001b[36mINFO\u001b[0m[2021-03-11 09:34:57] no config file given, using defaults         "]
[36.38113, "o", "\r\r\n"]
[36.428952, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:34:57] creating user: etcd                          \r\r\n\u001b[36m"]
[36.429134, "o", "INFO\u001b[0m[2021-03-11 09:34:57] creating user: kube-apiserver                \r\r\n"]
[36.460132, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:34:57] creating user: konnectivity-server           \r"]
[36.460433, "o", "\r\n"]
[36.463928, "o", "\u001b[36mINFO"]
[36.464033, "o", "\u001b[0m[2021-03-11 09:34:57] creating user: kube-scheduler                "]
[36.464188, "o", "\r\r\n"]
[36.892808, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:34:57] Installing k0s service                       \r\r\n\u001b[1m\u001b["]
[36.892975, "o", "3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b["]
[36.89307, "o", "24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b"]
[36.893114, "o", "[33mcontroller-0\u001b[0m\u001b"]
[36.893647, "o", "[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[39.217959, "o", "\u001b[?2004h# o"]
[39.281002, "o", "n "]
[39.344119, "o", "Sy"]
[39.407142, "o", "st"]
[39.470216, "o", "em"]
[39.533273, "o", "d "]
[39.596334, "o", "sy"]
[39.659415, "o", "st"]
[39.722489, "o", "em"]
[39.785567, "o", "s,"]
[41.119547, "o", " t"]
[41.182537, "o", "he"]
[41.245651, "o", " s"]
[41.308731, "o", "er"]
[41.371791, "o", "vi"]
[41.434876, "o", "ce"]
[41.498002, "o", " f"]
[41.561027, "o", "il"]
[41.624104, "o", "e "]
[41.687201, "o", "is"]
[41.750286, "o", " l"]
[41.813336, "o", "oc"]
[41.876437, "o", "at"]
[41.939536, "o", "ed"]
[42.002567, "o", " u"]
[42.065677, "o", "nd"]
[42.128724, "o", "er"]
[42.19183, "o", " /"]
[42.254926, "o", "et"]
[42.318002, "o", "c/"]
[42.381051, "o", "sy"]
[42.44415, "o", "st"]
[42.507202, "o", "em"]
[42.570279, "o", "d/"]
[42.63326, "o", "sy"]
[42.69643, "o", "st"]
[42.759536, "o", "em"]
[42.822619, "o", " d"]
[42.885617, "o", "ir"]
[42.948704, "o", "ec"]
[43.01183, "o", "to"]
[43.07496, "o", "ry"]
[43.137999, "o", ":\u001b[?1l\u001b>"]
[43.138307, "o", "\u001b[?2004l"]
[43.138439, "o", "\r"]
[43.13855, "o", "\r"]
[43.138657, "o", "\r\n"]
[43.13878, "o", "\u001b"]
[43.138883, "o", "["]
[43.138978, "o", "1"]
[43.139077, "o", "m"]
[43.139176, "o", "\u001b"]
[43.139279, "o", "["]
[43.139352, "o", "3"]
[43.139423, "o", "m"]
[43.139501, "o", "\u001b["]
[43.139566, "o", "23"]
[43.139642, "o", "m\u001b"]
[43.139707, "o", "["]
[43.139769, "o", "1"]
[43.139845, "o", "m\u001b"]
[43.139908, "o", "["]
[43.139979, "o", "0m"]
[43.140047, "o", "                                                                           "]
[43.140123, "o", "                                                                          "]
[43.14025, "o", "                 "]
[43.140327, "o", "\r"]
[43.140399, "o", " "]
[43.14048, "o", "\r"]
[43.196136, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m"]
[43.19659, "o", "\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m"]
[43.196723, "o", ""]
[43.196827, "o", "≻"]
[43.196933, "o", " "]
[43.197034, "o", "\u001b"]
[43.197128, "o", "["]
[43.197218, "o", "0"]
[43.197306, "o", "m"]
[43.197397, "o", "\u001b"]
[43.19749, "o", "["]
[43.197578, "o", "1"]
[43.197869, "o", "m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m"]
[43.197925, "o", " "]
[43.198007, "o", ""]
[43.19805, "o", ""]
[43.198102, "o", ""]
[43.198181, "o", ""]
[43.198303, "o", " "]
[43.19834, "o", "\u001b"]
[43.198371, "o", "["]
[43.198493, "o", "0m\u001b[32m\u001b["]
[43.198538, "o", "39"]
[43.198605, "o", "m\u001b[1"]
[43.198648, "o", "m"]
[43.198694, "o", "\u001b"]
[43.198743, "o", "[0m\u001b"]
[43.198838, "o", "[K\u001b[?1"]
[43.19892, "o", "h\u001b="]
[44.382252, "o", "\u001b[?2004hl"]
[44.453105, "o", "\bls"]
[44.495587, "o", " "]
[44.644479, "o", "-l"]
[44.766943, "o", "a"]
[44.837779, "o", " "]
[44.879317, "o", "/"]
[44.91624, "o", "e"]
[45.118294, "o", "t\u001b[31m…\u001b"]
[45.118467, "o", "[39m"]
[45.381712, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m"]
[45.382091, "o", "\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m"]
[45.382274, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m"]
[45.382424, "o", "\u001b[0mls -la /etc\u001b[1m/\u001b[0m\u001b[K\b\u001b[0m/s"]
[45.49454, "o", "y"]
[45.563325, "o", "s"]
[45.595663, "o", "t"]
[45.743877, "o", "e"]
[45.763307, "o", "m\u001b[31m…\u001b[39m"]
[46.521524, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b["]
[46.521902, "o", "0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m"]
[46.522074, "o", "\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m"]
[46.522555, "o", "ls -la /etc/systemd\u001b[1m/\u001b[0m\u001b[K\b\u001b[0m/s"]
[46.623843, "o", "y"]
[46.769934, "o", "s\u001b[31m…\u001b[39m"]
[47.825237, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n"]
[47.825528, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m"]
[47.825782, "o", "  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0mls -la /etc/systemd/system\u001b[K/"]
[47.956214, "o", "k0"]
[47.965902, "o", "\u001b[31m"]
[47.966081, "o", "…\u001b[39m"]
[49.139887, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m"]
[49.140204, "o", "\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m"]
[49.140585, "o", "\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0mls -la /etc/systemd/system/k0scontroller.service\u001b[1m \u001b[0m\u001b[K\b\u001b[0m \b\u001b[?1l"]
[49.140623, "o", "\u001b>"]
[49.141225, "o", "\u001b[?2004l\r\r\r\n"]
[49.14382, "o", "\u001bkls\u001b\\-rw-r--r-- 1 root root 468 Mar 11 09:34 "]
[49.143928, "o", "\u001b[0m\u001b["]
[49.144058, "o", "38;5;"]
[49.144143, "o", "45m"]
[49.144378, "o", "/etc/systemd/system/k0scontroller.service\u001b[0m\r\r\n\u001b[1m\u001b["]
[49.144517, "o", "3m\u001b[23"]
[49.144556, "o", "m"]
[49.144575, "o", "\u001b"]
[49.144756, "o", "[1m\u001b[0m                                                                                                                                                                      \r \r"]
[49.2048, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m"]
[49.20493, "o", "\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33"]
[49.204948, "o", "m"]
[49.204983, "o", "\u001b[39m"]
[49.205019, "o", "\u001b[1m \u001b[0"]
[49.205058, "o", "m\u001b[1m"]
[49.205107, "o", "≻ \u001b[0m\u001b[1"]
[49.20515, "o", "m\u001b[36m~\u001b[0"]
[49.205198, "o", "m\u001b[36m\u001b[39m\u001b"]
[49.205242, "o", "[1m \u001b[0m"]
[49.205281, "o", "\u001b[1m\u001b[0m\u001b"]
[49.205325, "o", "[1m\u001b[32m "]
[49.205342, "o", ""]
[49.205463, "o", ""]
[49.205595, "o", ""]
[49.206004, "o", " \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[52.013064, "o", "\u001b[?2004h# "]
[52.076117, "o", "no"]
[52.139216, "o", "w "]
[52.202328, "o", "we"]
[52.265377, "o", " c"]
[52.328438, "o", "an"]
[52.391541, "o", " s"]
[52.454555, "o", "ta"]
[52.517611, "o", "rt"]
[52.580663, "o", " t"]
[52.643696, "o", "he"]
[52.706774, "o", " s"]
[52.769849, "o", "er"]
[52.832892, "o", "vi"]
[52.895982, "o", "ce"]
[52.959062, "o", ":\u001b[?1l\u001b>"]
[52.959538, "o", "\u001b[?2004l\r\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[53.019049, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23"]
[53.019103, "o", "m\u001b[24m\u001b[J"]
[53.019258, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33m"]
[53.019323, "o", "controller-0\u001b[0m\u001b[33m\u001b[39m\u001b"]
[53.019583, "o", "[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m"]
[53.019607, "o", "\u001b[39m"]
[53.019702, "o", "\u001b[1m"]
[53.01973, "o", " \u001b[0m\u001b[1m"]
[53.019977, "o", "\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m"]
[53.020007, "o", "\u001b[0m"]
[53.020024, "o", "\u001b"]
[53.020123, "o", "[K\u001b[?1h"]
[53.020154, "o", "\u001b="]
[54.114508, "o", "\u001b[?2004hs"]
[54.218684, "o", "\bsu"]
[54.22664, "o", "d"]
[54.294033, "o", "o"]
[54.456584, "o", " s"]
[54.574738, "o", "ys"]
[54.664196, "o", "te"]
[54.845868, "o", "m"]
[54.85217, "o", "c"]
[54.959779, "o", "t"]
[54.965286, "o", "l"]
[55.027823, "o", " "]
[55.067767, "o", "s"]
[55.152932, "o", "t"]
[55.213285, "o", "a"]
[55.332523, "o", "r"]
[55.348999, "o", "t"]
[55.401035, "o", " "]
[55.472874, "o", "k"]
[55.513903, "o", "0"]
[55.73126, "o", "s\u001b[31m…\u001b[39m"]
[57.026134, "o", "\r\r\u001bM\u001b["]
[57.02632, "o", "0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m"]
[57.026408, "o", "\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1"]
[57.026491, "o", "m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b"]
[57.026563, "o", "[1m\u001b[0msudo systemctl start k0scontroller.service\u001b[1m \u001b[0m\u001b[K\b\u001b["]
[57.027006, "o", "0m \b\u001b[?1l\u001b>"]
[57.027196, "o", "\u001b[?2004l\r\r\r\n"]
[57.060733, "o", "\u001bksystemctl\u001b\\"]
[57.097265, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0"]
[57.097443, "o", "m                                                                                                                                                                      \r \r\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[57.097764, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0"]
[57.097852, "o", "\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[59.645831, "o", "\u001b[?2004h\u001b["]
[59.646096, "o", "H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b"]
[59.64644, "o", "[1m\u001b[0m"]
[59.646818, "o", "\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m"]
[59.647143, "o", "\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m"]
[61.751587, "o", "\u001b[Ks"]
[61.8639, "o", "\bsud"]
[61.931548, "o", "o"]
[62.007837, "o", " "]
[62.036144, "o", "s"]
[62.109796, "o", "y"]
[62.147873, "o", "s"]
[62.200517, "o", "t"]
[62.260823, "o", "e"]
[62.357707, "o", "m"]
[62.452224, "o", "c"]
[62.538529, "o", "t"]
[62.564705, "o", "l"]
[62.927929, "o", " s"]
[63.051519, "o", "ta"]
[63.150434, "o", "t"]
[63.191296, "o", "u"]
[63.228398, "o", "s"]
[63.293434, "o", " "]
[63.341127, "o", "k"]
[63.417025, "o", "0"]
[63.913027, "o", "sc"]
[63.928912, "o", "on"]
[63.944751, "o", "tr"]
[63.960608, "o", "ol"]
[63.976445, "o", "le"]
[63.992346, "o", "r."]
[64.008136, "o", "se"]
[64.023993, "o", "rv"]
[64.039854, "o", "ic"]
[64.055725, "o", "e "]
[64.071638, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[64.071871, "o", "\r\r\r\n k0scontroller.service - k0s - Zero Friction Kubernetes\u001b[m\r\r\n     Loaded: loaded (/etc/systemd/system/k0scontroller.service; enabled; vendor preset: enabled)\u001b[m\r\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2021-03-11 09:35:44 UTC; 14s ago\u001b[m\r\r\n       Docs: https://docs.k0sproject.io\u001b[m\r"]
[64.072157, "o", "\r\n   Main PID: 23677 (k0s)\u001b[m\r\r\n      Tasks: 82\u001b[m\r\r\n     Memory: 763.5M\u001b[m\r\r\n     CGroup: /system.slice/k0scontroller.service\u001b[m\r\r\n             ├─23677 /usr/bin/k0s controller --enable-worker=true\u001b[m"]
[64.072278, "o", "\r\r\n             ├─23743 /var/lib/k0s/bin/etcd --data-dir=/var/lib/k0s/etcd --listen-client-urls=https://127.0.0.1:2379 --advertise-client-urls=https://127.0.0.1:2379 -"]
[64.072376, "o", "-c\u001b[m\u001b"]
[64.072486, "o", "[3m>\u001b[23m\r\r\n             "]
[64.07257, "o", "├─23754 /var/lib/k0s/bin/kube-apiserver --service-account-key-file=/var/lib/k0s/pki/sa.pub --service-cluster-ip-range=10.96.0.0/12 --tls-cert-file=/var/l"]
[64.072694, "o", "\u001b[m\u001b[3m>\u001b[23m\r\r\n"]
[64.072746, "o", "             ├"]
[64.072822, "o", "─23762 /var/lib/k0s/bin/konnectivity-server --v=1 --authentication-audience="]
[64.073165, "o", "system:konnectivity-server --enable-profiling=false --clust"]
[64.08195, "o", "er-key=/var/lib/k\u001b[m\u001b[3m>\u001b[23m\r"]
[64.082186, "o", "\r\n             ├─23771 /var/lib/k0s/bin/kube-scheduler --leader-elect=true --profiling=false --authentication-kubeconfig=/var/lib/k0s/pki/scheduler.conf --authorization\u001b[m\u001b[3m>\u001b[23m\u001bk~\u001b"]
[64.082264, "o", "\\"]
[66.273932, "o", "\r\u001b[0m\u001b[23m\u001b"]
[66.273993, "o", "[24m\u001b[J\r"]
[66.274253, "o", "\r\n"]
[66.274419, "o", "\u001b"]
[66.274532, "o", "["]
[66.274632, "o", "1"]
[66.274724, "o", "m"]
[66.274823, "o", "\u001b"]
[66.274915, "o", "["]
[66.275003, "o", "0"]
[66.27511, "o", "m\u001b[1"]
[66.275232, "o", "m\u001b[33mcontroller-0"]
[66.275337, "o", "\u001b[0m\u001b"]
[66.27543, "o", "[33m\u001b[39"]
[66.275565, "o", "m\u001b[1m \u001b[0"]
[66.275685, "o", "m\u001b[1m"]
[66.275769, "o", "≻ \u001b"]
[66.275859, "o", "[0m\u001b["]
[66.275951, "o", "1m\u001b[36m"]
[66.276045, "o", "~\u001b[0m"]
[66.276154, "o", "\u001b[36m\u001b[39"]
[66.276264, "o", "m\u001b[1m \u001b"]
[66.276374, "o", "[0m\u001b[1m\u001b"]
[66.276479, "o", "[0m\u001b[1m"]
[66.276586, "o", "\u001b[31m "]
[66.27669, "o", " "]
[66.276784, "o", "\u001b[0m\u001b["]
[66.276891, "o", "31m\u001b[39m\u001b"]
[66.277014, "o", "[1m\u001b[0m\u001b"]
[66.277112, "o", "[K\u001b"]
[66.277205, "o", "[?1h\u001b="]
[68.233739, "o", "\u001b["]
[68.233933, "o", "?2004"]
[68.234102, "o", "h\u001b["]
[68.234213, "o", "H\u001b["]
[68.234338, "o", "J\u001b[0m\u001b"]
[68.235112, "o", "[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m  \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[68.345094, "o", "jo"]
[68.457211, "o", "u\u001b[31m…\u001b[39m"]
[68.846737, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b["]
[68.846916, "o", "0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m"]
[68.846976, "o", "≻ \u001b[0m\u001b[1m"]
[68.847024, "o", "\u001b[36m~\u001b[0m\u001b"]
[68.847067, "o", "[36m\u001b[39m\u001b[1"]
[68.847508, "o", "m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m  \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0mjournalctl\u001b"]
[68.847603, "o", "[1m "]
[68.847836, "o", "\u001b[0m\u001b[K"]
[68.847929, "o", " -"]
[69.059979, "o", "f"]
[69.073597, "o", "u"]
[69.290072, "o", " k"]
[69.403298, "o", "0\u001b[31m…\u001b[39m"]
[70.575716, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[70.575967, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m "]
[70.576215, "o", "\u001b[0m\u001b[1m"]
[70.576438, "o", "≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b["]
[70.576536, "o", "1m \u001b[0m\u001b[1"]
[70.57662, "o", "m\u001b[0m\u001b["]
[70.576856, "o", "1m\u001b[31m  \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0mjournalctl -fu k0scontroller.service\u001b"]
[70.576943, "o", "[1m "]
[70.57715, "o", "\u001b[0m\u001b[K"]
[70.577327, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[70.577931, "o", "\u001b[?2004l"]
[70.578022, "o", "\r\r\r\n"]
[70.583076, "o", "\u001bkjournalctl\u001b\\-- Logs begin at Tue 2021-03-09 15:52:57 UTC. --"]
[70.583159, "o", "\r\r\n"]
[70.583363, "o", "Mar 11 09:36:12 controller-0 k0s[23677]: time=\"2021-03-11 09:36:12\" level=info msg=\"I0311 09:36:12.580730   23778 shared_informer.go:247] Caches are synced for disruption \" component=kube-controller-manager\r"]
[70.583409, "o", "\r\nMar 11 09:36:12 controller-0 k0s[23677]: time=\"2021-03-11 09:36:12\" level=info msg=\"I0311 09:36:12.580754   23778 disruption.go:339] Sending events to api server.\" component=kube-controller-manager\r"]
[70.583441, "o", "\r\n"]
[70.583531, "o", "Mar 11 09:36:12 controller-0 k0s[23677]: time=\"2021-03-11 09:36:12\" level=info msg=\"I0311 09:36:12.608701   23778 shared_informer.go:247] Caches are synced for resource quota \" component=kube-controller-manager\r\r\n"]
[70.583588, "o", "Mar 11 09:36:12 controller-0 k0s[23677]: time=\"2021-03-11 09:36:12\" level=i"]
[70.583711, "o", "nfo msg=\"I0311 09:36:12.629533   23778 shared_informer.go:247] Caches are synced for resource quota \" component=kube-controller-manager\r\r\nMar 11 09:36:12 controller-0 k0s[23677]: time=\"2021-03-11 09:36:12\" level=info msg=\"I0311 09:36:12.670486   23778 shared_informer.go:247] Caches are synced for deployment \" component=kube-controller-manager\r\r\nMar 11 09:36:12 controller-0 k0s[23677]: time=\"2021-03-11 09:36:12\" level=info msg=\"I0311 09:36:12.833390   23778 shared_informer.go:240] Waiting for caches to sync for garbage collector\" component=kube-controller-manager\r\r\nMar 11 09:36:13 controller-0 k0s[23677]: time=\"2021-03-11 09:36:13\" level=i"]
[70.583868, "o", "nfo msg=\"I0311 09:36:13.033626   23778 shared_informer.go:247] Caches are synced for garbage collector \" component=kube-controller-manager"]
[70.583951, "o", "\r\r\nMar 11 09:36:13 controller-0 k0s[23677]: time=\"2021-03-11 09:36:13\" level=info msg=\"I0311 09:36:13.106193   23778 shared_informer.go:247] Caches are synced for garbage collector \" component=kube-controller-manager\r\r\nMar 11 09:36:13 controller-0 k0s[23677]: time=\"2021-03-11 09:36:13\" level=info msg=\"I0311 09:36:13.106222   23778 garbagecollector.go:151] Garbage collector: all resource monitors have synced. Proceeding to collect garbage\" component=kube-controller-manager\r\r\n"]
[73.078258, "o", "Mar 11 09:36:16 controller-0 k0s[23677]: I0311 09:36:16.046254   23677 request.go:655] Throttling request took 12.797467893s, request: GET:https://localhost:6443/api/v1/services?labelSelector=k0s.k0sproject.io%2Fstack%3Dkubeproxy\r\r\n"]
[73.078632, "o", "Mar 11 09:36:20 controller-0 k0s[23677]: time=\"2021-03-11 09:36:20\" level=info msg=\"current config matches existing, not gonna do anything\" component=coredns\r\r\nMar 11 09:36:20 controller-0 k0s[23677]: time=\"2021-03-11 09:36:20\" level=info msg=\"current config matches existing, not gonna do anything\" component=kubeproxy\r\r\n"]
[74.830244, "o", "Mar 11 09:36:20 controller-0 k0s[23677]: time=\"2021-03-11 09:36:20\" level=info msg=\"current config matches existing, not gonna do anything\" component=calico\r\r\n"]
[77.331301, "o", "Mar 11 09:36:21 controller-0 k0s[23677]: time=\"2021-03-11 09:36:21\" level=warning msg=\"failed to get initial kubelet config with join token: failed to get kubelet config from API: configmaps \\\"kubelet-config-default-1.20\\\" is forbidden: User \\\"system:bootstrap:za4dyz\\\" cannot get resource \\\"configmaps\\\" in API group \\\"\\\" in the namespace \\\"kube-system\\\"\"\r\r\nMar 11 09:36:26 controller-0 k0s[23677]: I0311 09:36:26.046265   23677 request.go:655] Throttling request took 6.797113937s, request: GET:https://loc"]
[77.331503, "o", "alhost:6443/api/v1/podtemplates?limit=1\r\r\n"]
[78.946414, "o", "^L^C\r\r\n"]
[78.946718, "o", "\u001b"]
[78.946929, "o", "[1m\u001b["]
[78.946962, "o", "3m\u001b["]
[78.94698, "o", "23"]
[78.947252, "o", "m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[79.008829, "o", "\u001bk~\u001b\\"]
[79.9072, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[79.907399, "o", "\r\r\n\u001b[1m\u001b[0m"]
[79.907701, "o", "\u001b[1m\u001b[33m"]
[79.907888, "o", "controller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m"]
[79.908013, "o", "\u001b[36m~\u001b[0m\u001b[36m\u001b"]
[79.908255, "o", "[39m\u001b["]
[79.908474, "o", "1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m  \u001b["]
[79.908683, "o", "0m\u001b[31m"]
[79.908878, "o", "\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[82.790124, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[82.790498, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~"]
[82.790761, "o", "\u001b[0m\u001b["]
[82.791069, "o", "36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m  \u001b["]
[82.791147, "o", "0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K# "]
[82.854202, "o", "th"]
[82.917289, "o", "e "]
[82.980416, "o", "po"]
[83.043483, "o", "ds"]
[83.10654, "o", " s"]
[83.169595, "o", "ho"]
[83.232634, "o", "ul"]
[83.295743, "o", "d "]
[83.358819, "o", "ta"]
[83.421864, "o", "ke"]
[83.484919, "o", " a"]
[83.548006, "o", "bo"]
[83.611047, "o", "ut"]
[83.674103, "o", " a"]
[83.737202, "o", " m"]
[83.800292, "o", "in"]
[83.863379, "o", "ut"]
[83.926447, "o", "e "]
[83.989578, "o", "g\b \b"]
[84.052633, "o", "to"]
[84.115683, "o", " g"]
[84.178824, "o", "o "]
[84.241897, "o", "up"]
[84.304913, "o", ". "]
[85.369072, "o", "we"]
[85.432137, "o", "'l"]
[85.495229, "o", "l "]
[85.558299, "o", "wa"]
[85.621393, "o", "tc"]
[85.684451, "o", "h "]
[85.747465, "o", "th"]
[85.810614, "o", "em"]
[85.873701, "o", " g"]
[85.936751, "o", "o "]
[85.999841, "o", "up"]
[86.062851, "o", " u"]
[86.125987, "o", "si"]
[86.189042, "o", "ng"]
[86.25215, "o", " \""]
[86.315201, "o", "k0"]
[86.378224, "o", "s "]
[86.441328, "o", "ku"]
[86.504325, "o", "b"]
[86.504717, "o", "e"]
[86.567831, "o", "ct"]
[86.630922, "o", "l "]
[86.693932, "o", "\b\""]
[86.757055, "o", " a"]
[86.820118, "o", "nd"]
[86.883205, "o", " t"]
[86.946247, "o", "he"]
[87.009333, "o", " w"]
[87.072404, "o", "at"]
[87.1355, "o", "ch"]
[87.198518, "o", " c"]
[87.26156, "o", "om"]
[87.324646, "o", "ma"]
[87.387708, "o", "nd"]
[87.45079, "o", ":\u001b[?1l\u001b>"]
[87.451167, "o", "\u001b[?2004l"]
[87.451334, "o", "\r\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[87.5094, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J"]
[87.50988, "o", "\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m "]
[87.509935, "o", " \u001b"]
[87.509957, "o", "[0m"]
[87.509969, "o", "\u001b"]
[87.509979, "o", "[31"]
[87.509994, "o", "m"]
[87.510008, "o", "\u001b"]
[87.510175, "o", "[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[88.260928, "o", "\u001b[?2004hw"]
[88.419874, "o", "\bwa"]
[88.539201, "o", "t"]
[88.539426, "o", "c"]
[88.697194, "o", "h "]
[89.379636, "o", "'s"]
[89.457552, "o", "u"]
[89.504451, "o", "d"]
[89.558596, "o", "o"]
[89.5947, "o", " "]
[89.70549, "o", "k"]
[89.706205, "o", "0"]
[89.886693, "o", "s"]
[89.897094, "o", " "]
[89.999799, "o", "k"]
[90.122286, "o", "ub"]
[90.32323, "o", "e"]
[90.335998, "o", "c"]
[90.491637, "o", "t"]
[90.52786, "o", "l"]
[90.638504, "o", " "]
[90.66277, "o", "g"]
[90.740878, "o", "e"]
[90.786001, "o", "t"]
[90.889045, "o", " p"]
[90.957421, "o", "od"]
[91.339146, "o", "s "]
[91.657466, "o", "--"]
[91.907295, "o", "al"]
[92.159953, "o", "l"]
[92.176754, "o", "-n"]
[92.361693, "o", "am"]
[92.855067, "o", "es"]
[92.855392, "o", "p"]
[93.027238, "o", "ac"]
[93.251789, "o", "e"]
[93.867517, "o", "s"]
[93.913998, "o", "'"]
[94.222244, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\r\n\u001bkwatch"]
[94.222327, "o", "\u001b\\\u001b(B\u001b)0\u001b"]
[94.222888, "o", "[?1049h\u001b[1;56r\u001b[m\u000f\u001b[4l\u001b[H\u001b[JEvery 2.0s: sudo k0s kubectl get pods --all-namespaces\u001b[1;130Hcontroller-0: Thu Mar 11 09:37:06 2021\u001b[3;1HNAMESPACE     NAME\u001b[3;42HREADY   STATUS    RESTARTS   AGE\r\u001b[4dkube-system   coredns-5c98d7d4d8-mzvk6   0/1     Pending   0\u001b[4;71H9s\r\u001b[5dkube-system   kube-proxy-lstmt\u001b[5;42H1/1     Running   0\u001b[5;71H"]
[94.345931, "o", "8s\u001b[56;167H"]
[94.397712, "o", "\u001b[1;162H9\u001b[4;71H11s\u001b[5;"]
[94.398004, "o", "71H10s\u001b[56;167H\u001b[1;161H11\u001b[4;72H3\u001b[5d\b"]
[96.528504, "o", "2\u001b[56;167H"]
[96.528703, "o", "\u001b[1;162H3\u001b[4;72H"]
[96.655002, "o", "5"]
[96.655432, "o", "\u001b"]
[96.655543, "o", "["]
[96.655805, "o", "5"]
[96.655917, "o", "d"]
[96.656031, "o", "\b"]
[96.656332, "o", "4"]
[96.656454, "o", "\u001b"]
[96.656548, "o", "["]
[96.656817, "o", "56"]
[96.656934, "o", ";167H"]
[96.657158, "o", "\u001b"]
[96.657247, "o", "[1;162"]
[96.657377, "o", "H5\u001b"]
[96.657588, "o", "[4;"]
[96.657751, "o", "72H7\u001b"]
[96.657979, "o", "[5d\b"]
[96.843323, "o", "6\u001b["]
[96.843961, "o", "56;167H\u001b[1;162H7\u001b[3;19H\u001b[3;42H                READY   STATUS    RESTARTS   AGE\u001b[4;16Halico-kube-controllers-5f6546844f-ddv79   0/1     Pending   0\u001b[4;87H1s\u001b[5;15Hcoredns-5c98d7d4d8-mzvk6                   0/1     Pending   0\u001b[5;87H19s\r\u001b[6dkube-system   kube-proxy-lstmt\u001b[6;58H"]
[97.49651, "o", "1/1     Running   0\u001b[6;87H18s\r\u001b[7dkube-system   metrics-server-6fbcd86f7b-hxnwp\u001b["]
[97.496884, "o", "7;58H0/1     Pending   0\u001b[7;87H1s\u001b[56;167H\u001b[1;162H9\u001b[3;72H     RESTARTS   AGE\u001b[4;76H 0\u001b[4;87H 4s\u001b[5;16Halico-node-2b6jn       \u001b[5;66HInit:0/1   0\u001b[5;87H 1\u001b[6;15Hcoredns-5c98d7d4d8-mzvk6\u001b[6;58H0"]
[97.497303, "o", "\u001b[66GPend\u001b[76G 0\u001b[6;87H 22s\u001b[7;15Hkube-proxy-lstmt               \u001b[7;58H1\u001b[66GRunn\u001b[76G 0\u001b[7;87H 21s\r\u001b[8"]
[97.497412, "o", "dkube-system   metrics-server-6fbcd86f7b-hxnwp\u001b[8;58H"]
[97.497617, "o", "0/1     Pending    0\u001b[8;88H4s\u001b[56;167H"]
[98.165147, "o", "\u001b[1;161H22\u001b[4;88H6\u001b[5d\b"]
[98.165458, "o", "3\u001b[6d4\u001b[7d\b3\u001b[8d\b\b6\u001b[56;167H\u001b[1;162H4\u001b[4;88H8\u001b[5d\b5\u001b[6d6\u001b[7d\b5\u001b[8d\b"]
[98.165673, "o", "\b"]
[100.330917, "o", "8\u001b[56;167H\u001b[1;162H"]
[100.331106, "o", "6\u001b[4;88H1"]
[100.33132, "o", "0s"]
[100.331436, "o", "\u001b"]
[100.331582, "o", "["]
[100.331681, "o", "5;88H7"]
[100.33175, "o", "\u001b"]
[100.331857, "o", "[6"]
[100.331959, "o", "d8"]
[100.332052, "o", "\u001b"]
[100.332139, "o", "["]
[100.332203, "o", "7"]
[100.332286, "o", "d\b"]
[100.332371, "o", "7\u001b"]
[100.332461, "o", "[8d\b"]
[100.332566, "o", "\b1"]
[102.470606, "o", "0s\u001b[56;167H\u001b[1;162H8\u001b[3;72H"]
[103.163768, "o", "              RESTARTS   AGE\u001b[4;77H \u001b[4;86H0    \u001b[97G12s\u001b[5;66HPodInitializing     0   \u001b[97"]
[103.164024, "o", "G9s\u001b[6;77H \u001b[6;86H0    \u001b[97G30s\u001b[7;16Honnectivity-agent-6zhlb\u001b[7;58H0\u001b[66"]
[103.164324, "o", "GContainerCreating   0    \u001b[97G0s\u001b[8;15Hkube-proxy-lstmt               \u001b["]
[103.164428, "o", "8;58H1\u001b[66GRunn"]
[103.164518, "o", "\u001b[77G \u001b[8"]
[103.164809, "o", ";86H0    \u001b[97G29s\r\u001b[9dkube-system   metrics-server-6fbcd86f7b-hxnwp\u001b[9;58H0/1     Pending\u001b[9;86H0\u001b[9;97H12s\u001b[56;"]
[103.164926, "o", "167H\u001b[1;161H30\u001b[4;98H4\u001b[5d"]
[103.16518, "o", "\b\b11s\u001b[6d\b\b"]
[103.84069, "o", "2\u001b[7d\b\b2\u001b[8d\b31\u001b[9d\b4\u001b[56;"]
[103.841017, "o", "167H\u001b[1;162H2\u001b[4;98H7\u001b[5d\b4\u001b[6d\b5\u001b[7d\b\b"]
[103.841317, "o", "5\u001b[8d4\u001b[9d\b"]
[104.471882, "o", "7\u001b[56;167H\u001b[1;162H5\u001b[4;98H"]
[104.472078, "o", "9\u001b[5;66HRunning        \u001b[5;98H"]
[105.111364, "o", "6\u001b[6d\b7\u001b[7d\b\b7\u001b[8d6\u001b["]
[105.111608, "o", "9d\b9\u001b[56;167H\u001b[1;162H7\u001b[4;66HContainerCreating\u001b[4;97H"]
[105.739611, "o", "21\u001b[5d\b8\u001b[6d\b9\u001b[7d\b\b"]
[105.74007, "o", "9\u001b[8d8\u001b[9;66HContainerCreating\u001b[9;97H21\u001b[56;167H\u001b[1;162H9\u001b[4;98H"]
[105.740177, "o", "3\u001b"]
[105.74041, "o", "[5d"]
[105.740599, "o", "\b\b20\u001b[6;66HContainerCreating\u001b[6;97H41\u001b[7d\b\b1"]
[107.919744, "o", "1s\u001b[8;97H40\u001b[9d\b3\u001b[56;167H"]
[107.920164, "o", "\u001b[1;161H41\u001b[4;98H5\u001b[5;58H1\u001b[5;98H2\u001b[6d\b3\u001b[7d\b3\u001b[8d\b2\u001b[9;66HRunning          \u001b[9;98H"]
[109.05167, "o", "5\u001b[56;167H\u001b["]
[109.051741, "o", "1;162H3\u001b[4;98H"]
[109.051761, "o", "7"]
[109.052159, "o", "\u001b[5d\b4\u001b[6d\b5\u001b[7d\b5\u001b[8d\b4\u001b[9d\b"]
[110.214988, "o", "7\u001b[56;167H\u001b[1;162H"]
[110.21506, "o", "5\u001b[4;98H9\u001b[5d"]
[110.2154, "o", "\b6\u001b[6d\b7\u001b[7d\b7\u001b[8d\b6\u001b[9d\b"]
[111.382185, "o", "9\u001b[56;167H\u001b[1;162H7\u001b[4;58H1"]
[111.382603, "o", "\u001b[66GRunning          \u001b[4;97H"]
[112.514333, "o", "32\u001b[5d\b9\u001b[6d\b\b50\u001b[7d\b\b"]
[112.514882, "o", "20\u001b[8d\b9\u001b[9;58H1\u001b[9;97H32\u001b[56;167H\u001b[1;161H50\u001b[4;98H4\u001b[5d\b\b31\u001b[6d\b"]
[113.658242, "o", "2\u001b[7d\b2\u001b[8d\b\b51\u001b[9d\b4"]
[113.658605, "o", "\u001b[56;167H\u001b[1;162H2\u001b[3;72H\u001b[10P\u001b[4;76H0\u001b[4;86H 36s\u001b[K\u001b[5;76H0\u001b[5;86H 33s\u001b[K\u001b[6;58H1\u001b[66GRunning   0          54s\u001b[K\u001b[7;58H1\u001b[66G"]
[113.659087, "o", "Running   0          24s\u001b[K\u001b[8;76H0\u001b[8;86H 53s\u001b[K\u001b[9;76H0\u001b[9;86H 36s\u001b[K\u001b[56;167H"]
[115.497678, "o", "\u001b[1;162H4\u001b[4;88H8\u001b[5d"]
[115.498037, "o", "\b5\u001b[6d\b6\u001b[7d\b6\u001b[8d\b5\u001b[9d\b8\u001b[56;167H\u001b[56;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[115.566406, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                           "]
[115.566678, "o", "                                                                                           \r \r\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33m"]
[115.566841, "o", "controller-0"]
[115.566978, "o", "\u001b"]
[115.567096, "o", "[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m"]
[115.567114, "o", "≻ "]
[115.567405, "o", "\u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b"]
[115.56743, "o", "[1m\u001b["]
[115.56759, "o", "32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0"]
[115.567709, "o", "m\u001b[K\u001b[?1h\u001b="]
[116.382894, "o", "\u001b[?2004h"]
[116.392056, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m"]
[116.392091, "o", "\u001b[J\r"]
[116.392333, "o", "\r\n\u001b[1"]
[116.392363, "o", "m\u001b[0m"]
[116.39238, "o", "\u001b"]
[116.392598, "o", "[1m\u001b[33"]
[116.39267, "o", "mcontroller-0"]
[116.39274, "o", "\u001b[0m"]
[116.392831, "o", "\u001b[33m\u001b[39m\u001b[1m \u001b"]
[116.392908, "o", "[0m\u001b[1"]
[116.392961, "o", "m≻ "]
[116.393041, "o", "\u001b[0m"]
[116.393124, "o", "\u001b[1m\u001b[36m~"]
[116.393264, "o", "\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b"]
[116.393311, "o", "["]
[116.39337, "o", "1m\u001b"]
[116.393463, "o", "[32m  \u001b[0m\u001b[32m\u001b["]
[116.393557, "o", "39m\u001b[1m\u001b[0m\u001b[K"]
[116.740648, "o", "# k"]
[116.803659, "o", "ub"]
[116.866774, "o", "er"]
[116.929833, "o", "ne"]
[116.992872, "o", "te"]
[117.055958, "o", "s "]
[117.119029, "o", "is"]
[117.18211, "o", " r"]
[117.245165, "o", "ea"]
[117.308253, "o", "dy"]
[117.371362, "o", " a"]
[117.434427, "o", "l\b \b"]
[117.497568, "o", "\b \b\b"]
[117.560627, "o", ","]
[118.561658, "o", " a"]
[118.624731, "o", "nd"]
[118.687825, "o", " a"]
[118.750908, "o", "ll"]
[118.813902, "o", " p"]
[118.877021, "o", "od"]
[118.940063, "o", "s"]
[118.940242, "o", " "]
[119.003137, "o", "ar"]
[119.066244, "o", "e "]
[119.129327, "o", "up"]
[119.192401, "o", "."]
[120.193407, "o", " w"]
[120.25651, "o", "e "]
[120.319606, "o", "ca"]
[120.382658, "o", "n "]
[120.445767, "o", "en"]
[120.508861, "o", "d "]
[120.571974, "o", "th"]
[120.635019, "o", "e "]
[120.698142, "o", "de"]
[120.761246, "o", "mo"]
[120.824334, "o", " h"]
[120.887407, "o", "er"]
[120.950493, "o", "e,"]
[122.014535, "o", " b"]
[122.077629, "o", "ut"]
[122.140671, "o", " l"]
[122.203777, "o", "et"]
[122.266843, "o", "'s"]
[122.329894, "o", " "]
[122.330065, "o", "f"]
[122.393004, "o", "ir"]
[122.456058, "o", "st"]
[122.519133, "o", " c"]
[122.582224, "o", "le"]
[122.645278, "o", "an"]
[122.708355, "o", " t"]
[122.771441, "o", "he"]
[122.834541, "o", " s"]
[122.897634, "o", "ys"]
[122.960728, "o", "te"]
[123.023768, "o", "m\u001b[?1l\u001b"]
[123.023939, "o", ">"]
[123.024127, "o", "\u001b[?2004l"]
[123.02428, "o", "\r\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                     "]
[123.0244, "o", "                 \r \r"]
[123.08447, "o", "\u001bk~\u001b\\"]
[123.085052, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m"]
[123.085297, "o", "\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m"]
[123.085583, "o", "\u001b[0m\u001b[K\u001b[?1h\u001b="]
[124.946602, "o", "\u001b[?2004h# "]
[125.009709, "o", "we"]
[125.072824, "o", " n"]
[125.135879, "o", "ee"]
[125.198941, "o", "d "]
[125.262037, "o", "fi"]
[125.325122, "o", "rs"]
[125.388149, "o", "t "]
[125.451205, "o", "to"]
[125.514262, "o", " s"]
[125.577358, "o", "to"]
[125.64042, "o", "p "]
[125.703495, "o", "k0"]
[125.766548, "o", "s "]
[125.82961, "o", "se"]
[125.892676, "o", "rv"]
[125.955745, "o", "ic"]
[126.018804, "o", "e,"]
[126.081938, "o", " "]
[127.082865, "o", "be"]
[127.145915, "o", "fo"]
[127.209043, "o", "re"]
[127.272084, "o", " p"]
[127.335159, "o", "ro"]
[127.398218, "o", "ce"]
[127.461302, "o", "ed"]
[127.524355, "o", "in"]
[127.587461, "o", "g\u001b[?1l\u001b>"]
[127.587743, "o", "\u001b[?2004"]
[127.587873, "o", "l\r\r"]
[127.587995, "o", "\r\n\u001b"]
[127.588127, "o", "[1m\u001b[3"]
[127.58826, "o", "m\u001b[23m\u001b[1"]
[127.588386, "o", "m\u001b[0m                                                                           "]
[127.588515, "o", "                                                                                           \r \r"]
[127.646459, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b["]
[127.6466, "o", "J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m"]
[127.646726, "o", "\u001b[39m"]
[127.646758, "o", "\u001b[1m"]
[127.646782, "o", " "]
[127.646895, "o", "\u001b[0m\u001b[1m≻"]
[127.646937, "o", " \u001b[0m\u001b[1"]
[127.646995, "o", "m"]
[127.647096, "o", "\u001b[36m~\u001b[0m"]
[127.647148, "o", "\u001b[36m\u001b["]
[127.647246, "o", "39m\u001b[1m \u001b["]
[127.647266, "o", "0m\u001b[1m"]
[127.647788, "o", "\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[129.544932, "o", "\u001b[?2004hs"]
[129.668021, "o", "\bsu"]
[129.68044, "o", "d"]
[129.803274, "o", "o"]
[129.838811, "o", " "]
[129.903898, "o", "s"]
[129.939998, "o", "y"]
[130.07337, "o", "st"]
[130.186844, "o", "e"]
[130.219681, "o", "m"]
[130.36709, "o", "c"]
[130.444718, "o", "t"]
[130.490891, "o", "l"]
[130.546827, "o", " "]
[130.614608, "o", "s"]
[130.704153, "o", "t"]
[130.750679, "o", "o"]
[130.816562, "o", "p"]
[130.88603, "o", " "]
[130.928668, "o", "k"]
[130.999319, "o", "0"]
[131.204606, "o", "sc"]
[131.374421, "o", "o\u001b[31m…\u001b[39m"]
[132.302432, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1"]
[132.302815, "o", "m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m "]
[132.302982, "o", " \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0msudo systemctl stop k0scontroller.service\u001b[1m \u001b[0m\u001b[K"]
[132.303417, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l"]
[132.303896, "o", "\r\r\r\n"]
[138.083643, "o", "\u001bksystemctl\u001b\\\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m"]
[138.084204, "o", "                                                                                                                                                                      \r \r\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b"]
[138.084352, "o", "[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m "]
[138.084592, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39"]
[138.084702, "o", "m\u001b[1m\u001b[0m"]
[138.084884, "o", "\u001b[K"]
[138.084919, "o", "\u001b[?1h\u001b="]
[142.850409, "o", "\u001b[?2004h\u001b[H\u001b[J"]
[142.850818, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0"]
[142.851021, "o", "m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b"]
[142.851125, "o", "[0m\u001b[36m\u001b[39"]
[142.851337, "o", "m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m "]
[142.85142, "o", " "]
[142.851503, "o", "\u001b"]
[142.851572, "o", "["]
[142.851636, "o", "0"]
[142.851695, "o", "m"]
[142.851762, "o", "\u001b"]
[142.851823, "o", "["]
[142.851887, "o", "32"]
[142.851947, "o", "m"]
[142.852012, "o", "\u001b"]
[142.852073, "o", "["]
[142.852141, "o", "39"]
[142.852211, "o", "m"]
[142.852278, "o", "\u001b"]
[142.852341, "o", "["]
[142.852405, "o", "1"]
[142.852468, "o", "m"]
[142.852535, "o", "\u001b"]
[142.852597, "o", "["]
[142.852659, "o", "0"]
[142.852721, "o", "m"]
[142.852787, "o", "\u001b"]
[142.852849, "o", "["]
[142.852921, "o", "K"]
[143.15918, "o", "# l"]
[143.222318, "o", "et"]
[143.285381, "o", "'s"]
[143.348462, "o", " r"]
[143.411503, "o", "ev"]
[143.474553, "o", "ie"]
[143.537634, "o", "w "]
[143.600686, "o", "th"]
[143.663815, "o", "e "]
[143.726955, "o", "re"]
[143.790029, "o", "mo"]
[143.853136, "o", "\b \ba"]
[143.916254, "o", "in"]
[143.979279, "o", "in"]
[144.042408, "o", "g "]
[144.105416, "o", "pr"]
[144.168465, "o", "oc"]
[144.231585, "o", "es"]
[144.29464, "o", "se"]
[144.357677, "o", "s\u001b["]
[144.357936, "o", "?1l\u001b>"]
[144.358028, "o", "\u001b[?2004l\r"]
[144.358059, "o", "\r\r\n"]
[144.358233, "o", "\u001b[1m\u001b[3m\u001b"]
[144.358263, "o", "[23m"]
[144.358431, "o", "\u001b[1m\u001b[0m                                                                                                                                                                      \r"]
[144.358461, "o", " \r"]
[144.418495, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m"]
[144.418808, "o", "\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m"]
[144.419171, "o", "~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b["]
[144.419359, "o", "32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[145.212131, "o", "\u001b[?2004hp"]
[145.348937, "o", "\bps "]
[145.47232, "o", "au"]
[145.66295, "o", "x"]
[145.809378, "o", " "]
[145.919653, "o", "| "]
[146.103243, "o", "gr"]
[146.26253, "o", "e"]
[146.530359, "o", " "]
[146.718467, "o", "k\b \b"]
[147.074675, "o", "\b"]
[147.07765, "o", "p"]
[147.254259, "o", " k"]
[147.435022, "o", "0"]
[147.964296, "o", "s\u001b[?1l\u001b>"]
[147.964784, "o", "\u001b[?2004l"]
[147.964959, "o", "\r\r\r\n"]
[147.97312, "o", "\u001bkps\u001b\\root       24206  0.0  0.1 713572 11384 ?        Sl   09:36   0:00 /var/lib/\u001b[1;31m"]
[147.973254, "o", "\u001b[Kk0s\u001b[m\u001b[K/bin/containerd-shim-runc-v2 -namespace k8s.io -id 667466bbe74ef5179fb43a44dd477243b81e9f758244dc36129be9d75b865025 -address /run/\u001b[1;31m\u001b[Kk0s"]
[147.973283, "o", "\u001b"]
[147.973354, "o", "["]
[147.973545, "o", "m\u001b[K/containerd.sock\r\r\nroot       24521  0.1  0.1 713572 12336 ?        Sl   09:37   0:00 /var/lib/\u001b[1;31m\u001b["]
[147.973651, "o", "Kk0s\u001b["]
[147.973815, "o", "m\u001b[K/bin/containerd-shim-runc-v2 -namespace k8s.io -id 1e7504b89a0c697416899cce35b59042e5f73a0652324c0d9ce1deefc100992a -address /run/\u001b[1;31m\u001b[Kk0s\u001b[m"]
[147.973841, "o", "\u001b[K/containerd.sock"]
[147.974004, "o", "\r\r\nroot       25028  0.0  0.1 713316 10276 ?        Sl   09:37   0:00 /var/lib/"]
[147.974092, "o", "\u001b[1;31m"]
[147.974249, "o", "\u001b[Kk0s\u001b[m\u001b[K/bin/containerd-shim-runc-v2 -namespace k8s.io -id 48fa602bee75687f0105026a6e244d8e9d41e8cae292b384c489ec29359c96dc -address /run/\u001b[1;31m"]
[147.974335, "o", "\u001b[Kk0s\u001b"]
[147.974477, "o", "[m\u001b[K/containerd.sock\r\r\nroot       25077  0.0  0.1 713572 10300 ?        Sl   09:37   0:00 /var/lib/\u001b[1;31m\u001b"]
[147.974599, "o", "[Kk0s\u001b[m\u001b[K/bin/containerd-shim-runc-v2 -namespace k8s.io -id 16a5558525796e145e5f0a01"]
[147.974693, "o", "c9e2287c8bc7d8845e20dcb2186a1c4297349d6b -address /run/\u001b[1"]
[147.974841, "o", ";31m\u001b[Kk0s\u001b[m\u001b[K/containerd.sock\r\r\n"]
[147.97498, "o", "root       25194  0.0  0.1 711908 11192 ?        Sl   09:37   0:00 /var/lib/\u001b[1;31m\u001b[K"]
[147.9751, "o", "k0s\u001b[m\u001b[K/bin/containerd-shim-runc-v2 -namespace k8s.io -id f466c0f1d38f16d292788def8e4847c9775b80782582381def8fb9fbb7cd1509 -address /run/\u001b[1;"]
[147.975224, "o", "31m\u001b[Kk0s\u001b[m\u001b[K/containerd.sock"]
[147.975345, "o", "\r\r\nroot       25387  0.0  0.1 711908 10696 ?        Sl   09:37   0:00 /var/lib/\u001b[1;31m\u001b"]
[147.975416, "o", "[Kk0s\u001b"]
[147.975436, "o", "[m\u001b"]
[147.975604, "o", "["]
[147.975638, "o", "K/bin/containerd-shim-runc-v2 -namespace k8s.io -id 85a1db60669d53600038c95fbdae40a763ecfc0eec9f077f137351a437e349a2 -address /run/\u001b[1;31m\u001b[Kk0s\u001b[m\u001b[K/containerd.sock\r\r\n"]
[147.97611, "o", "ubuntu     26450  0.0  0.0   6440   676 pts/1    S+   09:39   0:00 grep --color \u001b[1;31m\u001b[Kk0s\u001b[m\u001b"]
[147.976133, "o", "[K\r"]
[147.976298, "o", "\r\n"]
[148.036324, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m"]
[148.036689, "o", "                                                                                                                                                                      \r \r\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1"]
[148.036785, "o", "m\u001b[0m"]
[148.036978, "o", "\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m "]
[148.03701, "o", "\u001b[0m"]
[148.037027, "o", "\u001b"]
[148.037119, "o", "[1"]
[148.037138, "o", "m"]
[148.037361, "o", "≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b["]
[148.037392, "o", "1m \u001b"]
[148.037538, "o", "[0m\u001b[1m\u001b[0m"]
[148.037559, "o", "\u001b[1"]
[148.03772, "o", "m\u001b[32m "]
[148.037782, "o", " "]
[148.03783, "o", "\u001b"]
[148.037876, "o", "["]
[148.038048, "o", "0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[148.038077, "o", "\u001b["]
[148.03821, "o", "?1h\u001b="]
[149.875819, "o", "\u001b[?2004h# "]
[149.938951, "o", "th"]
[150.001989, "o", "e "]
[150.06512, "o", "se"]
[150.128217, "o", "rv"]
[150.191297, "o", "ic"]
[150.254394, "o", "e "]
[150.317461, "o", "is"]
[150.380489, "o", " d"]
[150.443571, "o", "ow"]
[150.506629, "o", "n,"]
[150.569723, "o", " "]
[151.569785, "o", "bu"]
[151.632895, "o", "t "]
[151.695935, "o", "co"]
[151.758964, "o", "nt"]
[151.82209, "o", "ai"]
[151.885114, "o", "ne"]
[151.948245, "o", "rd"]
[152.011276, "o", "-s"]
[152.074306, "o", "hi"]
[152.137411, "o", "m "]
[152.200473, "o", "pr"]
[152.263557, "o", "oc"]
[152.326651, "o", "es"]
[152.38974, "o", "se"]
[152.452821, "o", "s "]
[152.515896, "o", "ar"]
[152.578981, "o", "e "]
[152.642011, "o", "up"]
[152.705103, "o", ". "]
[153.769174, "o", "th"]
[153.832197, "o", "at"]
[153.895299, "o", " i"]
[153.958364, "o", "s "]
[154.021401, "o", "an"]
[154.084444, "o", " e"]
[154.147555, "o", "xp"]
[154.210699, "o", "ec"]
[154.273744, "o", "te"]
[154.336838, "o", "d "]
[154.399849, "o", "be"]
[154.462928, "o", "ha"]
[154.525984, "o", "vi"]
[154.589054, "o", "ou"]
[154.652157, "o", "r."]
[154.715232, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[154.715392, "o", "\r\r\r\n\u001b[1m\u001b[3"]
[154.715507, "o", "m\u001b[23m\u001b[1m\u001b[0m"]
[154.715567, "o", "                                                                           "]
[154.715611, "o", "                                                                          "]
[154.71571, "o", "                 \r \r"]
[154.776711, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23m\u001b["]
[154.777282, "o", "24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m"]
[154.777457, "o", "\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[155.245867, "o", "\u001b[?2004h"]
[155.246201, "o", "# "]
[155.308818, "o", "in"]
[155.371919, "o", " o"]
[155.434968, "o", "rd"]
[155.498002, "o", "er"]
[155.561009, "o", " t"]
[155.624127, "o", "o "]
[155.687225, "o", "re"]
[155.750322, "o", "mo"]
[155.813361, "o", "ve"]
[155.876413, "o", " t"]
[155.939464, "o", "he"]
[156.002542, "o", "se"]
[156.065574, "o", " p"]
[156.128652, "o", "ro"]
[156.191693, "o", "ce"]
[156.254761, "o", "ss"]
[156.31778, "o", "es"]
[156.380897, "o", ","]
[157.381831, "o", " w"]
[157.444916, "o", "e'"]
[157.507946, "o", "ll"]
[157.57096, "o", " "]
[157.571253, "o", "n"]
[157.634389, "o", "ee"]
[157.697468, "o", "d "]
[157.760445, "o", "to"]
[157.823625, "o", " r"]
[157.886662, "o", "un"]
[157.949707, "o", " t"]
[158.012801, "o", "he"]
[158.075874, "o", " \""]
[158.138928, "o", "k0"]
[158.202079, "o", "s "]
[158.265119, "o", "re"]
[158.328205, "o", "se"]
[158.391279, "o", "t\""]
[158.454352, "o", " c"]
[158.51746, "o", "om"]
[158.580542, "o", "ma"]
[158.643623, "o", "nd"]
[158.706722, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[158.706968, "o", "\r\r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[158.767796, "o", "\u001bk~\u001b\\\r\u001b"]
[158.768096, "o", "[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m"]
[158.76828, "o", "\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m "]
[158.768692, "o", " \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[159.949934, "o", "\u001b[?2004h"]
[160.947468, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b["]
[160.948083, "o", "1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m "]
[160.948285, "o", " \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[Ks"]
[161.039201, "o", "\bsu"]
[161.083599, "o", "d"]
[161.185138, "o", "o "]
[161.322656, "o", "k0"]
[161.469306, "o", "s "]
[161.548238, "o", "r"]
[161.719046, "o", "es"]
[161.788496, "o", "e"]
[162.56625, "o", "t\u001b[?1l\u001b>"]
[162.56662, "o", "\u001b[?2004l"]
[162.566718, "o", "\r\r\r\n"]
[162.659178, "o", "\u001bkk0s\u001b\\"]
[162.847452, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] Uninstalling the k0s service                 "]
[162.847662, "o", "\r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] no config file given, using defaults         \r\r\n"]
[162.885755, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] deleting user: etcd                          \r\r\n"]
[162.885906, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] deleting user: kube-apiserver                \r\r\n"]
[162.929549, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] deleting user: konnectivity-server           \r\r\n\u001b[36m"]
[162.92972, "o", "INFO\u001b[0m[2021-03-11 09:39:55] deleting user: kube-scheduler                \r\r\n"]
[162.929977, "o", "\u001b[36mINFO"]
[162.930023, "o", "\u001b[0m[2021-03-11 09:39:55] starting containerd for cleanup operations... \r\r\n"]
[162.981099, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] containerd succesfully started               \r\r\n\u001b[36mINFO\u001b"]
[162.981167, "o", "[0m[2021-03-11 09:39:55] attempting to clean up kubelet volumes...    \r\r\n\u001b[36m"]
[162.981455, "o", "INFO\u001b[0m[2021-03-11 09:39:55] successfully removed kubelet mounts!         \r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] attempting to clean up network namespaces... "]
[163.043882, "o", "\r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] successfully removed network namespaces!     \r\r\n"]
[163.043965, "o", "\u001b[36mINFO\u001b[0m[2021-03-11 09:39:55] attempting to stop containers...             "]
[165.604206, "o", "\r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:40:02] successfully removed k0s containers!         "]
[165.604422, "o", "\r\r\n\u001b[36mINFO\u001b[0m[2021-03-11 09:40:02] deleting k0s generated data-dir (/var/lib/k0s) and run-dir (/run/k0s) "]
[165.967105, "o", "\r\r\n\u001b[36mINFO\u001b[0m"]
[165.96752, "o", "[2021-03-11 09:40:02] k0s cleanup operations done. To ensure a full reset, a node reboot is recommended. \r\r\n\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[166.028345, "o", "\u001bk~\u001b\\\r\u001b[0m\u001b[23"]
[166.028546, "o", "m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m"]
[166.028723, "o", "\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m "]
[166.02882, "o", "\u001b[0m\u001b["]
[166.029, "o", "1m≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m"]
[166.029083, "o", "\u001b[36m\u001b"]
[166.029255, "o", "[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b["]
[166.029342, "o", "1m\u001b[32m"]
[166.029504, "o", "  \u001b[0m\u001b[32m\u001b[39m"]
[166.029581, "o", "\u001b[1m"]
[166.029762, "o", "\u001b[0m\u001b[K\u001b[?1h\u001b="]
[168.450509, "o", "\u001b[?2004h\u001b[H\u001b[J\u001b"]
[168.451021, "o", "[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m≻ \u001b[0m\u001b[1m\u001b["]
[168.45121, "o", "36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0"]
[168.451484, "o", "m\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[168.517816, "o", "p"]
[168.576569, "o", "\bps"]
[168.619182, "o", " "]
[168.733963, "o", "au"]
[168.891983, "o", "x"]
[169.068407, "o", " "]
[169.121068, "o", "|"]
[169.146894, "o", " "]
[169.301611, "o", "gr"]
[169.392167, "o", "ep"]
[169.480802, "o", " "]
[169.539598, "o", "k"]
[169.593128, "o", "0"]
[170.155421, "o", "s\u001b[?1l\u001b>"]
[170.155938, "o", "\u001b[?2004l\r\r\r\n"]
[170.164585, "o", "\u001bkps\u001b\\ubuntu     27238  0.0  0.0   6308   740 pts/1    S+   09:40   0:00 grep --color \u001b[1;31m\u001b[Kk0s"]
[170.164683, "o", "\u001b[m\u001b[K"]
[170.165004, "o", "\r\r\n"]
[170.165102, "o", "\u001b[1m\u001b"]
[170.165298, "o", "[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[170.22821, "o", "\u001bk~\u001b\\"]
[170.228584, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\r\n\u001b[1m\u001b[0m\u001b"]
[170.228677, "o", "[1m\u001b["]
[170.228859, "o", "33mcontroller-0\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m"]
[170.22889, "o", "\u001b[1"]
[170.228975, "o", "m"]
[170.229048, "o", ""]
[170.229267, "o", "≻ \u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m"]
[170.229297, "o", " \u001b[0"]
[170.229374, "o", "m"]
[170.22965, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[32m  \u001b[0m\u001b[32m\u001b[39m"]
[170.229752, "o", "\u001b[1m\u001b[0m\u001b"]
[170.229779, "o", "[K"]
[170.230036, "o", "\u001b[?1h\u001b="]
[171.868168, "o", "\u001b[?2004h# "]
[171.931319, "o", "al"]
[171.99441, "o", "l "]
[172.057413, "o", "pr"]
[172.120497, "o", "oc"]
[172.183578, "o", "es"]
[172.246659, "o", "se"]
[172.309728, "o", "s "]
[172.372792, "o", "ar"]
[172.435847, "o", "e "]
[172.498934, "o", "do"]
[172.561972, "o", "wn"]
[172.624981, "o", " a"]
[172.688034, "o", "nd"]
[172.751111, "o", " t"]
[172.814187, "o", "he"]
[172.877266, "o", " s"]
[172.940372, "o", "yt"]
[173.003402, "o", "em"]
[173.066418, "o", " i"]
[173.129482, "o", "s "]
[173.192616, "o", "cl"]
[173.255697, "o", "ea"]
[173.318736, "o", "ne"]
[173.381774, "o", "d "]
[173.444823, "o", "fr"]
[173.507935, "o", "om"]
[173.570993, "o", " t"]
[173.634064, "o", "he"]
[173.697154, "o", " g"]
[173.760185, "o", "en"]
[173.823191, "o", "er"]
[173.886342, "o", "at"]
[173.949419, "o", "ed"]
[174.012498, "o", " k"]
[174.075594, "o", "0s"]
[174.138654, "o", " r"]
[174.201724, "o", "es"]
[174.264819, "o", "ou"]
[174.327825, "o", "rc"]
[174.390875, "o", "es"]
[174.453954, "o", "!\u001b[?1l\u001b>"]
[174.454262, "o", "\u001b"]
[174.454371, "o", "["]
[174.454465, "o", "?2004"]
[174.454576, "o", "l\r"]
[174.455459, "o", "\r\r\n"]
